<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/Board.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Board.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_board_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_board.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">    7</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">    8</a></span>    <span class="keyword">public</span> GameObject[] <a class="code hl_variable" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">players</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">    9</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">   10</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">   11</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_game_manager.html">GameManager</a> <a class="code hl_variable" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">gameManager</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code hl_variable" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">spaceStates</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[40]; <span class="comment">//Key: 0 - unowned, 1 to 5 - owned by said player, 6 - special space cannot be buy</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_board.html#a61166dd7f583208ce599f5c131912f94">   13</a></span>    <span class="keyword">public</span> BoardSpaceCustomisation <a class="code hl_variable" href="class_board.html#a61166dd7f583208ce599f5c131912f94">boardSpaceCustomisation</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">   14</a></span>    <span class="keyword">public</span> CardPopup <a class="code hl_variable" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//Initialises all the data used by the board</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a> = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;Space&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">players</a> = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;(GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;OppCard&quot;</span>));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a> = <span class="keyword">new</span> List&lt;GameObject&gt;(GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;PotCard&quot;</span>));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        InitialiseSpaceStates();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a> = ShuffleCards(<a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a> = ShuffleCards(<a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_board.html#a61166dd7f583208ce599f5c131912f94">boardSpaceCustomisation</a>.InitialisePropertyList();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Sets all of the player positions to Go</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_board.html#af01c91fe061c2274dc52d730552dcd61">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#af01c91fe061c2274dc52d730552dcd61">InitialisePlayerPositions</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">foreach</span> (GameObject p <span class="keywordflow">in</span> <a class="code hl_variable" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">players</a>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            p.transform.position = <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[0].transform.position;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">//Offsets the tokens so they don&#39;t intersect each other</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            p.GetComponent&lt;<a class="code hl_class" href="class_player_controller.html">PlayerController</a>&gt;().OffsetPlayer();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Initialises the space data by setting variables of each instance of the &quot;Space&quot; class</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> InitialiseSpaceStates()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> price = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 40; i++)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_space.html">Space</a>&gt;().SetDefaultName();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_space.html">Space</a>&gt;().InitialiseText();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> ((<a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;Space&gt;().GetType() != <span class="stringliteral">&quot;PROP&quot;</span>) &amp;&amp; (<a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;Space&gt;().GetType() != <span class="stringliteral">&quot;UTIL&quot;</span>) &amp;&amp; (<a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;Space&gt;().GetType() != <span class="stringliteral">&quot;STAT&quot;</span>))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_variable" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">spaceStates</a>[i] = 6;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;Space&gt;().GetType())</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;PROP&quot;</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_property.html">Property</a>&gt;().InitialiseUpgradeCost();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_property.html">Property</a>&gt;().InitialiseHousePositions();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        price = <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_property.html">Property</a>&gt;().GetPrice();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;STAT&quot;</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        price = <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_station.html">Station</a>&gt;().GetPrice();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;UTIL&quot;</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        price = <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_utility.html">Utility</a>&gt;().GetPrice();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_space.html">Space</a>&gt;().InitialisePriceText(price);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    List&lt;GameObject&gt; ShuffleCards(List&lt;GameObject&gt; deck)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    { <span class="comment">//Fisher-Yates shuffle algorithm, grabs a random object, puts it at the &#39;end&#39; of the list then repeats until it reaches the start</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        List&lt;GameObject&gt; tempDeck = <span class="keyword">new</span> List&lt;GameObject&gt;(deck);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        deck.Clear();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> rdmNo, j = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = (tempDeck.Count - 1); i &gt;= 0; i--)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            rdmNo = UnityEngine.Random.Range(0, tempDeck.Count);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            deck.Add(tempDeck[rdmNo]);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            j += 1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            tempDeck.RemoveAt(rdmNo);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> deck;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//Removes a card from either list of cards depending on whether it is an Opportunity card or Pot luck and returns the effect of the selected card</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">   90</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code hl_function" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">DrawCard</a>(<span class="keywordtype">string</span> c)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">int</span>[] cardEffect = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        GameObject card = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">switch</span>(c)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;OPP&quot;</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                card = <a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a>[0];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a>.RemoveAt(0);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <a class="code hl_variable" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a>.Add(card);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">case</span> <span class="stringliteral">&quot;POT&quot;</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                card = <a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a>[0];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a>.RemoveAt(0);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_variable" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a>.Add(card);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        print(card.GetComponent&lt;<a class="code hl_class" href="class_card.html">Card</a>&gt;().<a class="code hl_function" href="class_card.html#a91b9d515b32996862634f8330c55f1f7">GetDescription</a>());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        cardEffect = card.GetComponent&lt;<a class="code hl_class" href="class_card.html">Card</a>&gt;().GetEffects();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a>.LatestCard(card);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> cardEffect;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//Triggers the UI element representing the chosen card to become active</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_board.html#af3334d9bb8619c0ce7c5d325a6113f23">  117</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#af3334d9bb8619c0ce7c5d325a6113f23">TriggerLatestCard</a>(<span class="keywordtype">bool</span> drawNew)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (drawNew == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a>.GetNewDraw() == 1)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <a class="code hl_function" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">DrawCard</a>(<span class="stringliteral">&quot;OPP&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <a class="code hl_function" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">DrawCard</a>(<span class="stringliteral">&quot;POT&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_variable" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a>.Popup();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">int</span>[] effect = <a class="code hl_variable" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a>.GetCardEffects();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_variable" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">gameManager</a>.<a class="code hl_function" href="class_game_manager.html#ad9208181f52b5f491e306d2291a1121e">TriggerCardEffect</a>(effect);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">//Returns whether a new card has been drawn</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_board.html#a122c39cdd262a75b9a67799c1868e2fb">  140</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_board.html#a122c39cdd262a75b9a67799c1868e2fb">CheckDrawNew</a>()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a>.ValidNewDraw();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">//Returns a specified integer from the spaceStates array</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_board.html#a3af59b8fb21da2cd30bb6e55f50df2d2">  146</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#a3af59b8fb21da2cd30bb6e55f50df2d2">GetState</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">spaceStates</a>[i];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//Changes the value of one specific integer from the spaceStates array</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_board.html#a5388aa4c2eae964d5194ed6b42eeece3">  152</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_board.html#a5388aa4c2eae964d5194ed6b42eeece3">SetState</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> state)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">spaceStates</a>[i] = state;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">//Returns a specified Space GameObject from the spaces array</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_board.html#afc269728a2e0ae5798c1beebdd7cbbc3">  158</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_function" href="class_board.html#afc269728a2e0ae5798c1beebdd7cbbc3">GetSpace</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i];</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//Returns the development level (i.e. number of houses) of a specified property</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_board.html#acf749d29b6791d19a7b1e0a5b6f0976e">  164</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#acf749d29b6791d19a7b1e0a5b6f0976e">GetHouses</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">int</span> devLevel = <a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;<a class="code hl_class" href="class_property.html">Property</a>&gt;().GetDevelopmentLevel();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span>((devLevel &gt; 0) &amp;&amp; (devLevel &lt; 5)) <span class="comment">//devLevels 1-4 = the number of houses on the spot which is pretty convenient, 0 or 5 indicates nothing or a hotel so no need to return a value</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">return</span> devLevel;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">//Returns a value indicating if a specified property has a hotel or not</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_board.html#af575cef7a77d4bce437713d8d0fdcbca">  179</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_board.html#af575cef7a77d4bce437713d8d0fdcbca">GetHotels</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a>[i].GetComponent&lt;Property&gt;().GetDevelopmentLevel() == 5) <span class="comment">//development level 5 is a hotel so we just need to check that</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00005">Board.cs:6</a></div></div>
<div class="ttc" id="aclass_board_html_a00c8b77af17a0373124d793be0ec4aa2"><div class="ttname"><a href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">Board.players</a></div><div class="ttdeci">GameObject[] players</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00008">Board.cs:8</a></div></div>
<div class="ttc" id="aclass_board_html_a122c39cdd262a75b9a67799c1868e2fb"><div class="ttname"><a href="class_board.html#a122c39cdd262a75b9a67799c1868e2fb">Board.CheckDrawNew</a></div><div class="ttdeci">bool CheckDrawNew()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00140">Board.cs:140</a></div></div>
<div class="ttc" id="aclass_board_html_a26bc3e58d57d2c0b44bc5c7fb31786af"><div class="ttname"><a href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">Board.oppCardList</a></div><div class="ttdeci">List&lt; GameObject &gt; oppCardList</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00009">Board.cs:9</a></div></div>
<div class="ttc" id="aclass_board_html_a3af59b8fb21da2cd30bb6e55f50df2d2"><div class="ttname"><a href="class_board.html#a3af59b8fb21da2cd30bb6e55f50df2d2">Board.GetState</a></div><div class="ttdeci">int GetState(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00146">Board.cs:146</a></div></div>
<div class="ttc" id="aclass_board_html_a5388aa4c2eae964d5194ed6b42eeece3"><div class="ttname"><a href="class_board.html#a5388aa4c2eae964d5194ed6b42eeece3">Board.SetState</a></div><div class="ttdeci">void SetState(int i, int state)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00152">Board.cs:152</a></div></div>
<div class="ttc" id="aclass_board_html_a61166dd7f583208ce599f5c131912f94"><div class="ttname"><a href="class_board.html#a61166dd7f583208ce599f5c131912f94">Board.boardSpaceCustomisation</a></div><div class="ttdeci">BoardSpaceCustomisation boardSpaceCustomisation</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00013">Board.cs:13</a></div></div>
<div class="ttc" id="aclass_board_html_a658d39032491bbe142e99e50ecbe3b60"><div class="ttname"><a href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">Board.DrawCard</a></div><div class="ttdeci">int[] DrawCard(string c)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00090">Board.cs:90</a></div></div>
<div class="ttc" id="aclass_board_html_a84bcabbae8b512892cfbdd575f37f672"><div class="ttname"><a href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">Board.potCardList</a></div><div class="ttdeci">List&lt; GameObject &gt; potCardList</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00010">Board.cs:10</a></div></div>
<div class="ttc" id="aclass_board_html_a92c631bc3cf8b9abe82c86bc0a3e759a"><div class="ttname"><a href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">Board.cardPopup</a></div><div class="ttdeci">CardPopup cardPopup</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00014">Board.cs:14</a></div></div>
<div class="ttc" id="aclass_board_html_a95d648a3c22fb9f61fba622392752e70"><div class="ttname"><a href="class_board.html#a95d648a3c22fb9f61fba622392752e70">Board.spaces</a></div><div class="ttdeci">GameObject[] spaces</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00007">Board.cs:7</a></div></div>
<div class="ttc" id="aclass_board_html_a9d5641d99fa94a66ccb652f8ac1dec98"><div class="ttname"><a href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">Board.gameManager</a></div><div class="ttdeci">GameManager gameManager</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00011">Board.cs:11</a></div></div>
<div class="ttc" id="aclass_board_html_aa2559db5eee4419cce186dec9b2cf4eb"><div class="ttname"><a href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">Board.spaceStates</a></div><div class="ttdeci">int[] spaceStates</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00012">Board.cs:12</a></div></div>
<div class="ttc" id="aclass_board_html_acf749d29b6791d19a7b1e0a5b6f0976e"><div class="ttname"><a href="class_board.html#acf749d29b6791d19a7b1e0a5b6f0976e">Board.GetHouses</a></div><div class="ttdeci">int GetHouses(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00164">Board.cs:164</a></div></div>
<div class="ttc" id="aclass_board_html_af01c91fe061c2274dc52d730552dcd61"><div class="ttname"><a href="class_board.html#af01c91fe061c2274dc52d730552dcd61">Board.InitialisePlayerPositions</a></div><div class="ttdeci">void InitialisePlayerPositions()</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00030">Board.cs:30</a></div></div>
<div class="ttc" id="aclass_board_html_af3334d9bb8619c0ce7c5d325a6113f23"><div class="ttname"><a href="class_board.html#af3334d9bb8619c0ce7c5d325a6113f23">Board.TriggerLatestCard</a></div><div class="ttdeci">void TriggerLatestCard(bool drawNew)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00117">Board.cs:117</a></div></div>
<div class="ttc" id="aclass_board_html_af575cef7a77d4bce437713d8d0fdcbca"><div class="ttname"><a href="class_board.html#af575cef7a77d4bce437713d8d0fdcbca">Board.GetHotels</a></div><div class="ttdeci">int GetHotels(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00179">Board.cs:179</a></div></div>
<div class="ttc" id="aclass_board_html_afc269728a2e0ae5798c1beebdd7cbbc3"><div class="ttname"><a href="class_board.html#afc269728a2e0ae5798c1beebdd7cbbc3">Board.GetSpace</a></div><div class="ttdeci">GameObject GetSpace(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_board_8cs_source.html#l00158">Board.cs:158</a></div></div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00005">Card.cs:6</a></div></div>
<div class="ttc" id="aclass_card_html_a91b9d515b32996862634f8330c55f1f7"><div class="ttname"><a href="class_card.html#a91b9d515b32996862634f8330c55f1f7">Card.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00042">Card.cs:42</a></div></div>
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00006">GameManager.cs:7</a></div></div>
<div class="ttc" id="aclass_game_manager_html_ad9208181f52b5f491e306d2291a1121e"><div class="ttname"><a href="class_game_manager.html#ad9208181f52b5f491e306d2291a1121e">GameManager.TriggerCardEffect</a></div><div class="ttdeci">void TriggerCardEffect(int[] cardEffect)</div><div class="ttdef"><b>Definition:</b> <a href="_game_manager_8cs_source.html#l00311">GameManager.cs:311</a></div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00006">PlayerController.cs:7</a></div></div>
<div class="ttc" id="aclass_property_html"><div class="ttname"><a href="class_property.html">Property</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00005">Property.cs:6</a></div></div>
<div class="ttc" id="aclass_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00006">Space.cs:7</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00005">Station.cs:6</a></div></div>
<div class="ttc" id="aclass_utility_html"><div class="ttname"><a href="class_utility.html">Utility</a></div><div class="ttdef"><b>Definition:</b> <a href="_utility_8cs_source.html#l00005">Utility.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
