<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/CameraController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CameraController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_camera_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_camera_controller.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_camera_controller.html">CameraController</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">    7</a></span>    <span class="keyword">public</span> Camera <a class="code hl_variable" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">mainCamera</a>, <a class="code hl_variable" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a>, <a class="code hl_variable" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a>, <a class="code hl_variable" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a>, <a class="code hl_variable" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a>, <a class="code hl_variable" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">currentPlayer</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> <span class="keywordtype">bool</span> playerCameraActive = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_camera_controller.html#ac919387e0101331a928aabb275c4ec17">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_controller.html#ac919387e0101331a928aabb275c4ec17">InitialiseCameras</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">//ensures we start on the main camera, disables the rest then goes to the current player view</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">mainCamera</a>.enabled = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_variable" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_variable" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_camera_controller.html#ad53ec5b84aa44e7593363fa63949cb54">SwitchCameraView</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//Selects the player that the camera will follow</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_camera_controller.html#a7c7c45e11d0214460e2a4843bfb1a3a5">   25</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_controller.html#a7c7c45e11d0214460e2a4843bfb1a3a5">SetCurrentPlayer</a>(<span class="keywordtype">int</span> player)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">currentPlayer</a> = player;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Enables and Disables the cameras attached to each player in order to change the camera view to focus on the intended player</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_camera_controller.html#a848724aad5a6c5cb225eeb831f89efcc">   31</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_controller.html#a848724aad5a6c5cb225eeb831f89efcc">SwitchCameraPlayer</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">currentPlayer</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <a class="code hl_variable" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <a class="code hl_variable" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_variable" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_variable" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <a class="code hl_variable" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <a class="code hl_variable" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_variable" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_variable" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_variable" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                print(<span class="stringliteral">&quot;uuh the camera done goofed!&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Changes the camera view between the main, zoomed out view to a camera view following an individual player</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_camera_controller.html#ad53ec5b84aa44e7593363fa63949cb54">   62</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera_controller.html#ad53ec5b84aa44e7593363fa63949cb54">SwitchCameraView</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (playerCameraActive == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">mainCamera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">currentPlayer</a>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <a class="code hl_variable" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <a class="code hl_variable" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <a class="code hl_variable" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <a class="code hl_variable" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <a class="code hl_variable" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    print(<span class="stringliteral">&quot;uuh the camera done goofed!&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">currentPlayer</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <a class="code hl_variable" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <a class="code hl_variable" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <a class="code hl_variable" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <a class="code hl_variable" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <a class="code hl_variable" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a>.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    print(<span class="stringliteral">&quot;uuh the camera done goofed!&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_variable" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">mainCamera</a>.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        playerCameraActive = !playerCameraActive;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="ttc" id="aclass_camera_controller_html"><div class="ttname"><a href="class_camera_controller.html">CameraController</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00005">CameraController.cs:6</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a6322c7efe0635657cb073d22779ceae0"><div class="ttname"><a href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">CameraController.player4Camera</a></div><div class="ttdeci">Camera player4Camera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00007">CameraController.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a65afb05f0548ccd1aea573e56185863e"><div class="ttname"><a href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">CameraController.player2Camera</a></div><div class="ttdeci">Camera player2Camera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00007">CameraController.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a6bc6544a41d721db148a6bda1b88b9a2"><div class="ttname"><a href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">CameraController.player3Camera</a></div><div class="ttdeci">Camera player3Camera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00007">CameraController.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a7c7c45e11d0214460e2a4843bfb1a3a5"><div class="ttname"><a href="class_camera_controller.html#a7c7c45e11d0214460e2a4843bfb1a3a5">CameraController.SetCurrentPlayer</a></div><div class="ttdeci">void SetCurrentPlayer(int player)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00025">CameraController.cs:25</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a819651e2a55039d68789546b8c1d700d"><div class="ttname"><a href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">CameraController.player5Camera</a></div><div class="ttdeci">Camera player5Camera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00007">CameraController.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a8393464679e71c7fe4f5e972e75f201e"><div class="ttname"><a href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">CameraController.mainCamera</a></div><div class="ttdeci">Camera mainCamera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00007">CameraController.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_a848724aad5a6c5cb225eeb831f89efcc"><div class="ttname"><a href="class_camera_controller.html#a848724aad5a6c5cb225eeb831f89efcc">CameraController.SwitchCameraPlayer</a></div><div class="ttdeci">void SwitchCameraPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00031">CameraController.cs:31</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_ac919387e0101331a928aabb275c4ec17"><div class="ttname"><a href="class_camera_controller.html#ac919387e0101331a928aabb275c4ec17">CameraController.InitialiseCameras</a></div><div class="ttdeci">void InitialiseCameras()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00011">CameraController.cs:11</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_ad53ec5b84aa44e7593363fa63949cb54"><div class="ttname"><a href="class_camera_controller.html#ad53ec5b84aa44e7593363fa63949cb54">CameraController.SwitchCameraView</a></div><div class="ttdeci">void SwitchCameraView()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00062">CameraController.cs:62</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_aea48950068363e5848fbe45dd1630204"><div class="ttname"><a href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">CameraController.player1Camera</a></div><div class="ttdeci">Camera player1Camera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00007">CameraController.cs:7</a></div></div>
<div class="ttc" id="aclass_camera_controller_html_af3dca038fdadcbe5d569d1c478d50797"><div class="ttname"><a href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">CameraController.currentPlayer</a></div><div class="ttdeci">int currentPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_camera_controller_8cs_source.html#l00008">CameraController.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
