<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/Card.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Card.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_card.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">    7</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">idNum</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">    8</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Type</a> { OPP, POT };</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">    9</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Type</a> <a class="code hl_variable" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">type</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">cardDescription</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code hl_variable" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">cardEffects</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    KEY:</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    0 - allow player to take a new card instead of this card&#39;s effects (0,1,2) 1=OPP, 2=POT</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    1 - player gets money (0,1)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">    2 - player loses money (0,1)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    3 - player is fined (0,1)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    4 - money changed = total house/hotel value? (0,1,2) 1 = 40/house, 115/hotel, 2 = 25/house, 100/hotel</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    5 - money to be changed (~)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    6 - move player? (0,1,2) 1 = move to space, 2 = move x space(s)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    7 - pass go? (0,1)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">    8 - where move (if #6 = 1 (0,39), if #6 = 2 (~))</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    9 - goto jail? (0,1)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    10 - get out of jail free? (0,1)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    11 - birthday? (0,1)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Returns the ID number of a card</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_card.html#abfdc3e6ef94755591c3527c5dc9feffd">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#abfdc3e6ef94755591c3527c5dc9feffd">GetID</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">idNum</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//Returns the type enum of a card</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_card.html#a76318a511ee121c45519efbdde5a98c7">   36</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a76318a511ee121c45519efbdde5a98c7">GetType</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">type</a>.ToString();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Returns the description of a card</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_card.html#a91b9d515b32996862634f8330c55f1f7">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a91b9d515b32996862634f8330c55f1f7">GetDescription</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">cardDescription</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//Returns the effects of a card</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_card.html#a263a6a20330af879ab13791eb70533c1">   48</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code hl_function" href="class_card.html#a263a6a20330af879ab13791eb70533c1">GetEffects</a>()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">cardEffects</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//Replaces the effect of a card with a given value</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_card.html#a9a0a85b5c4e77db097132863f2049353">   54</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a9a0a85b5c4e77db097132863f2049353">SetEffect</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> val)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">cardEffects</a>[pos] = val;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00005">Card.cs:6</a></div></div>
<div class="ttc" id="aclass_card_html_a263a6a20330af879ab13791eb70533c1"><div class="ttname"><a href="class_card.html#a263a6a20330af879ab13791eb70533c1">Card.GetEffects</a></div><div class="ttdeci">int[] GetEffects()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00048">Card.cs:48</a></div></div>
<div class="ttc" id="aclass_card_html_a391fd02acb1b6710a7967bf8f209aca7"><div class="ttname"><a href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">Card.type</a></div><div class="ttdeci">Type type</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00009">Card.cs:8</a></div></div>
<div class="ttc" id="aclass_card_html_a4a33a594ba6f8a77f26ad416883b6bff"><div class="ttname"><a href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">Card.cardEffects</a></div><div class="ttdeci">int[] cardEffects</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00012">Card.cs:12</a></div></div>
<div class="ttc" id="aclass_card_html_a6cfe3239951e772495aa0237b6f429cb"><div class="ttname"><a href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Card.Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00008">Card.cs:8</a></div></div>
<div class="ttc" id="aclass_card_html_a76318a511ee121c45519efbdde5a98c7"><div class="ttname"><a href="class_card.html#a76318a511ee121c45519efbdde5a98c7">Card.GetType</a></div><div class="ttdeci">string GetType()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00036">Card.cs:36</a></div></div>
<div class="ttc" id="aclass_card_html_a91a67acaf14c15c917e5bfd46bc8cc27"><div class="ttname"><a href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">Card.cardDescription</a></div><div class="ttdeci">string cardDescription</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00011">Card.cs:11</a></div></div>
<div class="ttc" id="aclass_card_html_a91b9d515b32996862634f8330c55f1f7"><div class="ttname"><a href="class_card.html#a91b9d515b32996862634f8330c55f1f7">Card.GetDescription</a></div><div class="ttdeci">string GetDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00042">Card.cs:42</a></div></div>
<div class="ttc" id="aclass_card_html_a9a0a85b5c4e77db097132863f2049353"><div class="ttname"><a href="class_card.html#a9a0a85b5c4e77db097132863f2049353">Card.SetEffect</a></div><div class="ttdeci">void SetEffect(int pos, int val)</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00054">Card.cs:54</a></div></div>
<div class="ttc" id="aclass_card_html_abfdc3e6ef94755591c3527c5dc9feffd"><div class="ttname"><a href="class_card.html#abfdc3e6ef94755591c3527c5dc9feffd">Card.GetID</a></div><div class="ttdeci">int GetID()</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00030">Card.cs:30</a></div></div>
<div class="ttc" id="aclass_card_html_adc282376fd6953f0c46f0b0c00514439"><div class="ttname"><a href="class_card.html#adc282376fd6953f0c46f0b0c00514439">Card.idNum</a></div><div class="ttdeci">int idNum</div><div class="ttdef"><b>Definition:</b> <a href="_card_8cs_source.html#l00007">Card.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
