<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/Property.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Property.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_property_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_property.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_property.html">Property</a> : <a class="code hl_class" href="class_space.html">Space</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">    7</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a> { BROWN, BLUE, PURPLE, ORANGE, RED, YELLOW, GREEN, DBLUE }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_property.html#a19c349064805d598cd96a715e2282013">    8</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a> <a class="code hl_variable" href="class_property.html#a19c349064805d598cd96a715e2282013">colour</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_property.html#a444fe144182e238b05e5eedc6727b803">   10</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_property_house_manager.html">PropertyHouseManager</a> <a class="code hl_variable" href="class_property.html#a444fe144182e238b05e5eedc6727b803">propertyHouseManager</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_property.html#a024315b65b9594809fd846df0549bebe">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_property.html#a024315b65b9594809fd846df0549bebe">isMortgaged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">   13</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">price</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">   15</a></span>    <span class="keyword">public</span> List&lt;int&gt; <a class="code hl_variable" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a> = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">   16</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span> List&lt;int&gt; defaultRentList;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> defaultPrice;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//Initialises rent list and price list</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        defaultRentList = <a class="code hl_variable" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        defaultPrice = <a class="code hl_variable" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">price</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_property.html#a7af8283a9d7b1866a8e79131a60ee8d3">   28</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#a7af8283a9d7b1866a8e79131a60ee8d3">SetPrice</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">price</a> = p;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Resets property price to its default price</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_property.html#a9213d4cd75d86ffd3f8e7d5df5a4e53f">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#a9213d4cd75d86ffd3f8e7d5df5a4e53f">ResetPrice</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">price</a> = defaultPrice;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Resets list of rent prices to default rent list</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_property.html#a84362ba37f6acac77d6f416eff3b1a63">   40</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#a84362ba37f6acac77d6f416eff3b1a63">ResetRentList</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a> = defaultRentList;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Sets upgrade costs based on property colour</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_property.html#aa7e4417eecccdaf82e9370d3c45eeea5">   46</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#aa7e4417eecccdaf82e9370d3c45eeea5">InitialiseUpgradeCost</a>()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_property.html#a19c349064805d598cd96a715e2282013">colour</a>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.BROWN:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.BLUE:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_variable" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a> = 50;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.PURPLE:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.ORANGE:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_variable" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a> = 100;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.RED:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.YELLOW:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <a class="code hl_variable" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a> = 150;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.GREEN:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">case</span> <a class="code hl_enumeration" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>.DBLUE:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <a class="code hl_variable" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a> = 200;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//Sets position of houses on the board</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_property.html#a36bc676185282eea62b6d24ccd17b90e">   70</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#a36bc676185282eea62b6d24ccd17b90e">InitialiseHousePositions</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_property.html#a444fe144182e238b05e5eedc6727b803">propertyHouseManager</a>.<a class="code hl_function" href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">SetPosition</a>(transform.position);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_property.html#a657c3b4842d38601aef067e94c4a254e">   75</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_property.html#a657c3b4842d38601aef067e94c4a254e">GetColour</a>()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a19c349064805d598cd96a715e2282013">colour</a>.ToString();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_property.html#a80d6bf2f82ad8dabeda248f6267791ce">   80</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_property.html#a80d6bf2f82ad8dabeda248f6267791ce">GetUpgradeCost</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_property.html#ab17945e33a0bcc03ccffdca28ad6acff">   85</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#ab17945e33a0bcc03ccffdca28ad6acff">SetMortgaged</a>(<span class="keywordtype">bool</span> m)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="class_property.html#a024315b65b9594809fd846df0549bebe">isMortgaged</a> = m;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_property.html#a99ba146831c48b94ee02d4bfe76f431d">   90</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_property.html#a99ba146831c48b94ee02d4bfe76f431d">GetMortgaged</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a024315b65b9594809fd846df0549bebe">isMortgaged</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_property.html#afcfa7e293b7bddfce537c41aa73acc0e">   95</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_property.html#afcfa7e293b7bddfce537c41aa73acc0e">GetPrice</a>()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">price</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_property.html#a3b50c40164f08f97c3bb05635892262f">  100</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_property.html#a3b50c40164f08f97c3bb05635892262f">GetRent</a>()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a>[<a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a>];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_property.html#a30573ae068a2ba63cae8107e0013f691">  105</a></span>    <span class="keyword">public</span> List&lt;int&gt; <a class="code hl_function" href="class_property.html#a30573ae068a2ba63cae8107e0013f691">GetRentList</a>()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_property.html#a47ef4936abe83c4f535de1afc2c9aa0a">  110</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#a47ef4936abe83c4f535de1afc2c9aa0a">SetRentList</a>(List&lt;int&gt; r)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_variable" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a> = r;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_property.html#ab94d5dbfa58f4ab621bc66bd1a1890ee">  115</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_property.html#ab94d5dbfa58f4ab621bc66bd1a1890ee">GetDevelopmentLevel</a>()</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//Increases development level by 1 and places a house on the intended property</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_property.html#ade5591b15ab0095f5e65f1363aedd972">  121</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#ade5591b15ab0095f5e65f1363aedd972">UpgradeProperty</a>()</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a> += 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="class_property.html#a444fe144182e238b05e5eedc6727b803">propertyHouseManager</a>.<a class="code hl_function" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">UpdateHouses</a>(<a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//Decreases development level by 1 and removes a house from the intended property</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_property.html#ae04bdc96e14180b3c15332349cc43d59">  128</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property.html#ae04bdc96e14180b3c15332349cc43d59">DegradeProperty</a>()</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a> += -1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_variable" href="class_property.html#a444fe144182e238b05e5eedc6727b803">propertyHouseManager</a>.<a class="code hl_function" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">UpdateHouses</a>(<a class="code hl_variable" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="aclass_property_house_manager_html"><div class="ttname"><a href="class_property_house_manager.html">PropertyHouseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00005">PropertyHouseManager.cs:6</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a13b85430f6c3e4babc20d86a9548aba9"><div class="ttname"><a href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">PropertyHouseManager.UpdateHouses</a></div><div class="ttdeci">void UpdateHouses(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00024">PropertyHouseManager.cs:24</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a7b48b2fbf3ce6ca52c97cdea0764321d"><div class="ttname"><a href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">PropertyHouseManager.SetPosition</a></div><div class="ttdeci">void SetPosition(Vector3 pos)</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00018">PropertyHouseManager.cs:18</a></div></div>
<div class="ttc" id="aclass_property_html"><div class="ttname"><a href="class_property.html">Property</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00005">Property.cs:6</a></div></div>
<div class="ttc" id="aclass_property_html_a024315b65b9594809fd846df0549bebe"><div class="ttname"><a href="class_property.html#a024315b65b9594809fd846df0549bebe">Property.isMortgaged</a></div><div class="ttdeci">bool isMortgaged</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00012">Property.cs:12</a></div></div>
<div class="ttc" id="aclass_property_html_a03eb0861b478275c076e92f51e8c6ce2"><div class="ttname"><a href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">Property.upgradeCost</a></div><div class="ttdeci">int upgradeCost</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00013">Property.cs:13</a></div></div>
<div class="ttc" id="aclass_property_html_a19c349064805d598cd96a715e2282013"><div class="ttname"><a href="class_property.html#a19c349064805d598cd96a715e2282013">Property.colour</a></div><div class="ttdeci">Colour colour</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00008">Property.cs:8</a></div></div>
<div class="ttc" id="aclass_property_html_a2772a8a967540920557a9ca55a0dde56"><div class="ttname"><a href="class_property.html#a2772a8a967540920557a9ca55a0dde56">Property.rentList</a></div><div class="ttdeci">List&lt; int &gt; rentList</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00015">Property.cs:15</a></div></div>
<div class="ttc" id="aclass_property_html_a30573ae068a2ba63cae8107e0013f691"><div class="ttname"><a href="class_property.html#a30573ae068a2ba63cae8107e0013f691">Property.GetRentList</a></div><div class="ttdeci">List&lt; int &gt; GetRentList()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00105">Property.cs:105</a></div></div>
<div class="ttc" id="aclass_property_html_a36bc676185282eea62b6d24ccd17b90e"><div class="ttname"><a href="class_property.html#a36bc676185282eea62b6d24ccd17b90e">Property.InitialiseHousePositions</a></div><div class="ttdeci">void InitialiseHousePositions()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00070">Property.cs:70</a></div></div>
<div class="ttc" id="aclass_property_html_a3b50c40164f08f97c3bb05635892262f"><div class="ttname"><a href="class_property.html#a3b50c40164f08f97c3bb05635892262f">Property.GetRent</a></div><div class="ttdeci">int GetRent()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00100">Property.cs:100</a></div></div>
<div class="ttc" id="aclass_property_html_a444fe144182e238b05e5eedc6727b803"><div class="ttname"><a href="class_property.html#a444fe144182e238b05e5eedc6727b803">Property.propertyHouseManager</a></div><div class="ttdeci">PropertyHouseManager propertyHouseManager</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00010">Property.cs:10</a></div></div>
<div class="ttc" id="aclass_property_html_a47ef4936abe83c4f535de1afc2c9aa0a"><div class="ttname"><a href="class_property.html#a47ef4936abe83c4f535de1afc2c9aa0a">Property.SetRentList</a></div><div class="ttdeci">void SetRentList(List&lt; int &gt; r)</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00110">Property.cs:110</a></div></div>
<div class="ttc" id="aclass_property_html_a657c3b4842d38601aef067e94c4a254e"><div class="ttname"><a href="class_property.html#a657c3b4842d38601aef067e94c4a254e">Property.GetColour</a></div><div class="ttdeci">string GetColour()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00075">Property.cs:75</a></div></div>
<div class="ttc" id="aclass_property_html_a7af8283a9d7b1866a8e79131a60ee8d3"><div class="ttname"><a href="class_property.html#a7af8283a9d7b1866a8e79131a60ee8d3">Property.SetPrice</a></div><div class="ttdeci">void SetPrice(int p)</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00028">Property.cs:28</a></div></div>
<div class="ttc" id="aclass_property_html_a80d6bf2f82ad8dabeda248f6267791ce"><div class="ttname"><a href="class_property.html#a80d6bf2f82ad8dabeda248f6267791ce">Property.GetUpgradeCost</a></div><div class="ttdeci">int GetUpgradeCost()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00080">Property.cs:80</a></div></div>
<div class="ttc" id="aclass_property_html_a84362ba37f6acac77d6f416eff3b1a63"><div class="ttname"><a href="class_property.html#a84362ba37f6acac77d6f416eff3b1a63">Property.ResetRentList</a></div><div class="ttdeci">void ResetRentList()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00040">Property.cs:40</a></div></div>
<div class="ttc" id="aclass_property_html_a9213d4cd75d86ffd3f8e7d5df5a4e53f"><div class="ttname"><a href="class_property.html#a9213d4cd75d86ffd3f8e7d5df5a4e53f">Property.ResetPrice</a></div><div class="ttdeci">void ResetPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00034">Property.cs:34</a></div></div>
<div class="ttc" id="aclass_property_html_a99ba146831c48b94ee02d4bfe76f431d"><div class="ttname"><a href="class_property.html#a99ba146831c48b94ee02d4bfe76f431d">Property.GetMortgaged</a></div><div class="ttdeci">bool GetMortgaged()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00090">Property.cs:90</a></div></div>
<div class="ttc" id="aclass_property_html_aa17b5ce41491e312571dafa0c89f86cb"><div class="ttname"><a href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Property.Colour</a></div><div class="ttdeci">Colour</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00007">Property.cs:7</a></div></div>
<div class="ttc" id="aclass_property_html_aa7e4417eecccdaf82e9370d3c45eeea5"><div class="ttname"><a href="class_property.html#aa7e4417eecccdaf82e9370d3c45eeea5">Property.InitialiseUpgradeCost</a></div><div class="ttdeci">void InitialiseUpgradeCost()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00046">Property.cs:46</a></div></div>
<div class="ttc" id="aclass_property_html_ab17945e33a0bcc03ccffdca28ad6acff"><div class="ttname"><a href="class_property.html#ab17945e33a0bcc03ccffdca28ad6acff">Property.SetMortgaged</a></div><div class="ttdeci">void SetMortgaged(bool m)</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00085">Property.cs:85</a></div></div>
<div class="ttc" id="aclass_property_html_ab94d5dbfa58f4ab621bc66bd1a1890ee"><div class="ttname"><a href="class_property.html#ab94d5dbfa58f4ab621bc66bd1a1890ee">Property.GetDevelopmentLevel</a></div><div class="ttdeci">int GetDevelopmentLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00115">Property.cs:115</a></div></div>
<div class="ttc" id="aclass_property_html_ac4cb3c3c117bb8da751f827948db09e6"><div class="ttname"><a href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">Property.developmentLevel</a></div><div class="ttdeci">int developmentLevel</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00016">Property.cs:16</a></div></div>
<div class="ttc" id="aclass_property_html_ade5591b15ab0095f5e65f1363aedd972"><div class="ttname"><a href="class_property.html#ade5591b15ab0095f5e65f1363aedd972">Property.UpgradeProperty</a></div><div class="ttdeci">void UpgradeProperty()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00121">Property.cs:121</a></div></div>
<div class="ttc" id="aclass_property_html_ae04bdc96e14180b3c15332349cc43d59"><div class="ttname"><a href="class_property.html#ae04bdc96e14180b3c15332349cc43d59">Property.DegradeProperty</a></div><div class="ttdeci">void DegradeProperty()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00128">Property.cs:128</a></div></div>
<div class="ttc" id="aclass_property_html_ae29772ce131cb665664e4354e8155ef2"><div class="ttname"><a href="class_property.html#ae29772ce131cb665664e4354e8155ef2">Property.price</a></div><div class="ttdeci">int price</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00014">Property.cs:14</a></div></div>
<div class="ttc" id="aclass_property_html_afcfa7e293b7bddfce537c41aa73acc0e"><div class="ttname"><a href="class_property.html#afcfa7e293b7bddfce537c41aa73acc0e">Property.GetPrice</a></div><div class="ttdeci">int GetPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00095">Property.cs:95</a></div></div>
<div class="ttc" id="aclass_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00006">Space.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
