<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/PropertyHouseManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PropertyHouseManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_property_house_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_property_house_manager.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_property_house_manager.html">PropertyHouseManager</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">    7</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">state</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">    8</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a>, <a class="code hl_variable" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">house2</a>, <a class="code hl_variable" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">house3</a>, <a class="code hl_variable" href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">house4</a>, <a class="code hl_variable" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">hotel</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">   10</a></span>    <span class="keyword">public</span> Vector3 <a class="code hl_variable" href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">offset</a>; <span class="comment">//used to make sure the houses are in their designated location on the space - E</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">UpdateHouses</a>(0); <span class="comment">//ensures all houses are hidden at the start of the game - E</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//Sets position of house</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">   18</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">SetPosition</a>(Vector3 pos)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        transform.position = pos + <a class="code hl_variable" href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">offset</a>; ;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//Updates number of houses on a space</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">   24</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">UpdateHouses</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">state</a> = x;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">switch</span>(<a class="code hl_variable" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">state</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                HideAll();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                HideAll();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <a class="code hl_variable" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                HideAll();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <a class="code hl_variable" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <a class="code hl_variable" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">house2</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                HideAll();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_variable" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_variable" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">house2</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <a class="code hl_variable" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">house3</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                HideAll();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_variable" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_variable" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">house2</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_variable" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">house3</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_variable" href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">house4</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                HideAll();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_variable" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">hotel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Removes all houses from a space</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> HideAll()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">house2</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">house3</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">house4</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">hotel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclass_property_house_manager_html"><div class="ttname"><a href="class_property_house_manager.html">PropertyHouseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00005">PropertyHouseManager.cs:6</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a13b85430f6c3e4babc20d86a9548aba9"><div class="ttname"><a href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">PropertyHouseManager.UpdateHouses</a></div><div class="ttdeci">void UpdateHouses(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00024">PropertyHouseManager.cs:24</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a74c7452e0900fa71694a954ef823250e"><div class="ttname"><a href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">PropertyHouseManager.state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00007">PropertyHouseManager.cs:7</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a7b48b2fbf3ce6ca52c97cdea0764321d"><div class="ttname"><a href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">PropertyHouseManager.SetPosition</a></div><div class="ttdeci">void SetPosition(Vector3 pos)</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00018">PropertyHouseManager.cs:18</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a9e342fc9fb515db238c31150f3ded5e7"><div class="ttname"><a href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">PropertyHouseManager.house3</a></div><div class="ttdeci">GameObject house3</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00008">PropertyHouseManager.cs:8</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_a9f5961818a5b68b234bacd6a78b4f454"><div class="ttname"><a href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">PropertyHouseManager.offset</a></div><div class="ttdeci">Vector3 offset</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00010">PropertyHouseManager.cs:10</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_aa679cec1543d29772d6d51036e45c234"><div class="ttname"><a href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">PropertyHouseManager.house4</a></div><div class="ttdeci">GameObject house4</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00008">PropertyHouseManager.cs:8</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_ac4be1826c494613448ace83241da6b62"><div class="ttname"><a href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">PropertyHouseManager.house2</a></div><div class="ttdeci">GameObject house2</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00008">PropertyHouseManager.cs:8</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_acdf6b5a8196d490fa4b38db756e1a509"><div class="ttname"><a href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">PropertyHouseManager.hotel</a></div><div class="ttdeci">GameObject hotel</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00008">PropertyHouseManager.cs:8</a></div></div>
<div class="ttc" id="aclass_property_house_manager_html_adcbca312436730ffd9194688f2b4e0cd"><div class="ttname"><a href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">PropertyHouseManager.house1</a></div><div class="ttdeci">GameObject house1</div><div class="ttdef"><b>Definition:</b> <a href="_property_house_manager_8cs_source.html#l00008">PropertyHouseManager.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
