<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/Space.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Space.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_space_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> TMPro;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_space.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_space.html">Space</a> : MonoBehaviour</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">idNum</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">    9</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> { GO, JAIL, PARK, GOJAIL, POT, OPP, PROP, TAX, STAT, UTIL }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">   10</a></span>    <span class="keyword">public</span> <a class="code hl_enumeration" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> <a class="code hl_variable" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_space.html#afe299502062f9610e52d0a0636ab775e">   12</a></span>    <span class="keyword">public</span> TextMeshPro <a class="code hl_variable" href="class_space.html#afe299502062f9610e52d0a0636ab775e">boardSpaceName</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">   13</a></span>    <span class="keyword">public</span> TextMeshPro <a class="code hl_variable" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//Initialises the property name and text</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">   17</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">InitialiseText</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a> == <a class="code hl_enumeration" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a>.PROP || <a class="code hl_variable" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a> == <a class="code hl_enumeration" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a>.STAT || <a class="code hl_variable" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a> == <a class="code hl_enumeration" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a>.UTIL) <span class="comment">//grabs the stored spaceName, allows player to customise buyable tiles without messing with gameplay tiles - E</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_variable" href="class_space.html#afe299502062f9610e52d0a0636ab775e">boardSpaceName</a>.SetText(<a class="code hl_variable" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">else</span> <span class="comment">//if its nor purchasable, then we hide the price text as we don&#39;t want it to show on those tiles - E</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a>.SetText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">   29</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">SetDefaultName</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a> = <a class="code hl_variable" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Resets the space name to its default name</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">   35</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">ResetName</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a> = <a class="code hl_variable" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//Initialise the displayed price of a property</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">   41</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">InitialisePriceText</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a>.SetText(<span class="stringliteral">&quot;�&quot;</span> + p);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//Updates board text</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">RefreshText</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">InitialiseText</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">InitialisePriceText</a>(i);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">   53</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">GetType</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a>.ToString();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">   58</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">GetName</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">   63</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">SetName</a>(<span class="keywordtype">string</span> n)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a> = n;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00006">Space.cs:7</a></div></div>
<div class="ttc" id="aclass_space_html_a0dafca60b611f715cbcebdaa0c5ff789"><div class="ttname"><a href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">Space.SetName</a></div><div class="ttdeci">void SetName(string n)</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00063">Space.cs:63</a></div></div>
<div class="ttc" id="aclass_space_html_a40fd7fe2e83da9589cbce8f82dacaf50"><div class="ttname"><a href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">Space.defaultName</a></div><div class="ttdeci">string defaultName</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00014">Space.cs:14</a></div></div>
<div class="ttc" id="aclass_space_html_a4e9c4be7eaa89f7ae013d4e8c50e0319"><div class="ttname"><a href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">Space.SetDefaultName</a></div><div class="ttdeci">void SetDefaultName()</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00029">Space.cs:29</a></div></div>
<div class="ttc" id="aclass_space_html_a581d3e5c0d02ca8f9701c54c1b86b9db"><div class="ttname"><a href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">Space.RefreshText</a></div><div class="ttdeci">void RefreshText(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00047">Space.cs:47</a></div></div>
<div class="ttc" id="aclass_space_html_a5e8ba152c3e9169bba8f1a9507471786"><div class="ttname"><a href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">Space.GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00058">Space.cs:58</a></div></div>
<div class="ttc" id="aclass_space_html_a720b040dee43eb237a90eeb3c4235105"><div class="ttname"><a href="class_space.html#a720b040dee43eb237a90eeb3c4235105">Space.InitialisePriceText</a></div><div class="ttdeci">void InitialisePriceText(int p)</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00041">Space.cs:41</a></div></div>
<div class="ttc" id="aclass_space_html_a8373964a9ccf38022d46c5eef9ee1d56"><div class="ttname"><a href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">Space.ResetName</a></div><div class="ttdeci">void ResetName()</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00035">Space.cs:35</a></div></div>
<div class="ttc" id="aclass_space_html_a908ce962fa252a827ced65d08d5116ed"><div class="ttname"><a href="class_space.html#a908ce962fa252a827ced65d08d5116ed">Space.spaceName</a></div><div class="ttdeci">string spaceName</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00011">Space.cs:11</a></div></div>
<div class="ttc" id="aclass_space_html_ac143eb20c9359203054ebf62ff89acaf"><div class="ttname"><a href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">Space.InitialiseText</a></div><div class="ttdeci">void InitialiseText()</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00017">Space.cs:17</a></div></div>
<div class="ttc" id="aclass_space_html_ac34d37b4f138e0c72b9955144e28a232"><div class="ttname"><a href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">Space.GetType</a></div><div class="ttdeci">string GetType()</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00053">Space.cs:53</a></div></div>
<div class="ttc" id="aclass_space_html_ac609e3622d30689b7cc91d68606bb022"><div class="ttname"><a href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Space.Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00009">Space.cs:9</a></div></div>
<div class="ttc" id="aclass_space_html_ad4f9099d52309a2be10a00989f069c88"><div class="ttname"><a href="class_space.html#ad4f9099d52309a2be10a00989f069c88">Space.idNum</a></div><div class="ttdeci">int idNum</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00008">Space.cs:8</a></div></div>
<div class="ttc" id="aclass_space_html_ae08d659d3c7f330f846e327537fe7ace"><div class="ttname"><a href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">Space.boardSpacePrice</a></div><div class="ttdeci">TextMeshPro boardSpacePrice</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00013">Space.cs:13</a></div></div>
<div class="ttc" id="aclass_space_html_ae69b042c0ab17fb9034add0cbe667893"><div class="ttname"><a href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">Space.type</a></div><div class="ttdeci">Type type</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00010">Space.cs:10</a></div></div>
<div class="ttc" id="aclass_space_html_afe299502062f9610e52d0a0636ab775e"><div class="ttname"><a href="class_space.html#afe299502062f9610e52d0a0636ab775e">Space.boardSpaceName</a></div><div class="ttdeci">TextMeshPro boardSpaceName</div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00012">Space.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
