<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Assets/Scripts/Station.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Station.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_station_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_station.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_station.html">Station</a> : <a class="code hl_class" href="class_space.html">Space</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//Holds price and mortgage data for Station spaces</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_station.html#a709e9a1e980508137440f9b8cd56cda2">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_station.html#a709e9a1e980508137440f9b8cd56cda2">statPrice</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">    9</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">isMortgaged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_station.html#aa014c42e64ce0693e826327c3f9819b4">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_station.html#aa014c42e64ce0693e826327c3f9819b4">GetPrice</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_station.html#a709e9a1e980508137440f9b8cd56cda2">statPrice</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_station.html#acdc15e4d6547a188cbb40d3483d947e3">   16</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_station.html#acdc15e4d6547a188cbb40d3483d947e3">SetMortgaged</a>(<span class="keywordtype">bool</span> m)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">isMortgaged</a> = m;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_station.html#a72a3f82777add405d6da6d6730a0bbaf">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_station.html#a72a3f82777add405d6da6d6730a0bbaf">GetMortgaged</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">isMortgaged</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdef"><b>Definition:</b> <a href="_space_8cs_source.html#l00006">Space.cs:7</a></div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00005">Station.cs:6</a></div></div>
<div class="ttc" id="aclass_station_html_a0a0942c33d9a52f681caaa6450bbbba9"><div class="ttname"><a href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">Station.isMortgaged</a></div><div class="ttdeci">bool isMortgaged</div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00009">Station.cs:9</a></div></div>
<div class="ttc" id="aclass_station_html_a709e9a1e980508137440f9b8cd56cda2"><div class="ttname"><a href="class_station.html#a709e9a1e980508137440f9b8cd56cda2">Station.statPrice</a></div><div class="ttdeci">int statPrice</div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00008">Station.cs:8</a></div></div>
<div class="ttc" id="aclass_station_html_a72a3f82777add405d6da6d6730a0bbaf"><div class="ttname"><a href="class_station.html#a72a3f82777add405d6da6d6730a0bbaf">Station.GetMortgaged</a></div><div class="ttdeci">bool GetMortgaged()</div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00021">Station.cs:21</a></div></div>
<div class="ttc" id="aclass_station_html_aa014c42e64ce0693e826327c3f9819b4"><div class="ttname"><a href="class_station.html#aa014c42e64ce0693e826327c3f9819b4">Station.GetPrice</a></div><div class="ttdeci">int GetPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00011">Station.cs:11</a></div></div>
<div class="ttc" id="aclass_station_html_acdc15e4d6547a188cbb40d3483d947e3"><div class="ttname"><a href="class_station.html#acdc15e4d6547a188cbb40d3483d947e3">Station.SetMortgaged</a></div><div class="ttdeci">void SetMortgaged(bool m)</div><div class="ttdef"><b>Definition:</b> <a href="_station_8cs_source.html#l00016">Station.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
