<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f2e323ab8cdf07561895d070658dea1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1">TurnState</a> { <a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1aaf5a690fd5ec6f789dbfc51ec6a891ba">MOVING</a>
, <a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1ac45b496ec0828772c8088e4118f09b33">BUY</a>
, <a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1a860926e6fc3f191e18ee7a98259164b8">SELL</a>
 }</td></tr>
<tr class="separator:a5f2e323ab8cdf07561895d070658dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e99e804b96a6fec2d425b873e0e3331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5e99e804b96a6fec2d425b873e0e3331">InitialiseGame</a> ()</td></tr>
<tr class="separator:a5e99e804b96a6fec2d425b873e0e3331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74394b15071777e336da1e64ff374c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a8e74394b15071777e336da1e64ff374c">GetFreeParking</a> ()</td></tr>
<tr class="separator:a8e74394b15071777e336da1e64ff374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aabc07c09470699b8f3ebf12dfc0816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6aabc07c09470699b8f3ebf12dfc0816">GetCurrentPlayer</a> ()</td></tr>
<tr class="separator:a6aabc07c09470699b8f3ebf12dfc0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569093f456d460ec41e3b19ae57eccd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a569093f456d460ec41e3b19ae57eccd9">NextPlayer</a> ()</td></tr>
<tr class="separator:a569093f456d460ec41e3b19ae57eccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a3c2d48df78ea00d4d700210ce357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a943a3c2d48df78ea00d4d700210ce357">MovePlayer</a> ()</td></tr>
<tr class="separator:a943a3c2d48df78ea00d4d700210ce357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f8dd6079c96e57258bf479c922a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a714f8dd6079c96e57258bf479c922a12">CheckSpace</a> (int pos)</td></tr>
<tr class="separator:a714f8dd6079c96e57258bf479c922a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9208181f52b5f491e306d2291a1121e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad9208181f52b5f491e306d2291a1121e">TriggerCardEffect</a> (int[] cardEffect)</td></tr>
<tr class="separator:ad9208181f52b5f491e306d2291a1121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f325a85d96499cec90cdc3279e8838c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7f325a85d96499cec90cdc3279e8838c">RollDice</a> ()</td></tr>
<tr class="separator:a7f325a85d96499cec90cdc3279e8838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cd9afd15b2ebd6a8b3425d257330a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aab2cd9afd15b2ebd6a8b3425d257330a">CheckBankrupt</a> ()</td></tr>
<tr class="separator:aab2cd9afd15b2ebd6a8b3425d257330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101dd9c28e2b3bcf1680d0faacf4e293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a101dd9c28e2b3bcf1680d0faacf4e293">Bankrupt</a> ()</td></tr>
<tr class="separator:a101dd9c28e2b3bcf1680d0faacf4e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7b7ff480915264c0d0ff6f905277f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#acdc7b7ff480915264c0d0ff6f905277f">PurchaseProperty</a> ()</td></tr>
<tr class="separator:acdc7b7ff480915264c0d0ff6f905277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6619b3eeaacc9dae942b4288e4df7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad6619b3eeaacc9dae942b4288e4df7f0">SellProperty</a> ()</td></tr>
<tr class="separator:ad6619b3eeaacc9dae942b4288e4df7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161855c2c793e6e3245fd5d137e92eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a161855c2c793e6e3245fd5d137e92eee">MortgageProperty</a> ()</td></tr>
<tr class="separator:a161855c2c793e6e3245fd5d137e92eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ad8f2da05f837f2da7aca21e817d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a515ad8f2da05f837f2da7aca21e817d0">UpgradeProperty</a> ()</td></tr>
<tr class="separator:a515ad8f2da05f837f2da7aca21e817d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba67927caa9c7fd455d3ee8b7c148e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aafba67927caa9c7fd455d3ee8b7c148e">DegradeProperty</a> ()</td></tr>
<tr class="separator:aafba67927caa9c7fd455d3ee8b7c148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a96720d9942baf8513662b765a42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa06a96720d9942baf8513662b765a42d">JailFine</a> ()</td></tr>
<tr class="separator:aa06a96720d9942baf8513662b765a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968f2f6dd6c0cde6fd5a6020f06e862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa968f2f6dd6c0cde6fd5a6020f06e862">GetCurrentPlayerFreeJailCards</a> ()</td></tr>
<tr class="separator:aa968f2f6dd6c0cde6fd5a6020f06e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683952dc0073489c00f1789a5cb577c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a683952dc0073489c00f1789a5cb577c1">UseJailCard</a> ()</td></tr>
<tr class="separator:a683952dc0073489c00f1789a5cb577c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ba7524246aaae85f2021deeb6b8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5b4ba7524246aaae85f2021deeb6b8bf">GoToJail</a> ()</td></tr>
<tr class="separator:a5b4ba7524246aaae85f2021deeb6b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75594522715a5bfa2a4c9c6ef58bfd8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a75594522715a5bfa2a4c9c6ef58bfd8a">SetSelectedPos</a> (int i)</td></tr>
<tr class="separator:a75594522715a5bfa2a4c9c6ef58bfd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2cf1f9dda4c33c7df00975f0f52f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a00b2cf1f9dda4c33c7df00975f0f52f4">GetSelectedPos</a> ()</td></tr>
<tr class="separator:a00b2cf1f9dda4c33c7df00975f0f52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1acb44bf8ecead479b154b3308405256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a1acb44bf8ecead479b154b3308405256">board</a></td></tr>
<tr class="separator:a1acb44bf8ecead479b154b3308405256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5408da103ac125f7a6577516ebb654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a4d5408da103ac125f7a6577516ebb654">player1</a></td></tr>
<tr class="separator:a4d5408da103ac125f7a6577516ebb654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fb2fbc257f783c33908667fb3fe71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a288fb2fbc257f783c33908667fb3fe71">player2</a></td></tr>
<tr class="separator:a288fb2fbc257f783c33908667fb3fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae242df626b2508ca59b78925442b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5ae242df626b2508ca59b78925442b9e">player3</a></td></tr>
<tr class="separator:a5ae242df626b2508ca59b78925442b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c620198849641488af8123469a33c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a40c620198849641488af8123469a33c8">player4</a></td></tr>
<tr class="separator:a40c620198849641488af8123469a33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c1e574d2d4d33f6ac69de4a471e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a487c1e574d2d4d33f6ac69de4a471e21">player5</a></td></tr>
<tr class="separator:a487c1e574d2d4d33f6ac69de4a471e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0edd3eee4f4b2f92cd2117d32149c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_controller.html">CameraController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a97c0edd3eee4f4b2f92cd2117d32149c">cameraController</a></td></tr>
<tr class="separator:a97c0edd3eee4f4b2f92cd2117d32149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc70ad9f0aa1c6736532185443a8af"><td class="memItemLeft" align="right" valign="top">PropertyDisplay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad8dc70ad9f0aa1c6736532185443a8af">propertyDisplay</a></td></tr>
<tr class="separator:ad8dc70ad9f0aa1c6736532185443a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57a355157191239de3d93788ce31e9"><td class="memItemLeft" align="right" valign="top">MainMenuManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a9f57a355157191239de3d93788ce31e9">menuManager</a></td></tr>
<tr class="separator:a9f57a355157191239de3d93788ce31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b0a5215b4886d5a5a99a62aeb7a6a"><td class="memItemLeft" align="right" valign="top">CardPopup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa61b0a5215b4886d5a5a99a62aeb7a6a">cardPopup</a></td></tr>
<tr class="separator:aa61b0a5215b4886d5a5a99a62aeb7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c171c30f3c581b62d007f4dd1593870"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7c171c30f3c581b62d007f4dd1593870">jailPopup</a></td></tr>
<tr class="separator:a7c171c30f3c581b62d007f4dd1593870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ff0d35dd9caed406f9a884e25b0f6"><td class="memItemLeft" align="right" valign="top">WinScreen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a2d7ff0d35dd9caed406f9a884e25b0f6">winScreen</a></td></tr>
<tr class="separator:a2d7ff0d35dd9caed406f9a884e25b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ba1ab5ae6bb3b28d0aace203b9279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa42ba1ab5ae6bb3b28d0aace203b9279">currentPlayer</a> = 1</td></tr>
<tr class="separator:aa42ba1ab5ae6bb3b28d0aace203b9279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e917d543c34319f66ee834e8c7bce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a00e917d543c34319f66ee834e8c7bce0">noOfPlayers</a> = 0</td></tr>
<tr class="separator:a00e917d543c34319f66ee834e8c7bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86c64428ec7ff478c972179764ef7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5b86c64428ec7ff478c972179764ef7d">freeParking</a> = 0</td></tr>
<tr class="separator:a5b86c64428ec7ff478c972179764ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b556db98e515a50153ca07c2ad02a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_controller.html">PlayerController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a9e2b556db98e515a50153ca07c2ad02a">playerList</a> = new List&lt;<a class="el" href="class_player_controller.html">PlayerController</a>&gt;()</td></tr>
<tr class="separator:a9e2b556db98e515a50153ca07c2ad02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b378877893b9a6ad223580c94ad3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa34b378877893b9a6ad223580c94ad3a">selectedPos</a> = 0</td></tr>
<tr class="separator:aa34b378877893b9a6ad223580c94ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011063f509219108f49f778a6b3f755e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1">TurnState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a011063f509219108f49f778a6b3f755e">turnState</a></td></tr>
<tr class="separator:a011063f509219108f49f778a6b3f755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00006">6</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5f2e323ab8cdf07561895d070658dea1" name="a5f2e323ab8cdf07561895d070658dea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e323ab8cdf07561895d070658dea1">&#9670;&nbsp;</a></span>TurnState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1">GameManager.TurnState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f2e323ab8cdf07561895d070658dea1aaf5a690fd5ec6f789dbfc51ec6a891ba" name="a5f2e323ab8cdf07561895d070658dea1aaf5a690fd5ec6f789dbfc51ec6a891ba"></a>MOVING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f2e323ab8cdf07561895d070658dea1ac45b496ec0828772c8088e4118f09b33" name="a5f2e323ab8cdf07561895d070658dea1ac45b496ec0828772c8088e4118f09b33"></a>BUY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f2e323ab8cdf07561895d070658dea1a860926e6fc3f191e18ee7a98259164b8" name="a5f2e323ab8cdf07561895d070658dea1a860926e6fc3f191e18ee7a98259164b8"></a>SELL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a101dd9c28e2b3bcf1680d0faacf4e293" name="a101dd9c28e2b3bcf1680d0faacf4e293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101dd9c28e2b3bcf1680d0faacf4e293">&#9670;&nbsp;</a></span>Bankrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Bankrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00449">449</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aab2cd9afd15b2ebd6a8b3425d257330a" name="aab2cd9afd15b2ebd6a8b3425d257330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2cd9afd15b2ebd6a8b3425d257330a">&#9670;&nbsp;</a></span>CheckBankrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager.CheckBankrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00443">443</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a714f8dd6079c96e57258bf479c922a12" name="a714f8dd6079c96e57258bf479c922a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714f8dd6079c96e57258bf479c922a12">&#9670;&nbsp;</a></span>CheckSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.CheckSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00177">177</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aafba67927caa9c7fd455d3ee8b7c148e" name="aafba67927caa9c7fd455d3ee8b7c148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba67927caa9c7fd455d3ee8b7c148e">&#9670;&nbsp;</a></span>DegradeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.DegradeProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00495">495</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a6aabc07c09470699b8f3ebf12dfc0816" name="a6aabc07c09470699b8f3ebf12dfc0816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aabc07c09470699b8f3ebf12dfc0816">&#9670;&nbsp;</a></span>GetCurrentPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aa968f2f6dd6c0cde6fd5a6020f06e862" name="aa968f2f6dd6c0cde6fd5a6020f06e862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa968f2f6dd6c0cde6fd5a6020f06e862">&#9670;&nbsp;</a></span>GetCurrentPlayerFreeJailCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetCurrentPlayerFreeJailCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00521">521</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a8e74394b15071777e336da1e64ff374c" name="a8e74394b15071777e336da1e64ff374c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74394b15071777e336da1e64ff374c">&#9670;&nbsp;</a></span>GetFreeParking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetFreeParking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a00b2cf1f9dda4c33c7df00975f0f52f4" name="a00b2cf1f9dda4c33c7df00975f0f52f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b2cf1f9dda4c33c7df00975f0f52f4">&#9670;&nbsp;</a></span>GetSelectedPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetSelectedPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00548">548</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a5b4ba7524246aaae85f2021deeb6b8bf" name="a5b4ba7524246aaae85f2021deeb6b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ba7524246aaae85f2021deeb6b8bf">&#9670;&nbsp;</a></span>GoToJail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.GoToJail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00536">536</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a5e99e804b96a6fec2d425b873e0e3331" name="a5e99e804b96a6fec2d425b873e0e3331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e99e804b96a6fec2d425b873e0e3331">&#9670;&nbsp;</a></span>InitialiseGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.InitialiseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aa06a96720d9942baf8513662b765a42d" name="aa06a96720d9942baf8513662b765a42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06a96720d9942baf8513662b765a42d">&#9670;&nbsp;</a></span>JailFine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.JailFine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00505">505</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a161855c2c793e6e3245fd5d137e92eee" name="a161855c2c793e6e3245fd5d137e92eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161855c2c793e6e3245fd5d137e92eee">&#9670;&nbsp;</a></span>MortgageProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.MortgageProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00478">478</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a943a3c2d48df78ea00d4d700210ce357" name="a943a3c2d48df78ea00d4d700210ce357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943a3c2d48df78ea00d4d700210ce357">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.MovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00168">168</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a569093f456d460ec41e3b19ae57eccd9" name="a569093f456d460ec41e3b19ae57eccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569093f456d460ec41e3b19ae57eccd9">&#9670;&nbsp;</a></span>NextPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.NextPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00114">114</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="acdc7b7ff480915264c0d0ff6f905277f" name="acdc7b7ff480915264c0d0ff6f905277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc7b7ff480915264c0d0ff6f905277f">&#9670;&nbsp;</a></span>PurchaseProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.PurchaseProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00457">457</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a7f325a85d96499cec90cdc3279e8838c" name="a7f325a85d96499cec90cdc3279e8838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f325a85d96499cec90cdc3279e8838c">&#9670;&nbsp;</a></span>RollDice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.RollDice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00398">398</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="ad6619b3eeaacc9dae942b4288e4df7f0" name="ad6619b3eeaacc9dae942b4288e4df7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6619b3eeaacc9dae942b4288e4df7f0">&#9670;&nbsp;</a></span>SellProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.SellProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00471">471</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a75594522715a5bfa2a4c9c6ef58bfd8a" name="a75594522715a5bfa2a4c9c6ef58bfd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75594522715a5bfa2a4c9c6ef58bfd8a">&#9670;&nbsp;</a></span>SetSelectedPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.SetSelectedPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00542">542</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="ad9208181f52b5f491e306d2291a1121e" name="ad9208181f52b5f491e306d2291a1121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9208181f52b5f491e306d2291a1121e">&#9670;&nbsp;</a></span>TriggerCardEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.TriggerCardEffect </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>cardEffect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00311">311</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a515ad8f2da05f837f2da7aca21e817d0" name="a515ad8f2da05f837f2da7aca21e817d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515ad8f2da05f837f2da7aca21e817d0">&#9670;&nbsp;</a></span>UpgradeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.UpgradeProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00485">485</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a683952dc0073489c00f1789a5cb577c1" name="a683952dc0073489c00f1789a5cb577c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683952dc0073489c00f1789a5cb577c1">&#9670;&nbsp;</a></span>UseJailCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.UseJailCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00526">526</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1acb44bf8ecead479b154b3308405256" name="a1acb44bf8ecead479b154b3308405256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acb44bf8ecead479b154b3308405256">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> GameManager.board</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a97c0edd3eee4f4b2f92cd2117d32149c" name="a97c0edd3eee4f4b2f92cd2117d32149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c0edd3eee4f4b2f92cd2117d32149c">&#9670;&nbsp;</a></span>cameraController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_controller.html">CameraController</a> GameManager.cameraController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aa61b0a5215b4886d5a5a99a62aeb7a6a" name="aa61b0a5215b4886d5a5a99a62aeb7a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61b0a5215b4886d5a5a99a62aeb7a6a">&#9670;&nbsp;</a></span>cardPopup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardPopup GameManager.cardPopup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aa42ba1ab5ae6bb3b28d0aace203b9279" name="aa42ba1ab5ae6bb3b28d0aace203b9279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ba1ab5ae6bb3b28d0aace203b9279">&#9670;&nbsp;</a></span>currentPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.currentPlayer = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a5b86c64428ec7ff478c972179764ef7d" name="a5b86c64428ec7ff478c972179764ef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b86c64428ec7ff478c972179764ef7d">&#9670;&nbsp;</a></span>freeParking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.freeParking = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a7c171c30f3c581b62d007f4dd1593870" name="a7c171c30f3c581b62d007f4dd1593870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c171c30f3c581b62d007f4dd1593870">&#9670;&nbsp;</a></span>jailPopup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.jailPopup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a9f57a355157191239de3d93788ce31e9" name="a9f57a355157191239de3d93788ce31e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f57a355157191239de3d93788ce31e9">&#9670;&nbsp;</a></span>menuManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenuManager GameManager.menuManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a00e917d543c34319f66ee834e8c7bce0" name="a00e917d543c34319f66ee834e8c7bce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e917d543c34319f66ee834e8c7bce0">&#9670;&nbsp;</a></span>noOfPlayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.noOfPlayers = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a4d5408da103ac125f7a6577516ebb654" name="a4d5408da103ac125f7a6577516ebb654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5408da103ac125f7a6577516ebb654">&#9670;&nbsp;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameManager.player1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a288fb2fbc257f783c33908667fb3fe71" name="a288fb2fbc257f783c33908667fb3fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288fb2fbc257f783c33908667fb3fe71">&#9670;&nbsp;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameManager.player2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a5ae242df626b2508ca59b78925442b9e" name="a5ae242df626b2508ca59b78925442b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae242df626b2508ca59b78925442b9e">&#9670;&nbsp;</a></span>player3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameManager.player3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a40c620198849641488af8123469a33c8" name="a40c620198849641488af8123469a33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c620198849641488af8123469a33c8">&#9670;&nbsp;</a></span>player4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameManager.player4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a487c1e574d2d4d33f6ac69de4a471e21" name="a487c1e574d2d4d33f6ac69de4a471e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487c1e574d2d4d33f6ac69de4a471e21">&#9670;&nbsp;</a></span>player5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameManager.player5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a9e2b556db98e515a50153ca07c2ad02a" name="a9e2b556db98e515a50153ca07c2ad02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2b556db98e515a50153ca07c2ad02a">&#9670;&nbsp;</a></span>playerList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_controller.html">PlayerController</a>&gt; GameManager.playerList = new List&lt;<a class="el" href="class_player_controller.html">PlayerController</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="ad8dc70ad9f0aa1c6736532185443a8af" name="ad8dc70ad9f0aa1c6736532185443a8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc70ad9f0aa1c6736532185443a8af">&#9670;&nbsp;</a></span>propertyDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyDisplay GameManager.propertyDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="aa34b378877893b9a6ad223580c94ad3a" name="aa34b378877893b9a6ad223580c94ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34b378877893b9a6ad223580c94ad3a">&#9670;&nbsp;</a></span>selectedPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.selectedPos = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a011063f509219108f49f778a6b3f755e" name="a011063f509219108f49f778a6b3f755e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011063f509219108f49f778a6b3f755e">&#9670;&nbsp;</a></span>turnState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1">TurnState</a> GameManager.turnState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<a id="a2d7ff0d35dd9caed406f9a884e25b0f6" name="a2d7ff0d35dd9caed406f9a884e25b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ff0d35dd9caed406f9a884e25b0f6">&#9670;&nbsp;</a></span>winScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WinScreen GameManager.winScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_game_manager_8cs_source.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
