<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PlayerController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_controller.html">PlayerController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a4abd335a2ea7fbc4066b60e8ca5781aa">AddDoublesCounter</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#aab2bfeb25a944e702c7035e9cc664df2">AddJailCounter</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ad79a4d1c0a55693cfe2929d6a4e1e874">board</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a197bb8e32fc6091012ead6e86af91b5f">canReroll</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a0c1223db95ffa31f4a5b4a6dd0b7628f">CheckMonopoly</a>(string colour, int pos)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a6f90966056c6757ea81bd33debcdf4d6">currentModel</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a699c4b058fe216867b05fc13d6e60029">currentMoney</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#ac9b518c511a6df3376f89407f6d4e69a">currentPos</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a37ef3f9fecc313751274bd28e53c93be">DegradeProperty</a>(int player, int pos)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#aca160d28ca033d0b1665ccb141369ecd">doublesCounter</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a7fcfe41cfff20aa40bfef5d9371caf7a">GetBankrupt</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a3ddbd5b1e2783c356d19866ca6f75ea2">GetDoublesCounter</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a09929273330b526f9c676a81a986eaf6">GetFreeJailCards</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#aa9559dabfd415b53b149b2724387443a">GetHasMoved</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a640e85b274191d1f65abfb4577360be7">GetHasPassedGo</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a4d5e3b887efc1799d40e25e8e9e0879f">GetHasRolled</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a4934980ea4dfdead0a49a8b2fe788c2e">GetJailCounter</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a6434f0a5ec5c4a658f0acb357e6f8117">GetMoney</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#abb3a32909ca4fa5ff24ce3cf2a9e7c88">GetPos</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a1155614217ef40441c29868468477b65">GetReroll</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a0519affdedd04ca3398a6b37b04693be">GetTotalOwnedHotels</a>(int player)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a2de044ceae10a42dc1ad3b36ea0178f3">GetTotalOwnedHouses</a>(int player)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ab61c0e5fc4a519d5db78b023b61bdf0a">GoToJail</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#af30d4a013e8057f3ed8b523735f97d31">hasMoved</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a25c935634fb285101df19bb8409dea2c">hasPassedGo</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#abe5429c5ada146b09bc1d8364c04bfea">hasRolled</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ac49c114431429e9893b06c030d58d41a">inJail</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a8b7f25d59de46188becb081df2ffb9ef">isBankrupt</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a7e0310ca5754e9620d0e8c33460a278e">IsInJail</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a2831e5cbd27839b873ba84b12505c323">jailCounter</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#aaf4d2813e514e1bb5dcc12b7801aab37">JailFine</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a9151eb76b84372bd9fe114ab102cf9e8">jailFreeCards</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a3dcbdf245e468707f46db833edfd0771">model</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a1c1a8e2a1288608f84e68275a5eda2a7">moneyText</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#abef53f004fcb4e6d4da6631014b18be0">MortgageProperty</a>(int player, int pos)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a6f9a33e5e761464741fc8de11d7ef289">Move</a>(int d, bool overrideMove)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#af5b57ee22973420c26147762343306d1">name</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a14a5f7555b1b7a150b7a049a692775d9">OffsetPlayer</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a4807b9eb3fb518a38ccb867511608121">PassGo</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a2c611e4cc3bfc784f38ca04a27fa710f">PayRent</a>(int rent)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#abc1f36d0e8a76836044d6577ef4a52c4">PurchaseProperty</a>(int player)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#ad9207d32f5475061aa7301f0bd4e6aac">RecieveFreeJailCard</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a3e391936b64b63712437d46ab0615e05">RecieveRent</a>(int rent)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#acade7c7cb39c0ae0df26760dfa79985b">ResetDoublesCounter</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a9202bcdc97d366678661c8885f800170">ResetJailCounter</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a41c7746b367d650edb3a5276a392aea1">SellProperty</a>(int player, int pos)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a75b61a1b2c1448081a46e80dcce5b80e">SetActiveModel</a>(int x)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a10c10ca5f9e52dc252a6e2dd312cd441">SetBankrupt</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a6f770675d9f7c5c63f03b9bb2a9c8200">SetHasMoved</a>(bool moved)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#aec5b3e3999973e6d5bdee386520eae4e">SetHasPassedGo</a>(bool passed)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#ab4518d2811e65aec7467559069ef16ee">SetHasRolled</a>(bool rolled)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a705fcdc8ec51cf587b147ad7b72d8fce">SetInJail</a>(bool jailed)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a8a068d0928a530c30c1f3529d0a8be4c">SetMoneyText</a>(string playerNo)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a5949a27b5c1e50d103df9359965417b6">SetOffset</a>(float x, float z)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a292bec8a42ab6f5efc308ad18e880126">SetPos</a>(int x)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#a9907ad401a662150cbe3033222c806d7">SetReroll</a>(bool reroll)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#adbf645d35dae0a70415d0eb733d73e0c">UpgradeProperty</a>(int player, int pos)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_controller.html#ac10ba4e41fd44501b7a5c1dc5c2063ed">UseFreeJailCard</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
