<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Card Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Card:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_card.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6cfe3239951e772495aa0237b6f429cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Type</a> { <a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cba47cfbb969b087ed6566bc76e431bc39d">OPP</a>
, <a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cbaf9d4487998930fe065a21cb0aaef9916">POT</a>
 }</td></tr>
<tr class="separator:a6cfe3239951e772495aa0237b6f429cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfdc3e6ef94755591c3527c5dc9feffd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abfdc3e6ef94755591c3527c5dc9feffd">GetID</a> ()</td></tr>
<tr class="separator:abfdc3e6ef94755591c3527c5dc9feffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76318a511ee121c45519efbdde5a98c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a76318a511ee121c45519efbdde5a98c7">GetType</a> ()</td></tr>
<tr class="separator:a76318a511ee121c45519efbdde5a98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9d515b32996862634f8330c55f1f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a91b9d515b32996862634f8330c55f1f7">GetDescription</a> ()</td></tr>
<tr class="separator:a91b9d515b32996862634f8330c55f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a6a20330af879ab13791eb70533c1"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a263a6a20330af879ab13791eb70533c1">GetEffects</a> ()</td></tr>
<tr class="separator:a263a6a20330af879ab13791eb70533c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a85b5c4e77db097132863f2049353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a9a0a85b5c4e77db097132863f2049353">SetEffect</a> (int pos, int val)</td></tr>
<tr class="separator:a9a0a85b5c4e77db097132863f2049353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc282376fd6953f0c46f0b0c00514439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">idNum</a></td></tr>
<tr class="separator:adc282376fd6953f0c46f0b0c00514439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fd02acb1b6710a7967bf8f209aca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">type</a></td></tr>
<tr class="separator:a391fd02acb1b6710a7967bf8f209aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a67acaf14c15c917e5bfd46bc8cc27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">cardDescription</a></td></tr>
<tr class="separator:a91a67acaf14c15c917e5bfd46bc8cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33a594ba6f8a77f26ad416883b6bff"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">cardEffects</a></td></tr>
<tr class="separator:a4a33a594ba6f8a77f26ad416883b6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00005">5</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6cfe3239951e772495aa0237b6f429cb" name="a6cfe3239951e772495aa0237b6f429cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfe3239951e772495aa0237b6f429cb">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Card.Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6cfe3239951e772495aa0237b6f429cba47cfbb969b087ed6566bc76e431bc39d" name="a6cfe3239951e772495aa0237b6f429cba47cfbb969b087ed6566bc76e431bc39d"></a>OPP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6cfe3239951e772495aa0237b6f429cbaf9d4487998930fe065a21cb0aaef9916" name="a6cfe3239951e772495aa0237b6f429cbaf9d4487998930fe065a21cb0aaef9916"></a>POT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00008">8</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91b9d515b32996862634f8330c55f1f7" name="a91b9d515b32996862634f8330c55f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b9d515b32996862634f8330c55f1f7">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Card.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00042">42</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="a263a6a20330af879ab13791eb70533c1" name="a263a6a20330af879ab13791eb70533c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263a6a20330af879ab13791eb70533c1">&#9670;&nbsp;</a></span>GetEffects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int[] Card.GetEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00048">48</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="abfdc3e6ef94755591c3527c5dc9feffd" name="abfdc3e6ef94755591c3527c5dc9feffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc3e6ef94755591c3527c5dc9feffd">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card.GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00030">30</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="a76318a511ee121c45519efbdde5a98c7" name="a76318a511ee121c45519efbdde5a98c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76318a511ee121c45519efbdde5a98c7">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Card.GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00036">36</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="a9a0a85b5c4e77db097132863f2049353" name="a9a0a85b5c4e77db097132863f2049353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a85b5c4e77db097132863f2049353">&#9670;&nbsp;</a></span>SetEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card.SetEffect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00054">54</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91a67acaf14c15c917e5bfd46bc8cc27" name="a91a67acaf14c15c917e5bfd46bc8cc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a67acaf14c15c917e5bfd46bc8cc27">&#9670;&nbsp;</a></span>cardDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Card.cardDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00011">11</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="a4a33a594ba6f8a77f26ad416883b6bff" name="a4a33a594ba6f8a77f26ad416883b6bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a33a594ba6f8a77f26ad416883b6bff">&#9670;&nbsp;</a></span>cardEffects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Card.cardEffects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00012">12</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="adc282376fd6953f0c46f0b0c00514439" name="adc282376fd6953f0c46f0b0c00514439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc282376fd6953f0c46f0b0c00514439">&#9670;&nbsp;</a></span>idNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card.idNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00007">7</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<a id="a391fd02acb1b6710a7967bf8f209aca7" name="a391fd02acb1b6710a7967bf8f209aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391fd02acb1b6710a7967bf8f209aca7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Type</a> Card.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cs_source.html#l00009">9</a> of file <a class="el" href="_card_8cs_source.html">Card.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_card_8cs_source.html">Card.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
