<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b61a1b2c1448081a46e80dcce5b80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a75b61a1b2c1448081a46e80dcce5b80e">SetActiveModel</a> (int x)</td></tr>
<tr class="separator:a75b61a1b2c1448081a46e80dcce5b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3a32909ca4fa5ff24ce3cf2a9e7c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abb3a32909ca4fa5ff24ce3cf2a9e7c88">GetPos</a> ()</td></tr>
<tr class="separator:abb3a32909ca4fa5ff24ce3cf2a9e7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bec8a42ab6f5efc308ad18e880126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a292bec8a42ab6f5efc308ad18e880126">SetPos</a> (int x)</td></tr>
<tr class="separator:a292bec8a42ab6f5efc308ad18e880126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434f0a5ec5c4a658f0acb357e6f8117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a6434f0a5ec5c4a658f0acb357e6f8117">GetMoney</a> ()</td></tr>
<tr class="separator:a6434f0a5ec5c4a658f0acb357e6f8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c611e4cc3bfc784f38ca04a27fa710f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a2c611e4cc3bfc784f38ca04a27fa710f">PayRent</a> (int rent)</td></tr>
<tr class="separator:a2c611e4cc3bfc784f38ca04a27fa710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e391936b64b63712437d46ab0615e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a3e391936b64b63712437d46ab0615e05">RecieveRent</a> (int rent)</td></tr>
<tr class="separator:a3e391936b64b63712437d46ab0615e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c10ca5f9e52dc252a6e2dd312cd441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a10c10ca5f9e52dc252a6e2dd312cd441">SetBankrupt</a> ()</td></tr>
<tr class="separator:a10c10ca5f9e52dc252a6e2dd312cd441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfe41cfff20aa40bfef5d9371caf7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a7fcfe41cfff20aa40bfef5d9371caf7a">GetBankrupt</a> ()</td></tr>
<tr class="separator:a7fcfe41cfff20aa40bfef5d9371caf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949a27b5c1e50d103df9359965417b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a5949a27b5c1e50d103df9359965417b6">SetOffset</a> (float x, float z)</td></tr>
<tr class="separator:a5949a27b5c1e50d103df9359965417b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5f7555b1b7a150b7a049a692775d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a14a5f7555b1b7a150b7a049a692775d9">OffsetPlayer</a> ()</td></tr>
<tr class="separator:a14a5f7555b1b7a150b7a049a692775d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a068d0928a530c30c1f3529d0a8be4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a8a068d0928a530c30c1f3529d0a8be4c">SetMoneyText</a> (string playerNo)</td></tr>
<tr class="separator:a8a068d0928a530c30c1f3529d0a8be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4518d2811e65aec7467559069ef16ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ab4518d2811e65aec7467559069ef16ee">SetHasRolled</a> (bool rolled)</td></tr>
<tr class="separator:ab4518d2811e65aec7467559069ef16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e3b887efc1799d40e25e8e9e0879f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4d5e3b887efc1799d40e25e8e9e0879f">GetHasRolled</a> ()</td></tr>
<tr class="separator:a4d5e3b887efc1799d40e25e8e9e0879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f770675d9f7c5c63f03b9bb2a9c8200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a6f770675d9f7c5c63f03b9bb2a9c8200">SetHasMoved</a> (bool moved)</td></tr>
<tr class="separator:a6f770675d9f7c5c63f03b9bb2a9c8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9559dabfd415b53b149b2724387443a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aa9559dabfd415b53b149b2724387443a">GetHasMoved</a> ()</td></tr>
<tr class="separator:aa9559dabfd415b53b149b2724387443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907ad401a662150cbe3033222c806d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9907ad401a662150cbe3033222c806d7">SetReroll</a> (bool reroll)</td></tr>
<tr class="separator:a9907ad401a662150cbe3033222c806d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155614217ef40441c29868468477b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a1155614217ef40441c29868468477b65">GetReroll</a> ()</td></tr>
<tr class="separator:a1155614217ef40441c29868468477b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abd335a2ea7fbc4066b60e8ca5781aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4abd335a2ea7fbc4066b60e8ca5781aa">AddDoublesCounter</a> ()</td></tr>
<tr class="separator:a4abd335a2ea7fbc4066b60e8ca5781aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddbd5b1e2783c356d19866ca6f75ea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a3ddbd5b1e2783c356d19866ca6f75ea2">GetDoublesCounter</a> ()</td></tr>
<tr class="separator:a3ddbd5b1e2783c356d19866ca6f75ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade7c7cb39c0ae0df26760dfa79985b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#acade7c7cb39c0ae0df26760dfa79985b">ResetDoublesCounter</a> ()</td></tr>
<tr class="separator:acade7c7cb39c0ae0df26760dfa79985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a33e5e761464741fc8de11d7ef289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a6f9a33e5e761464741fc8de11d7ef289">Move</a> (int d, bool overrideMove)</td></tr>
<tr class="separator:a6f9a33e5e761464741fc8de11d7ef289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b3e3999973e6d5bdee386520eae4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aec5b3e3999973e6d5bdee386520eae4e">SetHasPassedGo</a> (bool passed)</td></tr>
<tr class="separator:aec5b3e3999973e6d5bdee386520eae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e85b274191d1f65abfb4577360be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a640e85b274191d1f65abfb4577360be7">GetHasPassedGo</a> ()</td></tr>
<tr class="separator:a640e85b274191d1f65abfb4577360be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807b9eb3fb518a38ccb867511608121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4807b9eb3fb518a38ccb867511608121">PassGo</a> ()</td></tr>
<tr class="separator:a4807b9eb3fb518a38ccb867511608121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f36d0e8a76836044d6577ef4a52c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abc1f36d0e8a76836044d6577ef4a52c4">PurchaseProperty</a> (int player)</td></tr>
<tr class="separator:abc1f36d0e8a76836044d6577ef4a52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7746b367d650edb3a5276a392aea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a41c7746b367d650edb3a5276a392aea1">SellProperty</a> (int player, int pos)</td></tr>
<tr class="separator:a41c7746b367d650edb3a5276a392aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef53f004fcb4e6d4da6631014b18be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abef53f004fcb4e6d4da6631014b18be0">MortgageProperty</a> (int player, int pos)</td></tr>
<tr class="separator:abef53f004fcb4e6d4da6631014b18be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf645d35dae0a70415d0eb733d73e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#adbf645d35dae0a70415d0eb733d73e0c">UpgradeProperty</a> (int player, int pos)</td></tr>
<tr class="separator:adbf645d35dae0a70415d0eb733d73e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef3f9fecc313751274bd28e53c93be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a37ef3f9fecc313751274bd28e53c93be">DegradeProperty</a> (int player, int pos)</td></tr>
<tr class="separator:a37ef3f9fecc313751274bd28e53c93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1223db95ffa31f4a5b4a6dd0b7628f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a0c1223db95ffa31f4a5b4a6dd0b7628f">CheckMonopoly</a> (string colour, int pos)</td></tr>
<tr class="separator:a0c1223db95ffa31f4a5b4a6dd0b7628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de044ceae10a42dc1ad3b36ea0178f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a2de044ceae10a42dc1ad3b36ea0178f3">GetTotalOwnedHouses</a> (int player)</td></tr>
<tr class="separator:a2de044ceae10a42dc1ad3b36ea0178f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0519affdedd04ca3398a6b37b04693be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a0519affdedd04ca3398a6b37b04693be">GetTotalOwnedHotels</a> (int player)</td></tr>
<tr class="separator:a0519affdedd04ca3398a6b37b04693be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9207d32f5475061aa7301f0bd4e6aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ad9207d32f5475061aa7301f0bd4e6aac">RecieveFreeJailCard</a> ()</td></tr>
<tr class="separator:ad9207d32f5475061aa7301f0bd4e6aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ba4e41fd44501b7a5c1dc5c2063ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ac10ba4e41fd44501b7a5c1dc5c2063ed">UseFreeJailCard</a> ()</td></tr>
<tr class="separator:ac10ba4e41fd44501b7a5c1dc5c2063ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09929273330b526f9c676a81a986eaf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a09929273330b526f9c676a81a986eaf6">GetFreeJailCards</a> ()</td></tr>
<tr class="separator:a09929273330b526f9c676a81a986eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705fcdc8ec51cf587b147ad7b72d8fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a705fcdc8ec51cf587b147ad7b72d8fce">SetInJail</a> (bool jailed)</td></tr>
<tr class="separator:a705fcdc8ec51cf587b147ad7b72d8fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0310ca5754e9620d0e8c33460a278e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a7e0310ca5754e9620d0e8c33460a278e">IsInJail</a> ()</td></tr>
<tr class="separator:a7e0310ca5754e9620d0e8c33460a278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2bfeb25a944e702c7035e9cc664df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aab2bfeb25a944e702c7035e9cc664df2">AddJailCounter</a> ()</td></tr>
<tr class="separator:aab2bfeb25a944e702c7035e9cc664df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202bcdc97d366678661c8885f800170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9202bcdc97d366678661c8885f800170">ResetJailCounter</a> ()</td></tr>
<tr class="separator:a9202bcdc97d366678661c8885f800170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934980ea4dfdead0a49a8b2fe788c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4934980ea4dfdead0a49a8b2fe788c2e">GetJailCounter</a> ()</td></tr>
<tr class="separator:a4934980ea4dfdead0a49a8b2fe788c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c0e5fc4a519d5db78b023b61bdf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ab61c0e5fc4a519d5db78b023b61bdf0a">GoToJail</a> ()</td></tr>
<tr class="separator:ab61c0e5fc4a519d5db78b023b61bdf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d2813e514e1bb5dcc12b7801aab37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aaf4d2813e514e1bb5dcc12b7801aab37">JailFine</a> ()</td></tr>
<tr class="separator:aaf4d2813e514e1bb5dcc12b7801aab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad79a4d1c0a55693cfe2929d6a4e1e874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ad79a4d1c0a55693cfe2929d6a4e1e874">board</a></td></tr>
<tr class="separator:ad79a4d1c0a55693cfe2929d6a4e1e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcbdf245e468707f46db833edfd0771"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a3dcbdf245e468707f46db833edfd0771">model</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a3dcbdf245e468707f46db833edfd0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90966056c6757ea81bd33debcdf4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a6f90966056c6757ea81bd33debcdf4d6">currentModel</a></td></tr>
<tr class="separator:a6f90966056c6757ea81bd33debcdf4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b518c511a6df3376f89407f6d4e69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ac9b518c511a6df3376f89407f6d4e69a">currentPos</a></td></tr>
<tr class="separator:ac9b518c511a6df3376f89407f6d4e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c4b058fe216867b05fc13d6e60029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a699c4b058fe216867b05fc13d6e60029">currentMoney</a></td></tr>
<tr class="separator:a699c4b058fe216867b05fc13d6e60029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9151eb76b84372bd9fe114ab102cf9e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9151eb76b84372bd9fe114ab102cf9e8">jailFreeCards</a> = 0</td></tr>
<tr class="separator:a9151eb76b84372bd9fe114ab102cf9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a8e2a1288608f84e68275a5eda2a7"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a1c1a8e2a1288608f84e68275a5eda2a7">moneyText</a></td></tr>
<tr class="separator:a1c1a8e2a1288608f84e68275a5eda2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b57ee22973420c26147762343306d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#af5b57ee22973420c26147762343306d1">name</a></td></tr>
<tr class="separator:af5b57ee22973420c26147762343306d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f25d59de46188becb081df2ffb9ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a8b7f25d59de46188becb081df2ffb9ef">isBankrupt</a> = false</td></tr>
<tr class="separator:a8b7f25d59de46188becb081df2ffb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5429c5ada146b09bc1d8364c04bfea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abe5429c5ada146b09bc1d8364c04bfea">hasRolled</a> = false</td></tr>
<tr class="separator:abe5429c5ada146b09bc1d8364c04bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d4a013e8057f3ed8b523735f97d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#af30d4a013e8057f3ed8b523735f97d31">hasMoved</a> = false</td></tr>
<tr class="separator:af30d4a013e8057f3ed8b523735f97d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c935634fb285101df19bb8409dea2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a25c935634fb285101df19bb8409dea2c">hasPassedGo</a> = false</td></tr>
<tr class="separator:a25c935634fb285101df19bb8409dea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197bb8e32fc6091012ead6e86af91b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a197bb8e32fc6091012ead6e86af91b5f">canReroll</a> = false</td></tr>
<tr class="separator:a197bb8e32fc6091012ead6e86af91b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca160d28ca033d0b1665ccb141369ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aca160d28ca033d0b1665ccb141369ecd">doublesCounter</a> = 0</td></tr>
<tr class="separator:aca160d28ca033d0b1665ccb141369ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c114431429e9893b06c030d58d41a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ac49c114431429e9893b06c030d58d41a">inJail</a> = false</td></tr>
<tr class="separator:ac49c114431429e9893b06c030d58d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831e5cbd27839b873ba84b12505c323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a2831e5cbd27839b873ba84b12505c323">jailCounter</a> = 0</td></tr>
<tr class="separator:a2831e5cbd27839b873ba84b12505c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00006">6</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4abd335a2ea7fbc4066b60e8ca5781aa" name="a4abd335a2ea7fbc4066b60e8ca5781aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abd335a2ea7fbc4066b60e8ca5781aa">&#9670;&nbsp;</a></span>AddDoublesCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.AddDoublesCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00153">153</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="aab2bfeb25a944e702c7035e9cc664df2" name="aab2bfeb25a944e702c7035e9cc664df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2bfeb25a944e702c7035e9cc664df2">&#9670;&nbsp;</a></span>AddJailCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.AddJailCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00536">536</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a0c1223db95ffa31f4a5b4a6dd0b7628f" name="a0c1223db95ffa31f4a5b4a6dd0b7628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1223db95ffa31f4a5b4a6dd0b7628f">&#9670;&nbsp;</a></span>CheckMonopoly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.CheckMonopoly </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00455">455</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a37ef3f9fecc313751274bd28e53c93be" name="a37ef3f9fecc313751274bd28e53c93be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ef3f9fecc313751274bd28e53c93be">&#9670;&nbsp;</a></span>DegradeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.DegradeProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00430">430</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a7fcfe41cfff20aa40bfef5d9371caf7a" name="a7fcfe41cfff20aa40bfef5d9371caf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfe41cfff20aa40bfef5d9371caf7a">&#9670;&nbsp;</a></span>GetBankrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.GetBankrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00091">91</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a3ddbd5b1e2783c356d19866ca6f75ea2" name="a3ddbd5b1e2783c356d19866ca6f75ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddbd5b1e2783c356d19866ca6f75ea2">&#9670;&nbsp;</a></span>GetDoublesCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetDoublesCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00159">159</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a09929273330b526f9c676a81a986eaf6" name="a09929273330b526f9c676a81a986eaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09929273330b526f9c676a81a986eaf6">&#9670;&nbsp;</a></span>GetFreeJailCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetFreeJailCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00518">518</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="aa9559dabfd415b53b149b2724387443a" name="aa9559dabfd415b53b149b2724387443a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9559dabfd415b53b149b2724387443a">&#9670;&nbsp;</a></span>GetHasMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.GetHasMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00135">135</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a640e85b274191d1f65abfb4577360be7" name="a640e85b274191d1f65abfb4577360be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640e85b274191d1f65abfb4577360be7">&#9670;&nbsp;</a></span>GetHasPassedGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.GetHasPassedGo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00219">219</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a4d5e3b887efc1799d40e25e8e9e0879f" name="a4d5e3b887efc1799d40e25e8e9e0879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e3b887efc1799d40e25e8e9e0879f">&#9670;&nbsp;</a></span>GetHasRolled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.GetHasRolled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00123">123</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a4934980ea4dfdead0a49a8b2fe788c2e" name="a4934980ea4dfdead0a49a8b2fe788c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4934980ea4dfdead0a49a8b2fe788c2e">&#9670;&nbsp;</a></span>GetJailCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetJailCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00548">548</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a6434f0a5ec5c4a658f0acb357e6f8117" name="a6434f0a5ec5c4a658f0acb357e6f8117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434f0a5ec5c4a658f0acb357e6f8117">&#9670;&nbsp;</a></span>GetMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="abb3a32909ca4fa5ff24ce3cf2a9e7c88" name="abb3a32909ca4fa5ff24ce3cf2a9e7c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3a32909ca4fa5ff24ce3cf2a9e7c88">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a1155614217ef40441c29868468477b65" name="a1155614217ef40441c29868468477b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1155614217ef40441c29868468477b65">&#9670;&nbsp;</a></span>GetReroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.GetReroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00147">147</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a0519affdedd04ca3398a6b37b04693be" name="a0519affdedd04ca3398a6b37b04693be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0519affdedd04ca3398a6b37b04693be">&#9670;&nbsp;</a></span>GetTotalOwnedHotels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetTotalOwnedHotels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00489">489</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a2de044ceae10a42dc1ad3b36ea0178f3" name="a2de044ceae10a42dc1ad3b36ea0178f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de044ceae10a42dc1ad3b36ea0178f3">&#9670;&nbsp;</a></span>GetTotalOwnedHouses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.GetTotalOwnedHouses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00473">473</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="ab61c0e5fc4a519d5db78b023b61bdf0a" name="ab61c0e5fc4a519d5db78b023b61bdf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61c0e5fc4a519d5db78b023b61bdf0a">&#9670;&nbsp;</a></span>GoToJail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.GoToJail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00554">554</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a7e0310ca5754e9620d0e8c33460a278e" name="a7e0310ca5754e9620d0e8c33460a278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0310ca5754e9620d0e8c33460a278e">&#9670;&nbsp;</a></span>IsInJail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.IsInJail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00530">530</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="aaf4d2813e514e1bb5dcc12b7801aab37" name="aaf4d2813e514e1bb5dcc12b7801aab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4d2813e514e1bb5dcc12b7801aab37">&#9670;&nbsp;</a></span>JailFine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.JailFine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00564">564</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="abef53f004fcb4e6d4da6631014b18be0" name="abef53f004fcb4e6d4da6631014b18be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef53f004fcb4e6d4da6631014b18be0">&#9670;&nbsp;</a></span>MortgageProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.MortgageProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00307">307</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a6f9a33e5e761464741fc8de11d7ef289" name="a6f9a33e5e761464741fc8de11d7ef289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9a33e5e761464741fc8de11d7ef289">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00171">171</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a14a5f7555b1b7a150b7a049a692775d9" name="a14a5f7555b1b7a150b7a049a692775d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a5f7555b1b7a150b7a049a692775d9">&#9670;&nbsp;</a></span>OffsetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.OffsetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00104">104</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a4807b9eb3fb518a38ccb867511608121" name="a4807b9eb3fb518a38ccb867511608121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4807b9eb3fb518a38ccb867511608121">&#9670;&nbsp;</a></span>PassGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.PassGo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00225">225</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a2c611e4cc3bfc784f38ca04a27fa710f" name="a2c611e4cc3bfc784f38ca04a27fa710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c611e4cc3bfc784f38ca04a27fa710f">&#9670;&nbsp;</a></span>PayRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.PayRent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="abc1f36d0e8a76836044d6577ef4a52c4" name="abc1f36d0e8a76836044d6577ef4a52c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1f36d0e8a76836044d6577ef4a52c4">&#9670;&nbsp;</a></span>PurchaseProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.PurchaseProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00234">234</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="ad9207d32f5475061aa7301f0bd4e6aac" name="ad9207d32f5475061aa7301f0bd4e6aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9207d32f5475061aa7301f0bd4e6aac">&#9670;&nbsp;</a></span>RecieveFreeJailCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.RecieveFreeJailCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00505">505</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a3e391936b64b63712437d46ab0615e05" name="a3e391936b64b63712437d46ab0615e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e391936b64b63712437d46ab0615e05">&#9670;&nbsp;</a></span>RecieveRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.RecieveRent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00078">78</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="acade7c7cb39c0ae0df26760dfa79985b" name="acade7c7cb39c0ae0df26760dfa79985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acade7c7cb39c0ae0df26760dfa79985b">&#9670;&nbsp;</a></span>ResetDoublesCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.ResetDoublesCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00165">165</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a9202bcdc97d366678661c8885f800170" name="a9202bcdc97d366678661c8885f800170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9202bcdc97d366678661c8885f800170">&#9670;&nbsp;</a></span>ResetJailCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.ResetJailCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00542">542</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a41c7746b367d650edb3a5276a392aea1" name="a41c7746b367d650edb3a5276a392aea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c7746b367d650edb3a5276a392aea1">&#9670;&nbsp;</a></span>SellProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SellProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00277">277</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a75b61a1b2c1448081a46e80dcce5b80e" name="a75b61a1b2c1448081a46e80dcce5b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b61a1b2c1448081a46e80dcce5b80e">&#9670;&nbsp;</a></span>SetActiveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetActiveModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a10c10ca5f9e52dc252a6e2dd312cd441" name="a10c10ca5f9e52dc252a6e2dd312cd441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c10ca5f9e52dc252a6e2dd312cd441">&#9670;&nbsp;</a></span>SetBankrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetBankrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00084">84</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a6f770675d9f7c5c63f03b9bb2a9c8200" name="a6f770675d9f7c5c63f03b9bb2a9c8200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f770675d9f7c5c63f03b9bb2a9c8200">&#9670;&nbsp;</a></span>SetHasMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetHasMoved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>moved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00129">129</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="aec5b3e3999973e6d5bdee386520eae4e" name="aec5b3e3999973e6d5bdee386520eae4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b3e3999973e6d5bdee386520eae4e">&#9670;&nbsp;</a></span>SetHasPassedGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetHasPassedGo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00213">213</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="ab4518d2811e65aec7467559069ef16ee" name="ab4518d2811e65aec7467559069ef16ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4518d2811e65aec7467559069ef16ee">&#9670;&nbsp;</a></span>SetHasRolled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetHasRolled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rolled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00117">117</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a705fcdc8ec51cf587b147ad7b72d8fce" name="a705fcdc8ec51cf587b147ad7b72d8fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705fcdc8ec51cf587b147ad7b72d8fce">&#9670;&nbsp;</a></span>SetInJail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetInJail </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jailed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00524">524</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a8a068d0928a530c30c1f3529d0a8be4c" name="a8a068d0928a530c30c1f3529d0a8be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a068d0928a530c30c1f3529d0a8be4c">&#9670;&nbsp;</a></span>SetMoneyText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetMoneyText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00110">110</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a5949a27b5c1e50d103df9359965417b6" name="a5949a27b5c1e50d103df9359965417b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5949a27b5c1e50d103df9359965417b6">&#9670;&nbsp;</a></span>SetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00097">97</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a292bec8a42ab6f5efc308ad18e880126" name="a292bec8a42ab6f5efc308ad18e880126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292bec8a42ab6f5efc308ad18e880126">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00058">58</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a9907ad401a662150cbe3033222c806d7" name="a9907ad401a662150cbe3033222c806d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9907ad401a662150cbe3033222c806d7">&#9670;&nbsp;</a></span>SetReroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetReroll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reroll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00141">141</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="adbf645d35dae0a70415d0eb733d73e0c" name="adbf645d35dae0a70415d0eb733d73e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf645d35dae0a70415d0eb733d73e0c">&#9670;&nbsp;</a></span>UpgradeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.UpgradeProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00394">394</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="ac10ba4e41fd44501b7a5c1dc5c2063ed" name="ac10ba4e41fd44501b7a5c1dc5c2063ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10ba4e41fd44501b7a5c1dc5c2063ed">&#9670;&nbsp;</a></span>UseFreeJailCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.UseFreeJailCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00511">511</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad79a4d1c0a55693cfe2929d6a4e1e874" name="ad79a4d1c0a55693cfe2929d6a4e1e874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a4d1c0a55693cfe2929d6a4e1e874">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board.html">Board</a> PlayerController.board</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a197bb8e32fc6091012ead6e86af91b5f" name="a197bb8e32fc6091012ead6e86af91b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197bb8e32fc6091012ead6e86af91b5f">&#9670;&nbsp;</a></span>canReroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.canReroll = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a6f90966056c6757ea81bd33debcdf4d6" name="a6f90966056c6757ea81bd33debcdf4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f90966056c6757ea81bd33debcdf4d6">&#9670;&nbsp;</a></span>currentModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.currentModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a699c4b058fe216867b05fc13d6e60029" name="a699c4b058fe216867b05fc13d6e60029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c4b058fe216867b05fc13d6e60029">&#9670;&nbsp;</a></span>currentMoney</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.currentMoney</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="ac9b518c511a6df3376f89407f6d4e69a" name="ac9b518c511a6df3376f89407f6d4e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b518c511a6df3376f89407f6d4e69a">&#9670;&nbsp;</a></span>currentPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.currentPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="aca160d28ca033d0b1665ccb141369ecd" name="aca160d28ca033d0b1665ccb141369ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca160d28ca033d0b1665ccb141369ecd">&#9670;&nbsp;</a></span>doublesCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.doublesCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="af30d4a013e8057f3ed8b523735f97d31" name="af30d4a013e8057f3ed8b523735f97d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d4a013e8057f3ed8b523735f97d31">&#9670;&nbsp;</a></span>hasMoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.hasMoved = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a25c935634fb285101df19bb8409dea2c" name="a25c935634fb285101df19bb8409dea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c935634fb285101df19bb8409dea2c">&#9670;&nbsp;</a></span>hasPassedGo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.hasPassedGo = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="abe5429c5ada146b09bc1d8364c04bfea" name="abe5429c5ada146b09bc1d8364c04bfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5429c5ada146b09bc1d8364c04bfea">&#9670;&nbsp;</a></span>hasRolled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.hasRolled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="ac49c114431429e9893b06c030d58d41a" name="ac49c114431429e9893b06c030d58d41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c114431429e9893b06c030d58d41a">&#9670;&nbsp;</a></span>inJail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.inJail = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a8b7f25d59de46188becb081df2ffb9ef" name="a8b7f25d59de46188becb081df2ffb9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7f25d59de46188becb081df2ffb9ef">&#9670;&nbsp;</a></span>isBankrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerController.isBankrupt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a2831e5cbd27839b873ba84b12505c323" name="a2831e5cbd27839b873ba84b12505c323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2831e5cbd27839b873ba84b12505c323">&#9670;&nbsp;</a></span>jailCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.jailCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a9151eb76b84372bd9fe114ab102cf9e8" name="a9151eb76b84372bd9fe114ab102cf9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9151eb76b84372bd9fe114ab102cf9e8">&#9670;&nbsp;</a></span>jailFreeCards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerController.jailFreeCards = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a3dcbdf245e468707f46db833edfd0771" name="a3dcbdf245e468707f46db833edfd0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcbdf245e468707f46db833edfd0771">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; PlayerController.model = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a1c1a8e2a1288608f84e68275a5eda2a7" name="a1c1a8e2a1288608f84e68275a5eda2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a8e2a1288608f84e68275a5eda2a7">&#9670;&nbsp;</a></span>moneyText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI PlayerController.moneyText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="af5b57ee22973420c26147762343306d1" name="af5b57ee22973420c26147762343306d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b57ee22973420c26147762343306d1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerController.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
