<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utility Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Utility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_utility.png" usemap="#Utility_map" alt=""/>
  <map id="Utility_map" name="Utility_map">
<area href="class_space.html" alt="Space" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f22a480ba2eb90b76c54d5dc21b6a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility.html#ac5f22a480ba2eb90b76c54d5dc21b6a3">GetPrice</a> ()</td></tr>
<tr class="separator:ac5f22a480ba2eb90b76c54d5dc21b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695381c96d97cc8accc74e5f4f83d7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility.html#a695381c96d97cc8accc74e5f4f83d7a3">SetMortgaged</a> (bool m)</td></tr>
<tr class="separator:a695381c96d97cc8accc74e5f4f83d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d5e6357088efe72b9de723e6ef72f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility.html#a8a7d5e6357088efe72b9de723e6ef72f">GetMortgaged</a> ()</td></tr>
<tr class="separator:a8a7d5e6357088efe72b9de723e6ef72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ac143eb20c9359203054ebf62ff89acaf inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">InitialiseText</a> ()</td></tr>
<tr class="separator:ac143eb20c9359203054ebf62ff89acaf inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c4be7eaa89f7ae013d4e8c50e0319 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">SetDefaultName</a> ()</td></tr>
<tr class="separator:a4e9c4be7eaa89f7ae013d4e8c50e0319 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373964a9ccf38022d46c5eef9ee1d56 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">ResetName</a> ()</td></tr>
<tr class="separator:a8373964a9ccf38022d46c5eef9ee1d56 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b040dee43eb237a90eeb3c4235105 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">InitialisePriceText</a> (int p)</td></tr>
<tr class="separator:a720b040dee43eb237a90eeb3c4235105 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d3e5c0d02ca8f9701c54c1b86b9db inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">RefreshText</a> (int i)</td></tr>
<tr class="separator:a581d3e5c0d02ca8f9701c54c1b86b9db inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d37b4f138e0c72b9955144e28a232 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">GetType</a> ()</td></tr>
<tr class="separator:ac34d37b4f138e0c72b9955144e28a232 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ba152c3e9169bba8f1a9507471786 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">GetName</a> ()</td></tr>
<tr class="separator:a5e8ba152c3e9169bba8f1a9507471786 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafca60b611f715cbcebdaa0c5ff789 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">SetName</a> (string n)</td></tr>
<tr class="separator:a0dafca60b611f715cbcebdaa0c5ff789 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8ac357a60519c898838398d4ededa19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility.html#ac8ac357a60519c898838398d4ededa19">utilPrice</a></td></tr>
<tr class="separator:ac8ac357a60519c898838398d4ededa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68ede539e3d801ea8c60111dae0ce6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utility.html#aab68ede539e3d801ea8c60111dae0ce6">isMortgaged</a> = false</td></tr>
<tr class="separator:aab68ede539e3d801ea8c60111dae0ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_space"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_space')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ad4f9099d52309a2be10a00989f069c88 inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">idNum</a></td></tr>
<tr class="separator:ad4f9099d52309a2be10a00989f069c88 inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b042c0ab17fb9034add0cbe667893 inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a></td></tr>
<tr class="separator:ae69b042c0ab17fb9034add0cbe667893 inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ce962fa252a827ced65d08d5116ed inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a></td></tr>
<tr class="separator:a908ce962fa252a827ced65d08d5116ed inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe299502062f9610e52d0a0636ab775e inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#afe299502062f9610e52d0a0636ab775e">boardSpaceName</a></td></tr>
<tr class="separator:afe299502062f9610e52d0a0636ab775e inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d659d3c7f330f846e327537fe7ace inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a></td></tr>
<tr class="separator:ae08d659d3c7f330f846e327537fe7ace inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd7fe2e83da9589cbce8f82dacaf50 inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a></td></tr>
<tr class="separator:a40fd7fe2e83da9589cbce8f82dacaf50 inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_space"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_space')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ac609e3622d30689b7cc91d68606bb022 inherit pub_types_class_space"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> { <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8">GO</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3">JAIL</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186">PARK</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9">GOJAIL</a>
, <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916">POT</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d">OPP</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d">PROP</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40">TAX</a>
, <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79">STAT</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2">UTIL</a>
<br />
 }</td></tr>
<tr class="separator:ac609e3622d30689b7cc91d68606bb022 inherit pub_types_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_utility_8cs_source.html#l00005">5</a> of file <a class="el" href="_utility_8cs_source.html">Utility.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a7d5e6357088efe72b9de723e6ef72f" name="a8a7d5e6357088efe72b9de723e6ef72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7d5e6357088efe72b9de723e6ef72f">&#9670;&nbsp;</a></span>GetMortgaged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utility.GetMortgaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utility_8cs_source.html#l00021">21</a> of file <a class="el" href="_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<a id="ac5f22a480ba2eb90b76c54d5dc21b6a3" name="ac5f22a480ba2eb90b76c54d5dc21b6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f22a480ba2eb90b76c54d5dc21b6a3">&#9670;&nbsp;</a></span>GetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utility.GetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utility_8cs_source.html#l00011">11</a> of file <a class="el" href="_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<a id="a695381c96d97cc8accc74e5f4f83d7a3" name="a695381c96d97cc8accc74e5f4f83d7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695381c96d97cc8accc74e5f4f83d7a3">&#9670;&nbsp;</a></span>SetMortgaged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utility.SetMortgaged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utility_8cs_source.html#l00016">16</a> of file <a class="el" href="_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab68ede539e3d801ea8c60111dae0ce6" name="aab68ede539e3d801ea8c60111dae0ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68ede539e3d801ea8c60111dae0ce6">&#9670;&nbsp;</a></span>isMortgaged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utility.isMortgaged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utility_8cs_source.html#l00009">9</a> of file <a class="el" href="_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<a id="ac8ac357a60519c898838398d4ededa19" name="ac8ac357a60519c898838398d4ededa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac357a60519c898838398d4ededa19">&#9670;&nbsp;</a></span>utilPrice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utility.utilPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utility_8cs_source.html#l00008">8</a> of file <a class="el" href="_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_utility_8cs_source.html">Utility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
