<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Board Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af01c91fe061c2274dc52d730552dcd61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af01c91fe061c2274dc52d730552dcd61">InitialisePlayerPositions</a> ()</td></tr>
<tr class="separator:af01c91fe061c2274dc52d730552dcd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d39032491bbe142e99e50ecbe3b60"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">DrawCard</a> (string c)</td></tr>
<tr class="separator:a658d39032491bbe142e99e50ecbe3b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3334d9bb8619c0ce7c5d325a6113f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af3334d9bb8619c0ce7c5d325a6113f23">TriggerLatestCard</a> (bool drawNew)</td></tr>
<tr class="separator:af3334d9bb8619c0ce7c5d325a6113f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c39cdd262a75b9a67799c1868e2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a122c39cdd262a75b9a67799c1868e2fb">CheckDrawNew</a> ()</td></tr>
<tr class="separator:a122c39cdd262a75b9a67799c1868e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af59b8fb21da2cd30bb6e55f50df2d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a3af59b8fb21da2cd30bb6e55f50df2d2">GetState</a> (int i)</td></tr>
<tr class="separator:a3af59b8fb21da2cd30bb6e55f50df2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5388aa4c2eae964d5194ed6b42eeece3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5388aa4c2eae964d5194ed6b42eeece3">SetState</a> (int i, int state)</td></tr>
<tr class="separator:a5388aa4c2eae964d5194ed6b42eeece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc269728a2e0ae5798c1beebdd7cbbc3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afc269728a2e0ae5798c1beebdd7cbbc3">GetSpace</a> (int i)</td></tr>
<tr class="separator:afc269728a2e0ae5798c1beebdd7cbbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf749d29b6791d19a7b1e0a5b6f0976e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#acf749d29b6791d19a7b1e0a5b6f0976e">GetHouses</a> (int i)</td></tr>
<tr class="separator:acf749d29b6791d19a7b1e0a5b6f0976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575cef7a77d4bce437713d8d0fdcbca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af575cef7a77d4bce437713d8d0fdcbca">GetHotels</a> (int i)</td></tr>
<tr class="separator:af575cef7a77d4bce437713d8d0fdcbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95d648a3c22fb9f61fba622392752e70"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a></td></tr>
<tr class="separator:a95d648a3c22fb9f61fba622392752e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8b77af17a0373124d793be0ec4aa2"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">players</a></td></tr>
<tr class="separator:a00c8b77af17a0373124d793be0ec4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc3e58d57d2c0b44bc5c7fb31786af"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a></td></tr>
<tr class="separator:a26bc3e58d57d2c0b44bc5c7fb31786af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bcabbae8b512892cfbdd575f37f672"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a></td></tr>
<tr class="separator:a84bcabbae8b512892cfbdd575f37f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5641d99fa94a66ccb652f8ac1dec98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">gameManager</a></td></tr>
<tr class="separator:a9d5641d99fa94a66ccb652f8ac1dec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2559db5eee4419cce186dec9b2cf4eb"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">spaceStates</a> = new int[40]</td></tr>
<tr class="separator:aa2559db5eee4419cce186dec9b2cf4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61166dd7f583208ce599f5c131912f94"><td class="memItemLeft" align="right" valign="top">BoardSpaceCustomisation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a61166dd7f583208ce599f5c131912f94">boardSpaceCustomisation</a></td></tr>
<tr class="separator:a61166dd7f583208ce599f5c131912f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c631bc3cf8b9abe82c86bc0a3e759a"><td class="memItemLeft" align="right" valign="top">CardPopup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a></td></tr>
<tr class="separator:a92c631bc3cf8b9abe82c86bc0a3e759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00005">5</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a122c39cdd262a75b9a67799c1868e2fb" name="a122c39cdd262a75b9a67799c1868e2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122c39cdd262a75b9a67799c1868e2fb">&#9670;&nbsp;</a></span>CheckDrawNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board.CheckDrawNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00140">140</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a658d39032491bbe142e99e50ecbe3b60" name="a658d39032491bbe142e99e50ecbe3b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658d39032491bbe142e99e50ecbe3b60">&#9670;&nbsp;</a></span>DrawCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int[] Board.DrawCard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00090">90</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="af575cef7a77d4bce437713d8d0fdcbca" name="af575cef7a77d4bce437713d8d0fdcbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af575cef7a77d4bce437713d8d0fdcbca">&#9670;&nbsp;</a></span>GetHotels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board.GetHotels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00179">179</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="acf749d29b6791d19a7b1e0a5b6f0976e" name="acf749d29b6791d19a7b1e0a5b6f0976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf749d29b6791d19a7b1e0a5b6f0976e">&#9670;&nbsp;</a></span>GetHouses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board.GetHouses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00164">164</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="afc269728a2e0ae5798c1beebdd7cbbc3" name="afc269728a2e0ae5798c1beebdd7cbbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc269728a2e0ae5798c1beebdd7cbbc3">&#9670;&nbsp;</a></span>GetSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Board.GetSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00158">158</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a3af59b8fb21da2cd30bb6e55f50df2d2" name="a3af59b8fb21da2cd30bb6e55f50df2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af59b8fb21da2cd30bb6e55f50df2d2">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board.GetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00146">146</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="af01c91fe061c2274dc52d730552dcd61" name="af01c91fe061c2274dc52d730552dcd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01c91fe061c2274dc52d730552dcd61">&#9670;&nbsp;</a></span>InitialisePlayerPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.InitialisePlayerPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00030">30</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a5388aa4c2eae964d5194ed6b42eeece3" name="a5388aa4c2eae964d5194ed6b42eeece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5388aa4c2eae964d5194ed6b42eeece3">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.SetState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00152">152</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="af3334d9bb8619c0ce7c5d325a6113f23" name="af3334d9bb8619c0ce7c5d325a6113f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3334d9bb8619c0ce7c5d325a6113f23">&#9670;&nbsp;</a></span>TriggerLatestCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board.TriggerLatestCard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawNew</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00117">117</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61166dd7f583208ce599f5c131912f94" name="a61166dd7f583208ce599f5c131912f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61166dd7f583208ce599f5c131912f94">&#9670;&nbsp;</a></span>boardSpaceCustomisation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoardSpaceCustomisation Board.boardSpaceCustomisation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00013">13</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a92c631bc3cf8b9abe82c86bc0a3e759a" name="a92c631bc3cf8b9abe82c86bc0a3e759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c631bc3cf8b9abe82c86bc0a3e759a">&#9670;&nbsp;</a></span>cardPopup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardPopup Board.cardPopup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00014">14</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a9d5641d99fa94a66ccb652f8ac1dec98" name="a9d5641d99fa94a66ccb652f8ac1dec98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5641d99fa94a66ccb652f8ac1dec98">&#9670;&nbsp;</a></span>gameManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html">GameManager</a> Board.gameManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00011">11</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a26bc3e58d57d2c0b44bc5c7fb31786af" name="a26bc3e58d57d2c0b44bc5c7fb31786af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc3e58d57d2c0b44bc5c7fb31786af">&#9670;&nbsp;</a></span>oppCardList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Board.oppCardList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00009">9</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a00c8b77af17a0373124d793be0ec4aa2" name="a00c8b77af17a0373124d793be0ec4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8b77af17a0373124d793be0ec4aa2">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Board.players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00008">8</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a84bcabbae8b512892cfbdd575f37f672" name="a84bcabbae8b512892cfbdd575f37f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bcabbae8b512892cfbdd575f37f672">&#9670;&nbsp;</a></span>potCardList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; Board.potCardList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00010">10</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="a95d648a3c22fb9f61fba622392752e70" name="a95d648a3c22fb9f61fba622392752e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d648a3c22fb9f61fba622392752e70">&#9670;&nbsp;</a></span>spaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Board.spaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00007">7</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<a id="aa2559db5eee4419cce186dec9b2cf4eb" name="aa2559db5eee4419cce186dec9b2cf4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2559db5eee4419cce186dec9b2cf4eb">&#9670;&nbsp;</a></span>spaceStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Board.spaceStates = new int[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_8cs_source.html#l00012">12</a> of file <a class="el" href="_board_8cs_source.html">Board.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_board_8cs_source.html">Board.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
