<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PropertyHouseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_property_house_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PropertyHouseManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PropertyHouseManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_property_house_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b48b2fbf3ce6ca52c97cdea0764321d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">SetPosition</a> (Vector3 pos)</td></tr>
<tr class="separator:a7b48b2fbf3ce6ca52c97cdea0764321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b85430f6c3e4babc20d86a9548aba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">UpdateHouses</a> (int x)</td></tr>
<tr class="separator:a13b85430f6c3e4babc20d86a9548aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74c7452e0900fa71694a954ef823250e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">state</a> = 0</td></tr>
<tr class="separator:a74c7452e0900fa71694a954ef823250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbca312436730ffd9194688f2b4e0cd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">house1</a></td></tr>
<tr class="separator:adcbca312436730ffd9194688f2b4e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4be1826c494613448ace83241da6b62"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">house2</a></td></tr>
<tr class="separator:ac4be1826c494613448ace83241da6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e342fc9fb515db238c31150f3ded5e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">house3</a></td></tr>
<tr class="separator:a9e342fc9fb515db238c31150f3ded5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679cec1543d29772d6d51036e45c234"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">house4</a></td></tr>
<tr class="separator:aa679cec1543d29772d6d51036e45c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf6b5a8196d490fa4b38db756e1a509"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">hotel</a></td></tr>
<tr class="separator:acdf6b5a8196d490fa4b38db756e1a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5961818a5b68b234bacd6a78b4f454"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">offset</a></td></tr>
<tr class="separator:a9f5961818a5b68b234bacd6a78b4f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00005">5</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b48b2fbf3ce6ca52c97cdea0764321d" name="a7b48b2fbf3ce6ca52c97cdea0764321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b48b2fbf3ce6ca52c97cdea0764321d">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PropertyHouseManager.SetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="a13b85430f6c3e4babc20d86a9548aba9" name="a13b85430f6c3e4babc20d86a9548aba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b85430f6c3e4babc20d86a9548aba9">&#9670;&nbsp;</a></span>UpdateHouses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PropertyHouseManager.UpdateHouses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdf6b5a8196d490fa4b38db756e1a509" name="acdf6b5a8196d490fa4b38db756e1a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6b5a8196d490fa4b38db756e1a509">&#9670;&nbsp;</a></span>hotel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PropertyHouseManager.hotel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="adcbca312436730ffd9194688f2b4e0cd" name="adcbca312436730ffd9194688f2b4e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbca312436730ffd9194688f2b4e0cd">&#9670;&nbsp;</a></span>house1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PropertyHouseManager.house1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="ac4be1826c494613448ace83241da6b62" name="ac4be1826c494613448ace83241da6b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4be1826c494613448ace83241da6b62">&#9670;&nbsp;</a></span>house2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PropertyHouseManager.house2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="a9e342fc9fb515db238c31150f3ded5e7" name="a9e342fc9fb515db238c31150f3ded5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e342fc9fb515db238c31150f3ded5e7">&#9670;&nbsp;</a></span>house3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PropertyHouseManager.house3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="aa679cec1543d29772d6d51036e45c234" name="aa679cec1543d29772d6d51036e45c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa679cec1543d29772d6d51036e45c234">&#9670;&nbsp;</a></span>house4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PropertyHouseManager.house4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="a9f5961818a5b68b234bacd6a78b4f454" name="a9f5961818a5b68b234bacd6a78b4f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5961818a5b68b234bacd6a78b4f454">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PropertyHouseManager.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<a id="a74c7452e0900fa71694a954ef823250e" name="a74c7452e0900fa71694a954ef823250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c7452e0900fa71694a954ef823250e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyHouseManager.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_house_manager_8cs_source.html#l00007">7</a> of file <a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_property_house_manager_8cs_source.html">PropertyHouseManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
