<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac919387e0101331a928aabb275c4ec17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#ac919387e0101331a928aabb275c4ec17">InitialiseCameras</a> ()</td></tr>
<tr class="separator:ac919387e0101331a928aabb275c4ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c45e11d0214460e2a4843bfb1a3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a7c7c45e11d0214460e2a4843bfb1a3a5">SetCurrentPlayer</a> (int player)</td></tr>
<tr class="separator:a7c7c45e11d0214460e2a4843bfb1a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848724aad5a6c5cb225eeb831f89efcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a848724aad5a6c5cb225eeb831f89efcc">SwitchCameraPlayer</a> ()</td></tr>
<tr class="separator:a848724aad5a6c5cb225eeb831f89efcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53ec5b84aa44e7593363fa63949cb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#ad53ec5b84aa44e7593363fa63949cb54">SwitchCameraView</a> ()</td></tr>
<tr class="separator:ad53ec5b84aa44e7593363fa63949cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8393464679e71c7fe4f5e972e75f201e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">mainCamera</a></td></tr>
<tr class="separator:a8393464679e71c7fe4f5e972e75f201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48950068363e5848fbe45dd1630204"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">player1Camera</a></td></tr>
<tr class="separator:aea48950068363e5848fbe45dd1630204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65afb05f0548ccd1aea573e56185863e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">player2Camera</a></td></tr>
<tr class="separator:a65afb05f0548ccd1aea573e56185863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6544a41d721db148a6bda1b88b9a2"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">player3Camera</a></td></tr>
<tr class="separator:a6bc6544a41d721db148a6bda1b88b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6322c7efe0635657cb073d22779ceae0"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">player4Camera</a></td></tr>
<tr class="separator:a6322c7efe0635657cb073d22779ceae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819651e2a55039d68789546b8c1d700d"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">player5Camera</a></td></tr>
<tr class="separator:a819651e2a55039d68789546b8c1d700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dca038fdadcbe5d569d1c478d50797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">currentPlayer</a></td></tr>
<tr class="separator:af3dca038fdadcbe5d569d1c478d50797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00005">5</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac919387e0101331a928aabb275c4ec17" name="ac919387e0101331a928aabb275c4ec17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac919387e0101331a928aabb275c4ec17">&#9670;&nbsp;</a></span>InitialiseCameras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.InitialiseCameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a7c7c45e11d0214460e2a4843bfb1a3a5" name="a7c7c45e11d0214460e2a4843bfb1a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7c45e11d0214460e2a4843bfb1a3a5">&#9670;&nbsp;</a></span>SetCurrentPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.SetCurrentPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a848724aad5a6c5cb225eeb831f89efcc" name="a848724aad5a6c5cb225eeb831f89efcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848724aad5a6c5cb225eeb831f89efcc">&#9670;&nbsp;</a></span>SwitchCameraPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.SwitchCameraPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="ad53ec5b84aa44e7593363fa63949cb54" name="ad53ec5b84aa44e7593363fa63949cb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53ec5b84aa44e7593363fa63949cb54">&#9670;&nbsp;</a></span>SwitchCameraView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraController.SwitchCameraView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00062">62</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3dca038fdadcbe5d569d1c478d50797" name="af3dca038fdadcbe5d569d1c478d50797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dca038fdadcbe5d569d1c478d50797">&#9670;&nbsp;</a></span>currentPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CameraController.currentPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a8393464679e71c7fe4f5e972e75f201e" name="a8393464679e71c7fe4f5e972e75f201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8393464679e71c7fe4f5e972e75f201e">&#9670;&nbsp;</a></span>mainCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraController.mainCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="aea48950068363e5848fbe45dd1630204" name="aea48950068363e5848fbe45dd1630204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea48950068363e5848fbe45dd1630204">&#9670;&nbsp;</a></span>player1Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraController.player1Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a65afb05f0548ccd1aea573e56185863e" name="a65afb05f0548ccd1aea573e56185863e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65afb05f0548ccd1aea573e56185863e">&#9670;&nbsp;</a></span>player2Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraController.player2Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a6bc6544a41d721db148a6bda1b88b9a2" name="a6bc6544a41d721db148a6bda1b88b9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc6544a41d721db148a6bda1b88b9a2">&#9670;&nbsp;</a></span>player3Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraController.player3Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a6322c7efe0635657cb073d22779ceae0" name="a6322c7efe0635657cb073d22779ceae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6322c7efe0635657cb073d22779ceae0">&#9670;&nbsp;</a></span>player4Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraController.player4Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<a id="a819651e2a55039d68789546b8c1d700d" name="a819651e2a55039d68789546b8c1d700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819651e2a55039d68789546b8c1d700d">&#9670;&nbsp;</a></span>player5Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CameraController.player5Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_controller_8cs_source.html#l00007">7</a> of file <a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_camera_controller_8cs_source.html">CameraController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
