<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Card Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_card.html">Card</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">cardDescription</a></td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">cardEffects</a></td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a91b9d515b32996862634f8330c55f1f7">GetDescription</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a263a6a20330af879ab13791eb70533c1">GetEffects</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#abfdc3e6ef94755591c3527c5dc9feffd">GetID</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a76318a511ee121c45519efbdde5a98c7">GetType</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">idNum</a></td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a9a0a85b5c4e77db097132863f2049353">SetEffect</a>(int pos, int val)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Type</a> enum name</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">type</a></td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
