<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Property Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_property.png" usemap="#Property_map" alt=""/>
  <map id="Property_map" name="Property_map">
<area href="class_space.html" alt="Space" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa17b5ce41491e312571dafa0c89f86cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a> { <br />
&#160;&#160;<a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cba493cacf6f6a2ae4798b319b8b9ba9488">BROWN</a>
, <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cba1b3e1ee9bff86431dea6b181365ba65f">BLUE</a>
, <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cbaec9c138095a352a9b7ef9ca5363b14d9">PURPLE</a>
, <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cba5b6490317b6f7270bc3ab5ffd07c1f52">ORANGE</a>
, <br />
&#160;&#160;<a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cbaa2d9547b5d3dd9f05984475f7c926da0">RED</a>
, <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cba8a568e5f41b7e4da88fe5c4a00aad34e">YELLOW</a>
, <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cba9de0e5dd94e861317e74964bed179fa0">GREEN</a>
, <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cba5c2b94590b513fc8848d87caf8921080">DBLUE</a>
<br />
 }</td></tr>
<tr class="separator:aa17b5ce41491e312571dafa0c89f86cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_space"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_space')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ac609e3622d30689b7cc91d68606bb022 inherit pub_types_class_space"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> { <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8">GO</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3">JAIL</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186">PARK</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9">GOJAIL</a>
, <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916">POT</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d">OPP</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d">PROP</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40">TAX</a>
, <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79">STAT</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2">UTIL</a>
<br />
 }</td></tr>
<tr class="separator:ac609e3622d30689b7cc91d68606bb022 inherit pub_types_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af8283a9d7b1866a8e79131a60ee8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a7af8283a9d7b1866a8e79131a60ee8d3">SetPrice</a> (int p)</td></tr>
<tr class="separator:a7af8283a9d7b1866a8e79131a60ee8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213d4cd75d86ffd3f8e7d5df5a4e53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a9213d4cd75d86ffd3f8e7d5df5a4e53f">ResetPrice</a> ()</td></tr>
<tr class="separator:a9213d4cd75d86ffd3f8e7d5df5a4e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84362ba37f6acac77d6f416eff3b1a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a84362ba37f6acac77d6f416eff3b1a63">ResetRentList</a> ()</td></tr>
<tr class="separator:a84362ba37f6acac77d6f416eff3b1a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e4417eecccdaf82e9370d3c45eeea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#aa7e4417eecccdaf82e9370d3c45eeea5">InitialiseUpgradeCost</a> ()</td></tr>
<tr class="separator:aa7e4417eecccdaf82e9370d3c45eeea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc676185282eea62b6d24ccd17b90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a36bc676185282eea62b6d24ccd17b90e">InitialiseHousePositions</a> ()</td></tr>
<tr class="separator:a36bc676185282eea62b6d24ccd17b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c3b4842d38601aef067e94c4a254e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a657c3b4842d38601aef067e94c4a254e">GetColour</a> ()</td></tr>
<tr class="separator:a657c3b4842d38601aef067e94c4a254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6bf2f82ad8dabeda248f6267791ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a80d6bf2f82ad8dabeda248f6267791ce">GetUpgradeCost</a> ()</td></tr>
<tr class="separator:a80d6bf2f82ad8dabeda248f6267791ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17945e33a0bcc03ccffdca28ad6acff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab17945e33a0bcc03ccffdca28ad6acff">SetMortgaged</a> (bool m)</td></tr>
<tr class="separator:ab17945e33a0bcc03ccffdca28ad6acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba146831c48b94ee02d4bfe76f431d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a99ba146831c48b94ee02d4bfe76f431d">GetMortgaged</a> ()</td></tr>
<tr class="separator:a99ba146831c48b94ee02d4bfe76f431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfa7e293b7bddfce537c41aa73acc0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#afcfa7e293b7bddfce537c41aa73acc0e">GetPrice</a> ()</td></tr>
<tr class="separator:afcfa7e293b7bddfce537c41aa73acc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50c40164f08f97c3bb05635892262f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a3b50c40164f08f97c3bb05635892262f">GetRent</a> ()</td></tr>
<tr class="separator:a3b50c40164f08f97c3bb05635892262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30573ae068a2ba63cae8107e0013f691"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a30573ae068a2ba63cae8107e0013f691">GetRentList</a> ()</td></tr>
<tr class="separator:a30573ae068a2ba63cae8107e0013f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef4936abe83c4f535de1afc2c9aa0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a47ef4936abe83c4f535de1afc2c9aa0a">SetRentList</a> (List&lt; int &gt; r)</td></tr>
<tr class="separator:a47ef4936abe83c4f535de1afc2c9aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d5dbfa58f4ab621bc66bd1a1890ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ab94d5dbfa58f4ab621bc66bd1a1890ee">GetDevelopmentLevel</a> ()</td></tr>
<tr class="separator:ab94d5dbfa58f4ab621bc66bd1a1890ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5591b15ab0095f5e65f1363aedd972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ade5591b15ab0095f5e65f1363aedd972">UpgradeProperty</a> ()</td></tr>
<tr class="separator:ade5591b15ab0095f5e65f1363aedd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bdc96e14180b3c15332349cc43d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae04bdc96e14180b3c15332349cc43d59">DegradeProperty</a> ()</td></tr>
<tr class="separator:ae04bdc96e14180b3c15332349cc43d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_space"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_space')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ac143eb20c9359203054ebf62ff89acaf inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">InitialiseText</a> ()</td></tr>
<tr class="separator:ac143eb20c9359203054ebf62ff89acaf inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c4be7eaa89f7ae013d4e8c50e0319 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">SetDefaultName</a> ()</td></tr>
<tr class="separator:a4e9c4be7eaa89f7ae013d4e8c50e0319 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373964a9ccf38022d46c5eef9ee1d56 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">ResetName</a> ()</td></tr>
<tr class="separator:a8373964a9ccf38022d46c5eef9ee1d56 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b040dee43eb237a90eeb3c4235105 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">InitialisePriceText</a> (int p)</td></tr>
<tr class="separator:a720b040dee43eb237a90eeb3c4235105 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d3e5c0d02ca8f9701c54c1b86b9db inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">RefreshText</a> (int i)</td></tr>
<tr class="separator:a581d3e5c0d02ca8f9701c54c1b86b9db inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d37b4f138e0c72b9955144e28a232 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">GetType</a> ()</td></tr>
<tr class="separator:ac34d37b4f138e0c72b9955144e28a232 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ba152c3e9169bba8f1a9507471786 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">GetName</a> ()</td></tr>
<tr class="separator:a5e8ba152c3e9169bba8f1a9507471786 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafca60b611f715cbcebdaa0c5ff789 inherit pub_methods_class_space"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">SetName</a> (string n)</td></tr>
<tr class="separator:a0dafca60b611f715cbcebdaa0c5ff789 inherit pub_methods_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19c349064805d598cd96a715e2282013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a19c349064805d598cd96a715e2282013">colour</a></td></tr>
<tr class="separator:a19c349064805d598cd96a715e2282013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444fe144182e238b05e5eedc6727b803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_property_house_manager.html">PropertyHouseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a444fe144182e238b05e5eedc6727b803">propertyHouseManager</a></td></tr>
<tr class="separator:a444fe144182e238b05e5eedc6727b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024315b65b9594809fd846df0549bebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a024315b65b9594809fd846df0549bebe">isMortgaged</a> = false</td></tr>
<tr class="separator:a024315b65b9594809fd846df0549bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb0861b478275c076e92f51e8c6ce2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">upgradeCost</a></td></tr>
<tr class="separator:a03eb0861b478275c076e92f51e8c6ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29772ce131cb665664e4354e8155ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">price</a></td></tr>
<tr class="separator:ae29772ce131cb665664e4354e8155ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772a8a967540920557a9ca55a0dde56"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">rentList</a> = new List&lt;int&gt;()</td></tr>
<tr class="separator:a2772a8a967540920557a9ca55a0dde56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb3c3c117bb8da751f827948db09e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">developmentLevel</a> = 0</td></tr>
<tr class="separator:ac4cb3c3c117bb8da751f827948db09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_space"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_space')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_space.html">Space</a></td></tr>
<tr class="memitem:ad4f9099d52309a2be10a00989f069c88 inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">idNum</a></td></tr>
<tr class="separator:ad4f9099d52309a2be10a00989f069c88 inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b042c0ab17fb9034add0cbe667893 inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a></td></tr>
<tr class="separator:ae69b042c0ab17fb9034add0cbe667893 inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ce962fa252a827ced65d08d5116ed inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a></td></tr>
<tr class="separator:a908ce962fa252a827ced65d08d5116ed inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe299502062f9610e52d0a0636ab775e inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#afe299502062f9610e52d0a0636ab775e">boardSpaceName</a></td></tr>
<tr class="separator:afe299502062f9610e52d0a0636ab775e inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d659d3c7f330f846e327537fe7ace inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a></td></tr>
<tr class="separator:ae08d659d3c7f330f846e327537fe7ace inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd7fe2e83da9589cbce8f82dacaf50 inherit pub_attribs_class_space"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a></td></tr>
<tr class="separator:a40fd7fe2e83da9589cbce8f82dacaf50 inherit pub_attribs_class_space"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00005">5</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa17b5ce41491e312571dafa0c89f86cb" name="aa17b5ce41491e312571dafa0c89f86cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b5ce41491e312571dafa0c89f86cb">&#9670;&nbsp;</a></span>Colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Property.Colour</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cba493cacf6f6a2ae4798b319b8b9ba9488" name="aa17b5ce41491e312571dafa0c89f86cba493cacf6f6a2ae4798b319b8b9ba9488"></a>BROWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cba1b3e1ee9bff86431dea6b181365ba65f" name="aa17b5ce41491e312571dafa0c89f86cba1b3e1ee9bff86431dea6b181365ba65f"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cbaec9c138095a352a9b7ef9ca5363b14d9" name="aa17b5ce41491e312571dafa0c89f86cbaec9c138095a352a9b7ef9ca5363b14d9"></a>PURPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cba5b6490317b6f7270bc3ab5ffd07c1f52" name="aa17b5ce41491e312571dafa0c89f86cba5b6490317b6f7270bc3ab5ffd07c1f52"></a>ORANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cbaa2d9547b5d3dd9f05984475f7c926da0" name="aa17b5ce41491e312571dafa0c89f86cbaa2d9547b5d3dd9f05984475f7c926da0"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cba8a568e5f41b7e4da88fe5c4a00aad34e" name="aa17b5ce41491e312571dafa0c89f86cba8a568e5f41b7e4da88fe5c4a00aad34e"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cba9de0e5dd94e861317e74964bed179fa0" name="aa17b5ce41491e312571dafa0c89f86cba9de0e5dd94e861317e74964bed179fa0"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa17b5ce41491e312571dafa0c89f86cba5c2b94590b513fc8848d87caf8921080" name="aa17b5ce41491e312571dafa0c89f86cba5c2b94590b513fc8848d87caf8921080"></a>DBLUE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00007">7</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae04bdc96e14180b3c15332349cc43d59" name="ae04bdc96e14180b3c15332349cc43d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04bdc96e14180b3c15332349cc43d59">&#9670;&nbsp;</a></span>DegradeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.DegradeProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00128">128</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a657c3b4842d38601aef067e94c4a254e" name="a657c3b4842d38601aef067e94c4a254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657c3b4842d38601aef067e94c4a254e">&#9670;&nbsp;</a></span>GetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Property.GetColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00075">75</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ab94d5dbfa58f4ab621bc66bd1a1890ee" name="ab94d5dbfa58f4ab621bc66bd1a1890ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94d5dbfa58f4ab621bc66bd1a1890ee">&#9670;&nbsp;</a></span>GetDevelopmentLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.GetDevelopmentLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00115">115</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a99ba146831c48b94ee02d4bfe76f431d" name="a99ba146831c48b94ee02d4bfe76f431d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba146831c48b94ee02d4bfe76f431d">&#9670;&nbsp;</a></span>GetMortgaged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Property.GetMortgaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00090">90</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="afcfa7e293b7bddfce537c41aa73acc0e" name="afcfa7e293b7bddfce537c41aa73acc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfa7e293b7bddfce537c41aa73acc0e">&#9670;&nbsp;</a></span>GetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.GetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00095">95</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a3b50c40164f08f97c3bb05635892262f" name="a3b50c40164f08f97c3bb05635892262f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b50c40164f08f97c3bb05635892262f">&#9670;&nbsp;</a></span>GetRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.GetRent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00100">100</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a30573ae068a2ba63cae8107e0013f691" name="a30573ae068a2ba63cae8107e0013f691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30573ae068a2ba63cae8107e0013f691">&#9670;&nbsp;</a></span>GetRentList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; int &gt; Property.GetRentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00105">105</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a80d6bf2f82ad8dabeda248f6267791ce" name="a80d6bf2f82ad8dabeda248f6267791ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d6bf2f82ad8dabeda248f6267791ce">&#9670;&nbsp;</a></span>GetUpgradeCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.GetUpgradeCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00080">80</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a36bc676185282eea62b6d24ccd17b90e" name="a36bc676185282eea62b6d24ccd17b90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc676185282eea62b6d24ccd17b90e">&#9670;&nbsp;</a></span>InitialiseHousePositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.InitialiseHousePositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00070">70</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="aa7e4417eecccdaf82e9370d3c45eeea5" name="aa7e4417eecccdaf82e9370d3c45eeea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4417eecccdaf82e9370d3c45eeea5">&#9670;&nbsp;</a></span>InitialiseUpgradeCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.InitialiseUpgradeCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00046">46</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a9213d4cd75d86ffd3f8e7d5df5a4e53f" name="a9213d4cd75d86ffd3f8e7d5df5a4e53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9213d4cd75d86ffd3f8e7d5df5a4e53f">&#9670;&nbsp;</a></span>ResetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.ResetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00034">34</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a84362ba37f6acac77d6f416eff3b1a63" name="a84362ba37f6acac77d6f416eff3b1a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84362ba37f6acac77d6f416eff3b1a63">&#9670;&nbsp;</a></span>ResetRentList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.ResetRentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00040">40</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ab17945e33a0bcc03ccffdca28ad6acff" name="ab17945e33a0bcc03ccffdca28ad6acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17945e33a0bcc03ccffdca28ad6acff">&#9670;&nbsp;</a></span>SetMortgaged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.SetMortgaged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00085">85</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a7af8283a9d7b1866a8e79131a60ee8d3" name="a7af8283a9d7b1866a8e79131a60ee8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8283a9d7b1866a8e79131a60ee8d3">&#9670;&nbsp;</a></span>SetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.SetPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00028">28</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a47ef4936abe83c4f535de1afc2c9aa0a" name="a47ef4936abe83c4f535de1afc2c9aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ef4936abe83c4f535de1afc2c9aa0a">&#9670;&nbsp;</a></span>SetRentList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.SetRentList </td>
          <td>(</td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00110">110</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ade5591b15ab0095f5e65f1363aedd972" name="ade5591b15ab0095f5e65f1363aedd972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5591b15ab0095f5e65f1363aedd972">&#9670;&nbsp;</a></span>UpgradeProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Property.UpgradeProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00121">121</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19c349064805d598cd96a715e2282013" name="a19c349064805d598cd96a715e2282013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c349064805d598cd96a715e2282013">&#9670;&nbsp;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Colour</a> Property.colour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00008">8</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ac4cb3c3c117bb8da751f827948db09e6" name="ac4cb3c3c117bb8da751f827948db09e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb3c3c117bb8da751f827948db09e6">&#9670;&nbsp;</a></span>developmentLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.developmentLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00016">16</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a024315b65b9594809fd846df0549bebe" name="a024315b65b9594809fd846df0549bebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024315b65b9594809fd846df0549bebe">&#9670;&nbsp;</a></span>isMortgaged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Property.isMortgaged = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00012">12</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ae29772ce131cb665664e4354e8155ef2" name="ae29772ce131cb665664e4354e8155ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29772ce131cb665664e4354e8155ef2">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00014">14</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a444fe144182e238b05e5eedc6727b803" name="a444fe144182e238b05e5eedc6727b803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444fe144182e238b05e5eedc6727b803">&#9670;&nbsp;</a></span>propertyHouseManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_property_house_manager.html">PropertyHouseManager</a> Property.propertyHouseManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00010">10</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a2772a8a967540920557a9ca55a0dde56" name="a2772a8a967540920557a9ca55a0dde56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772a8a967540920557a9ca55a0dde56">&#9670;&nbsp;</a></span>rentList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Property.rentList = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00015">15</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a03eb0861b478275c076e92f51e8c6ce2" name="a03eb0861b478275c076e92f51e8c6ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eb0861b478275c076e92f51e8c6ce2">&#9670;&nbsp;</a></span>upgradeCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Property.upgradeCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00013">13</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_property_8cs_source.html">Property.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
