<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Board Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board.html">Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a61166dd7f583208ce599f5c131912f94">boardSpaceCustomisation</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">cardPopup</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a122c39cdd262a75b9a67799c1868e2fb">CheckDrawNew</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">DrawCard</a>(string c)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">gameManager</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#af575cef7a77d4bce437713d8d0fdcbca">GetHotels</a>(int i)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#acf749d29b6791d19a7b1e0a5b6f0976e">GetHouses</a>(int i)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#afc269728a2e0ae5798c1beebdd7cbbc3">GetSpace</a>(int i)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a3af59b8fb21da2cd30bb6e55f50df2d2">GetState</a>(int i)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#af01c91fe061c2274dc52d730552dcd61">InitialisePlayerPositions</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">oppCardList</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">players</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">potCardList</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#a5388aa4c2eae964d5194ed6b42eeece3">SetState</a>(int i, int state)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">spaces</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">spaceStates</a></td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#af3334d9bb8619c0ce7c5d325a6113f23">TriggerLatestCard</a>(bool drawNew)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
