<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_space-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Space Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Space:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space.png" usemap="#Space_map" alt=""/>
  <map id="Space_map" name="Space_map">
<area href="class_property.html" alt="Property" shape="rect" coords="0,112,102,136"/>
<area href="class_station.html" alt="Station" shape="rect" coords="112,112,214,136"/>
<area href="class_utility.html" alt="Utility" shape="rect" coords="224,112,326,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac609e3622d30689b7cc91d68606bb022"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> { <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8">GO</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3">JAIL</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186">PARK</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9">GOJAIL</a>
, <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916">POT</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d">OPP</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d">PROP</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40">TAX</a>
, <br />
&#160;&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79">STAT</a>
, <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2">UTIL</a>
<br />
 }</td></tr>
<tr class="separator:ac609e3622d30689b7cc91d68606bb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac143eb20c9359203054ebf62ff89acaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">InitialiseText</a> ()</td></tr>
<tr class="separator:ac143eb20c9359203054ebf62ff89acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c4be7eaa89f7ae013d4e8c50e0319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">SetDefaultName</a> ()</td></tr>
<tr class="separator:a4e9c4be7eaa89f7ae013d4e8c50e0319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373964a9ccf38022d46c5eef9ee1d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">ResetName</a> ()</td></tr>
<tr class="separator:a8373964a9ccf38022d46c5eef9ee1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b040dee43eb237a90eeb3c4235105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">InitialisePriceText</a> (int p)</td></tr>
<tr class="separator:a720b040dee43eb237a90eeb3c4235105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d3e5c0d02ca8f9701c54c1b86b9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">RefreshText</a> (int i)</td></tr>
<tr class="separator:a581d3e5c0d02ca8f9701c54c1b86b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d37b4f138e0c72b9955144e28a232"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">GetType</a> ()</td></tr>
<tr class="separator:ac34d37b4f138e0c72b9955144e28a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ba152c3e9169bba8f1a9507471786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">GetName</a> ()</td></tr>
<tr class="separator:a5e8ba152c3e9169bba8f1a9507471786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafca60b611f715cbcebdaa0c5ff789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">SetName</a> (string n)</td></tr>
<tr class="separator:a0dafca60b611f715cbcebdaa0c5ff789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4f9099d52309a2be10a00989f069c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">idNum</a></td></tr>
<tr class="separator:ad4f9099d52309a2be10a00989f069c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b042c0ab17fb9034add0cbe667893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a></td></tr>
<tr class="separator:ae69b042c0ab17fb9034add0cbe667893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ce962fa252a827ced65d08d5116ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a></td></tr>
<tr class="separator:a908ce962fa252a827ced65d08d5116ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe299502062f9610e52d0a0636ab775e"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#afe299502062f9610e52d0a0636ab775e">boardSpaceName</a></td></tr>
<tr class="separator:afe299502062f9610e52d0a0636ab775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d659d3c7f330f846e327537fe7ace"><td class="memItemLeft" align="right" valign="top">TextMeshPro&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a></td></tr>
<tr class="separator:ae08d659d3c7f330f846e327537fe7ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd7fe2e83da9589cbce8f82dacaf50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a></td></tr>
<tr class="separator:a40fd7fe2e83da9589cbce8f82dacaf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00006">6</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac609e3622d30689b7cc91d68606bb022" name="ac609e3622d30689b7cc91d68606bb022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac609e3622d30689b7cc91d68606bb022">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Space.Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8" name="ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8"></a>GO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3" name="ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3"></a>JAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186" name="ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186"></a>PARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9" name="ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9"></a>GOJAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916" name="ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916"></a>POT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d" name="ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d"></a>OPP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d" name="ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d"></a>PROP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40" name="ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40"></a>TAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79" name="ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79"></a>STAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2" name="ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2"></a>UTIL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00009">9</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e8ba152c3e9169bba8f1a9507471786" name="a5e8ba152c3e9169bba8f1a9507471786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ba152c3e9169bba8f1a9507471786">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Space.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00058">58</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="ac34d37b4f138e0c72b9955144e28a232" name="ac34d37b4f138e0c72b9955144e28a232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34d37b4f138e0c72b9955144e28a232">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Space.GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00053">53</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a720b040dee43eb237a90eeb3c4235105" name="a720b040dee43eb237a90eeb3c4235105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720b040dee43eb237a90eeb3c4235105">&#9670;&nbsp;</a></span>InitialisePriceText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space.InitialisePriceText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00041">41</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="ac143eb20c9359203054ebf62ff89acaf" name="ac143eb20c9359203054ebf62ff89acaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac143eb20c9359203054ebf62ff89acaf">&#9670;&nbsp;</a></span>InitialiseText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space.InitialiseText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00017">17</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a581d3e5c0d02ca8f9701c54c1b86b9db" name="a581d3e5c0d02ca8f9701c54c1b86b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581d3e5c0d02ca8f9701c54c1b86b9db">&#9670;&nbsp;</a></span>RefreshText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space.RefreshText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00047">47</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a8373964a9ccf38022d46c5eef9ee1d56" name="a8373964a9ccf38022d46c5eef9ee1d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373964a9ccf38022d46c5eef9ee1d56">&#9670;&nbsp;</a></span>ResetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space.ResetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00035">35</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a4e9c4be7eaa89f7ae013d4e8c50e0319" name="a4e9c4be7eaa89f7ae013d4e8c50e0319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c4be7eaa89f7ae013d4e8c50e0319">&#9670;&nbsp;</a></span>SetDefaultName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space.SetDefaultName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00029">29</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a0dafca60b611f715cbcebdaa0c5ff789" name="a0dafca60b611f715cbcebdaa0c5ff789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dafca60b611f715cbcebdaa0c5ff789">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space.SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00063">63</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe299502062f9610e52d0a0636ab775e" name="afe299502062f9610e52d0a0636ab775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe299502062f9610e52d0a0636ab775e">&#9670;&nbsp;</a></span>boardSpaceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Space.boardSpaceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00012">12</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="ae08d659d3c7f330f846e327537fe7ace" name="ae08d659d3c7f330f846e327537fe7ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08d659d3c7f330f846e327537fe7ace">&#9670;&nbsp;</a></span>boardSpacePrice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshPro Space.boardSpacePrice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00013">13</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a40fd7fe2e83da9589cbce8f82dacaf50" name="a40fd7fe2e83da9589cbce8f82dacaf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fd7fe2e83da9589cbce8f82dacaf50">&#9670;&nbsp;</a></span>defaultName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Space.defaultName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00014">14</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="ad4f9099d52309a2be10a00989f069c88" name="ad4f9099d52309a2be10a00989f069c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f9099d52309a2be10a00989f069c88">&#9670;&nbsp;</a></span>idNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Space.idNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00008">8</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="a908ce962fa252a827ced65d08d5116ed" name="a908ce962fa252a827ced65d08d5116ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908ce962fa252a827ced65d08d5116ed">&#9670;&nbsp;</a></span>spaceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Space.spaceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00011">11</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<a id="ae69b042c0ab17fb9034add0cbe667893" name="ae69b042c0ab17fb9034add0cbe667893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69b042c0ab17fb9034add0cbe667893">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> Space.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_space_8cs_source.html#l00010">10</a> of file <a class="el" href="_space_8cs_source.html">Space.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_space_8cs_source.html">Space.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
