<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Utility Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_utility.html">Utility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#afe299502062f9610e52d0a0636ab775e">boardSpaceName</a></td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">boardSpacePrice</a></td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">defaultName</a></td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_utility.html#a8a7d5e6357088efe72b9de723e6ef72f">GetMortgaged</a>()</td><td class="entry"><a class="el" href="class_utility.html">Utility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">GetName</a>()</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_utility.html#ac5f22a480ba2eb90b76c54d5dc21b6a3">GetPrice</a>()</td><td class="entry"><a class="el" href="class_utility.html">Utility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">GetType</a>()</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">idNum</a></td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">InitialisePriceText</a>(int p)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">InitialiseText</a>()</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utility.html#aab68ede539e3d801ea8c60111dae0ce6">isMortgaged</a></td><td class="entry"><a class="el" href="class_utility.html">Utility</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">RefreshText</a>(int i)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">ResetName</a>()</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">SetDefaultName</a>()</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utility.html#a695381c96d97cc8accc74e5f4f83d7a3">SetMortgaged</a>(bool m)</td><td class="entry"><a class="el" href="class_utility.html">Utility</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">SetName</a>(string n)</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">spaceName</a></td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Type</a> enum name</td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">type</a></td><td class="entry"><a class="el" href="class_space.html">Space</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_utility.html#ac8ac357a60519c898838398d4ededa19">utilPrice</a></td><td class="entry"><a class="el" href="class_utility.html">Utility</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
