<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>board&#160;:&#160;<a class="el" href="class_game_manager.html#a1acb44bf8ecead479b154b3308405256">GameManager</a>, <a class="el" href="class_player_controller.html#ad79a4d1c0a55693cfe2929d6a4e1e874">PlayerController</a></li>
<li>boardSpaceCustomisation&#160;:&#160;<a class="el" href="class_board.html#a61166dd7f583208ce599f5c131912f94">Board</a></li>
<li>boardSpaceName&#160;:&#160;<a class="el" href="class_space.html#afe299502062f9610e52d0a0636ab775e">Space</a></li>
<li>boardSpacePrice&#160;:&#160;<a class="el" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">Space</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cameraController&#160;:&#160;<a class="el" href="class_game_manager.html#a97c0edd3eee4f4b2f92cd2117d32149c">GameManager</a></li>
<li>canReroll&#160;:&#160;<a class="el" href="class_player_controller.html#a197bb8e32fc6091012ead6e86af91b5f">PlayerController</a></li>
<li>cardDescription&#160;:&#160;<a class="el" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">Card</a></li>
<li>cardEffects&#160;:&#160;<a class="el" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">Card</a></li>
<li>cardPopup&#160;:&#160;<a class="el" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">Board</a>, <a class="el" href="class_game_manager.html#aa61b0a5215b4886d5a5a99a62aeb7a6a">GameManager</a></li>
<li>colour&#160;:&#160;<a class="el" href="class_property.html#a19c349064805d598cd96a715e2282013">Property</a></li>
<li>currentModel&#160;:&#160;<a class="el" href="class_player_controller.html#a6f90966056c6757ea81bd33debcdf4d6">PlayerController</a></li>
<li>currentMoney&#160;:&#160;<a class="el" href="class_player_controller.html#a699c4b058fe216867b05fc13d6e60029">PlayerController</a></li>
<li>currentPlayer&#160;:&#160;<a class="el" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">CameraController</a>, <a class="el" href="class_game_manager.html#aa42ba1ab5ae6bb3b28d0aace203b9279">GameManager</a></li>
<li>currentPos&#160;:&#160;<a class="el" href="class_player_controller.html#ac9b518c511a6df3376f89407f6d4e69a">PlayerController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultName&#160;:&#160;<a class="el" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">Space</a></li>
<li>developmentLevel&#160;:&#160;<a class="el" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">Property</a></li>
<li>doublesCounter&#160;:&#160;<a class="el" href="class_player_controller.html#aca160d28ca033d0b1665ccb141369ecd">PlayerController</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freeParking&#160;:&#160;<a class="el" href="class_game_manager.html#a5b86c64428ec7ff478c972179764ef7d">GameManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameManager&#160;:&#160;<a class="el" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">Board</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasMoved&#160;:&#160;<a class="el" href="class_player_controller.html#af30d4a013e8057f3ed8b523735f97d31">PlayerController</a></li>
<li>hasPassedGo&#160;:&#160;<a class="el" href="class_player_controller.html#a25c935634fb285101df19bb8409dea2c">PlayerController</a></li>
<li>hasRolled&#160;:&#160;<a class="el" href="class_player_controller.html#abe5429c5ada146b09bc1d8364c04bfea">PlayerController</a></li>
<li>hotel&#160;:&#160;<a class="el" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">PropertyHouseManager</a></li>
<li>house1&#160;:&#160;<a class="el" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">PropertyHouseManager</a></li>
<li>house2&#160;:&#160;<a class="el" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">PropertyHouseManager</a></li>
<li>house3&#160;:&#160;<a class="el" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">PropertyHouseManager</a></li>
<li>house4&#160;:&#160;<a class="el" href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">PropertyHouseManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idNum&#160;:&#160;<a class="el" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">Card</a>, <a class="el" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">Space</a></li>
<li>inJail&#160;:&#160;<a class="el" href="class_player_controller.html#ac49c114431429e9893b06c030d58d41a">PlayerController</a></li>
<li>isBankrupt&#160;:&#160;<a class="el" href="class_player_controller.html#a8b7f25d59de46188becb081df2ffb9ef">PlayerController</a></li>
<li>isMortgaged&#160;:&#160;<a class="el" href="class_property.html#a024315b65b9594809fd846df0549bebe">Property</a>, <a class="el" href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">Station</a>, <a class="el" href="class_utility.html#aab68ede539e3d801ea8c60111dae0ce6">Utility</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jailCounter&#160;:&#160;<a class="el" href="class_player_controller.html#a2831e5cbd27839b873ba84b12505c323">PlayerController</a></li>
<li>jailFreeCards&#160;:&#160;<a class="el" href="class_player_controller.html#a9151eb76b84372bd9fe114ab102cf9e8">PlayerController</a></li>
<li>jailPopup&#160;:&#160;<a class="el" href="class_game_manager.html#a7c171c30f3c581b62d007f4dd1593870">GameManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainCamera&#160;:&#160;<a class="el" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">CameraController</a></li>
<li>menuManager&#160;:&#160;<a class="el" href="class_game_manager.html#a9f57a355157191239de3d93788ce31e9">GameManager</a></li>
<li>model&#160;:&#160;<a class="el" href="class_player_controller.html#a3dcbdf245e468707f46db833edfd0771">PlayerController</a></li>
<li>moneyText&#160;:&#160;<a class="el" href="class_player_controller.html#a1c1a8e2a1288608f84e68275a5eda2a7">PlayerController</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_player_controller.html#af5b57ee22973420c26147762343306d1">PlayerController</a></li>
<li>noOfPlayers&#160;:&#160;<a class="el" href="class_game_manager.html#a00e917d543c34319f66ee834e8c7bce0">GameManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">PropertyHouseManager</a></li>
<li>oppCardList&#160;:&#160;<a class="el" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">Board</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player1&#160;:&#160;<a class="el" href="class_game_manager.html#a4d5408da103ac125f7a6577516ebb654">GameManager</a></li>
<li>player1Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">CameraController</a></li>
<li>player2&#160;:&#160;<a class="el" href="class_game_manager.html#a288fb2fbc257f783c33908667fb3fe71">GameManager</a></li>
<li>player2Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">CameraController</a></li>
<li>player3&#160;:&#160;<a class="el" href="class_game_manager.html#a5ae242df626b2508ca59b78925442b9e">GameManager</a></li>
<li>player3Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">CameraController</a></li>
<li>player4&#160;:&#160;<a class="el" href="class_game_manager.html#a40c620198849641488af8123469a33c8">GameManager</a></li>
<li>player4Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">CameraController</a></li>
<li>player5&#160;:&#160;<a class="el" href="class_game_manager.html#a487c1e574d2d4d33f6ac69de4a471e21">GameManager</a></li>
<li>player5Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">CameraController</a></li>
<li>playerList&#160;:&#160;<a class="el" href="class_game_manager.html#a9e2b556db98e515a50153ca07c2ad02a">GameManager</a></li>
<li>players&#160;:&#160;<a class="el" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">Board</a></li>
<li>potCardList&#160;:&#160;<a class="el" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">Board</a></li>
<li>price&#160;:&#160;<a class="el" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">Property</a></li>
<li>propertyDisplay&#160;:&#160;<a class="el" href="class_game_manager.html#ad8dc70ad9f0aa1c6736532185443a8af">GameManager</a></li>
<li>propertyHouseManager&#160;:&#160;<a class="el" href="class_property.html#a444fe144182e238b05e5eedc6727b803">Property</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rentList&#160;:&#160;<a class="el" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">Property</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectedPos&#160;:&#160;<a class="el" href="class_game_manager.html#aa34b378877893b9a6ad223580c94ad3a">GameManager</a></li>
<li>spaceName&#160;:&#160;<a class="el" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">Space</a></li>
<li>spaces&#160;:&#160;<a class="el" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">Board</a></li>
<li>spaceStates&#160;:&#160;<a class="el" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">Board</a></li>
<li>state&#160;:&#160;<a class="el" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">PropertyHouseManager</a></li>
<li>statPrice&#160;:&#160;<a class="el" href="class_station.html#a709e9a1e980508137440f9b8cd56cda2">Station</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>turnState&#160;:&#160;<a class="el" href="class_game_manager.html#a011063f509219108f49f778a6b3f755e">GameManager</a></li>
<li>type&#160;:&#160;<a class="el" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">Card</a>, <a class="el" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">Space</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upgradeCost&#160;:&#160;<a class="el" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">Property</a></li>
<li>utilPrice&#160;:&#160;<a class="el" href="class_utility.html#ac8ac357a60519c898838398d4ededa19">Utility</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winScreen&#160;:&#160;<a class="el" href="class_game_manager.html#a2d7ff0d35dd9caed406f9a884e25b0f6">GameManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
