<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddDoublesCounter()&#160;:&#160;<a class="el" href="class_player_controller.html#a4abd335a2ea7fbc4066b60e8ca5781aa">PlayerController</a></li>
<li>AddJailCounter()&#160;:&#160;<a class="el" href="class_player_controller.html#aab2bfeb25a944e702c7035e9cc664df2">PlayerController</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bankrupt()&#160;:&#160;<a class="el" href="class_game_manager.html#a101dd9c28e2b3bcf1680d0faacf4e293">GameManager</a></li>
<li>board&#160;:&#160;<a class="el" href="class_game_manager.html#a1acb44bf8ecead479b154b3308405256">GameManager</a>, <a class="el" href="class_player_controller.html#ad79a4d1c0a55693cfe2929d6a4e1e874">PlayerController</a></li>
<li>boardSpaceCustomisation&#160;:&#160;<a class="el" href="class_board.html#a61166dd7f583208ce599f5c131912f94">Board</a></li>
<li>boardSpaceName&#160;:&#160;<a class="el" href="class_space.html#afe299502062f9610e52d0a0636ab775e">Space</a></li>
<li>boardSpacePrice&#160;:&#160;<a class="el" href="class_space.html#ae08d659d3c7f330f846e327537fe7ace">Space</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cameraController&#160;:&#160;<a class="el" href="class_game_manager.html#a97c0edd3eee4f4b2f92cd2117d32149c">GameManager</a></li>
<li>canReroll&#160;:&#160;<a class="el" href="class_player_controller.html#a197bb8e32fc6091012ead6e86af91b5f">PlayerController</a></li>
<li>cardDescription&#160;:&#160;<a class="el" href="class_card.html#a91a67acaf14c15c917e5bfd46bc8cc27">Card</a></li>
<li>cardEffects&#160;:&#160;<a class="el" href="class_card.html#a4a33a594ba6f8a77f26ad416883b6bff">Card</a></li>
<li>cardPopup&#160;:&#160;<a class="el" href="class_board.html#a92c631bc3cf8b9abe82c86bc0a3e759a">Board</a>, <a class="el" href="class_game_manager.html#aa61b0a5215b4886d5a5a99a62aeb7a6a">GameManager</a></li>
<li>CheckBankrupt()&#160;:&#160;<a class="el" href="class_game_manager.html#aab2cd9afd15b2ebd6a8b3425d257330a">GameManager</a></li>
<li>CheckDrawNew()&#160;:&#160;<a class="el" href="class_board.html#a122c39cdd262a75b9a67799c1868e2fb">Board</a></li>
<li>CheckMonopoly()&#160;:&#160;<a class="el" href="class_player_controller.html#a0c1223db95ffa31f4a5b4a6dd0b7628f">PlayerController</a></li>
<li>CheckSpace()&#160;:&#160;<a class="el" href="class_game_manager.html#a714f8dd6079c96e57258bf479c922a12">GameManager</a></li>
<li>colour&#160;:&#160;<a class="el" href="class_property.html#a19c349064805d598cd96a715e2282013">Property</a></li>
<li>Colour&#160;:&#160;<a class="el" href="class_property.html#aa17b5ce41491e312571dafa0c89f86cb">Property</a></li>
<li>currentModel&#160;:&#160;<a class="el" href="class_player_controller.html#a6f90966056c6757ea81bd33debcdf4d6">PlayerController</a></li>
<li>currentMoney&#160;:&#160;<a class="el" href="class_player_controller.html#a699c4b058fe216867b05fc13d6e60029">PlayerController</a></li>
<li>currentPlayer&#160;:&#160;<a class="el" href="class_camera_controller.html#af3dca038fdadcbe5d569d1c478d50797">CameraController</a>, <a class="el" href="class_game_manager.html#aa42ba1ab5ae6bb3b28d0aace203b9279">GameManager</a></li>
<li>currentPos&#160;:&#160;<a class="el" href="class_player_controller.html#ac9b518c511a6df3376f89407f6d4e69a">PlayerController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultName&#160;:&#160;<a class="el" href="class_space.html#a40fd7fe2e83da9589cbce8f82dacaf50">Space</a></li>
<li>DegradeProperty()&#160;:&#160;<a class="el" href="class_game_manager.html#aafba67927caa9c7fd455d3ee8b7c148e">GameManager</a>, <a class="el" href="class_player_controller.html#a37ef3f9fecc313751274bd28e53c93be">PlayerController</a>, <a class="el" href="class_property.html#ae04bdc96e14180b3c15332349cc43d59">Property</a></li>
<li>developmentLevel&#160;:&#160;<a class="el" href="class_property.html#ac4cb3c3c117bb8da751f827948db09e6">Property</a></li>
<li>doublesCounter&#160;:&#160;<a class="el" href="class_player_controller.html#aca160d28ca033d0b1665ccb141369ecd">PlayerController</a></li>
<li>DrawCard()&#160;:&#160;<a class="el" href="class_board.html#a658d39032491bbe142e99e50ecbe3b60">Board</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>freeParking&#160;:&#160;<a class="el" href="class_game_manager.html#a5b86c64428ec7ff478c972179764ef7d">GameManager</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameManager&#160;:&#160;<a class="el" href="class_board.html#a9d5641d99fa94a66ccb652f8ac1dec98">Board</a></li>
<li>GetBankrupt()&#160;:&#160;<a class="el" href="class_player_controller.html#a7fcfe41cfff20aa40bfef5d9371caf7a">PlayerController</a></li>
<li>GetColour()&#160;:&#160;<a class="el" href="class_property.html#a657c3b4842d38601aef067e94c4a254e">Property</a></li>
<li>GetCurrentPlayer()&#160;:&#160;<a class="el" href="class_game_manager.html#a6aabc07c09470699b8f3ebf12dfc0816">GameManager</a></li>
<li>GetCurrentPlayerFreeJailCards()&#160;:&#160;<a class="el" href="class_game_manager.html#aa968f2f6dd6c0cde6fd5a6020f06e862">GameManager</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_card.html#a91b9d515b32996862634f8330c55f1f7">Card</a></li>
<li>GetDevelopmentLevel()&#160;:&#160;<a class="el" href="class_property.html#ab94d5dbfa58f4ab621bc66bd1a1890ee">Property</a></li>
<li>GetDoublesCounter()&#160;:&#160;<a class="el" href="class_player_controller.html#a3ddbd5b1e2783c356d19866ca6f75ea2">PlayerController</a></li>
<li>GetEffects()&#160;:&#160;<a class="el" href="class_card.html#a263a6a20330af879ab13791eb70533c1">Card</a></li>
<li>GetFreeJailCards()&#160;:&#160;<a class="el" href="class_player_controller.html#a09929273330b526f9c676a81a986eaf6">PlayerController</a></li>
<li>GetFreeParking()&#160;:&#160;<a class="el" href="class_game_manager.html#a8e74394b15071777e336da1e64ff374c">GameManager</a></li>
<li>GetHasMoved()&#160;:&#160;<a class="el" href="class_player_controller.html#aa9559dabfd415b53b149b2724387443a">PlayerController</a></li>
<li>GetHasPassedGo()&#160;:&#160;<a class="el" href="class_player_controller.html#a640e85b274191d1f65abfb4577360be7">PlayerController</a></li>
<li>GetHasRolled()&#160;:&#160;<a class="el" href="class_player_controller.html#a4d5e3b887efc1799d40e25e8e9e0879f">PlayerController</a></li>
<li>GetHotels()&#160;:&#160;<a class="el" href="class_board.html#af575cef7a77d4bce437713d8d0fdcbca">Board</a></li>
<li>GetHouses()&#160;:&#160;<a class="el" href="class_board.html#acf749d29b6791d19a7b1e0a5b6f0976e">Board</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="class_card.html#abfdc3e6ef94755591c3527c5dc9feffd">Card</a></li>
<li>GetJailCounter()&#160;:&#160;<a class="el" href="class_player_controller.html#a4934980ea4dfdead0a49a8b2fe788c2e">PlayerController</a></li>
<li>GetMoney()&#160;:&#160;<a class="el" href="class_player_controller.html#a6434f0a5ec5c4a658f0acb357e6f8117">PlayerController</a></li>
<li>GetMortgaged()&#160;:&#160;<a class="el" href="class_property.html#a99ba146831c48b94ee02d4bfe76f431d">Property</a>, <a class="el" href="class_station.html#a72a3f82777add405d6da6d6730a0bbaf">Station</a>, <a class="el" href="class_utility.html#a8a7d5e6357088efe72b9de723e6ef72f">Utility</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_space.html#a5e8ba152c3e9169bba8f1a9507471786">Space</a></li>
<li>GetPos()&#160;:&#160;<a class="el" href="class_player_controller.html#abb3a32909ca4fa5ff24ce3cf2a9e7c88">PlayerController</a></li>
<li>GetPrice()&#160;:&#160;<a class="el" href="class_property.html#afcfa7e293b7bddfce537c41aa73acc0e">Property</a>, <a class="el" href="class_station.html#aa014c42e64ce0693e826327c3f9819b4">Station</a>, <a class="el" href="class_utility.html#ac5f22a480ba2eb90b76c54d5dc21b6a3">Utility</a></li>
<li>GetRent()&#160;:&#160;<a class="el" href="class_property.html#a3b50c40164f08f97c3bb05635892262f">Property</a></li>
<li>GetRentList()&#160;:&#160;<a class="el" href="class_property.html#a30573ae068a2ba63cae8107e0013f691">Property</a></li>
<li>GetReroll()&#160;:&#160;<a class="el" href="class_player_controller.html#a1155614217ef40441c29868468477b65">PlayerController</a></li>
<li>GetSelectedPos()&#160;:&#160;<a class="el" href="class_game_manager.html#a00b2cf1f9dda4c33c7df00975f0f52f4">GameManager</a></li>
<li>GetSpace()&#160;:&#160;<a class="el" href="class_board.html#afc269728a2e0ae5798c1beebdd7cbbc3">Board</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="class_board.html#a3af59b8fb21da2cd30bb6e55f50df2d2">Board</a></li>
<li>GetTotalOwnedHotels()&#160;:&#160;<a class="el" href="class_player_controller.html#a0519affdedd04ca3398a6b37b04693be">PlayerController</a></li>
<li>GetTotalOwnedHouses()&#160;:&#160;<a class="el" href="class_player_controller.html#a2de044ceae10a42dc1ad3b36ea0178f3">PlayerController</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="class_card.html#a76318a511ee121c45519efbdde5a98c7">Card</a>, <a class="el" href="class_space.html#ac34d37b4f138e0c72b9955144e28a232">Space</a></li>
<li>GetUpgradeCost()&#160;:&#160;<a class="el" href="class_property.html#a80d6bf2f82ad8dabeda248f6267791ce">Property</a></li>
<li>GoToJail()&#160;:&#160;<a class="el" href="class_game_manager.html#a5b4ba7524246aaae85f2021deeb6b8bf">GameManager</a>, <a class="el" href="class_player_controller.html#ab61c0e5fc4a519d5db78b023b61bdf0a">PlayerController</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasMoved&#160;:&#160;<a class="el" href="class_player_controller.html#af30d4a013e8057f3ed8b523735f97d31">PlayerController</a></li>
<li>hasPassedGo&#160;:&#160;<a class="el" href="class_player_controller.html#a25c935634fb285101df19bb8409dea2c">PlayerController</a></li>
<li>hasRolled&#160;:&#160;<a class="el" href="class_player_controller.html#abe5429c5ada146b09bc1d8364c04bfea">PlayerController</a></li>
<li>hotel&#160;:&#160;<a class="el" href="class_property_house_manager.html#acdf6b5a8196d490fa4b38db756e1a509">PropertyHouseManager</a></li>
<li>house1&#160;:&#160;<a class="el" href="class_property_house_manager.html#adcbca312436730ffd9194688f2b4e0cd">PropertyHouseManager</a></li>
<li>house2&#160;:&#160;<a class="el" href="class_property_house_manager.html#ac4be1826c494613448ace83241da6b62">PropertyHouseManager</a></li>
<li>house3&#160;:&#160;<a class="el" href="class_property_house_manager.html#a9e342fc9fb515db238c31150f3ded5e7">PropertyHouseManager</a></li>
<li>house4&#160;:&#160;<a class="el" href="class_property_house_manager.html#aa679cec1543d29772d6d51036e45c234">PropertyHouseManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idNum&#160;:&#160;<a class="el" href="class_card.html#adc282376fd6953f0c46f0b0c00514439">Card</a>, <a class="el" href="class_space.html#ad4f9099d52309a2be10a00989f069c88">Space</a></li>
<li>InitialiseCameras()&#160;:&#160;<a class="el" href="class_camera_controller.html#ac919387e0101331a928aabb275c4ec17">CameraController</a></li>
<li>InitialiseGame()&#160;:&#160;<a class="el" href="class_game_manager.html#a5e99e804b96a6fec2d425b873e0e3331">GameManager</a></li>
<li>InitialiseHousePositions()&#160;:&#160;<a class="el" href="class_property.html#a36bc676185282eea62b6d24ccd17b90e">Property</a></li>
<li>InitialisePlayerPositions()&#160;:&#160;<a class="el" href="class_board.html#af01c91fe061c2274dc52d730552dcd61">Board</a></li>
<li>InitialisePriceText()&#160;:&#160;<a class="el" href="class_space.html#a720b040dee43eb237a90eeb3c4235105">Space</a></li>
<li>InitialiseText()&#160;:&#160;<a class="el" href="class_space.html#ac143eb20c9359203054ebf62ff89acaf">Space</a></li>
<li>InitialiseUpgradeCost()&#160;:&#160;<a class="el" href="class_property.html#aa7e4417eecccdaf82e9370d3c45eeea5">Property</a></li>
<li>inJail&#160;:&#160;<a class="el" href="class_player_controller.html#ac49c114431429e9893b06c030d58d41a">PlayerController</a></li>
<li>isBankrupt&#160;:&#160;<a class="el" href="class_player_controller.html#a8b7f25d59de46188becb081df2ffb9ef">PlayerController</a></li>
<li>IsInJail()&#160;:&#160;<a class="el" href="class_player_controller.html#a7e0310ca5754e9620d0e8c33460a278e">PlayerController</a></li>
<li>isMortgaged&#160;:&#160;<a class="el" href="class_property.html#a024315b65b9594809fd846df0549bebe">Property</a>, <a class="el" href="class_station.html#a0a0942c33d9a52f681caaa6450bbbba9">Station</a>, <a class="el" href="class_utility.html#aab68ede539e3d801ea8c60111dae0ce6">Utility</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jailCounter&#160;:&#160;<a class="el" href="class_player_controller.html#a2831e5cbd27839b873ba84b12505c323">PlayerController</a></li>
<li>JailFine()&#160;:&#160;<a class="el" href="class_game_manager.html#aa06a96720d9942baf8513662b765a42d">GameManager</a>, <a class="el" href="class_player_controller.html#aaf4d2813e514e1bb5dcc12b7801aab37">PlayerController</a></li>
<li>jailFreeCards&#160;:&#160;<a class="el" href="class_player_controller.html#a9151eb76b84372bd9fe114ab102cf9e8">PlayerController</a></li>
<li>jailPopup&#160;:&#160;<a class="el" href="class_game_manager.html#a7c171c30f3c581b62d007f4dd1593870">GameManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainCamera&#160;:&#160;<a class="el" href="class_camera_controller.html#a8393464679e71c7fe4f5e972e75f201e">CameraController</a></li>
<li>menuManager&#160;:&#160;<a class="el" href="class_game_manager.html#a9f57a355157191239de3d93788ce31e9">GameManager</a></li>
<li>model&#160;:&#160;<a class="el" href="class_player_controller.html#a3dcbdf245e468707f46db833edfd0771">PlayerController</a></li>
<li>moneyText&#160;:&#160;<a class="el" href="class_player_controller.html#a1c1a8e2a1288608f84e68275a5eda2a7">PlayerController</a></li>
<li>MortgageProperty()&#160;:&#160;<a class="el" href="class_game_manager.html#a161855c2c793e6e3245fd5d137e92eee">GameManager</a>, <a class="el" href="class_player_controller.html#abef53f004fcb4e6d4da6631014b18be0">PlayerController</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_player_controller.html#a6f9a33e5e761464741fc8de11d7ef289">PlayerController</a></li>
<li>MovePlayer()&#160;:&#160;<a class="el" href="class_game_manager.html#a943a3c2d48df78ea00d4d700210ce357">GameManager</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_player_controller.html#af5b57ee22973420c26147762343306d1">PlayerController</a></li>
<li>NextPlayer()&#160;:&#160;<a class="el" href="class_game_manager.html#a569093f456d460ec41e3b19ae57eccd9">GameManager</a></li>
<li>noOfPlayers&#160;:&#160;<a class="el" href="class_game_manager.html#a00e917d543c34319f66ee834e8c7bce0">GameManager</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="class_property_house_manager.html#a9f5961818a5b68b234bacd6a78b4f454">PropertyHouseManager</a></li>
<li>OffsetPlayer()&#160;:&#160;<a class="el" href="class_player_controller.html#a14a5f7555b1b7a150b7a049a692775d9">PlayerController</a></li>
<li>oppCardList&#160;:&#160;<a class="el" href="class_board.html#a26bc3e58d57d2c0b44bc5c7fb31786af">Board</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PassGo()&#160;:&#160;<a class="el" href="class_player_controller.html#a4807b9eb3fb518a38ccb867511608121">PlayerController</a></li>
<li>PayRent()&#160;:&#160;<a class="el" href="class_player_controller.html#a2c611e4cc3bfc784f38ca04a27fa710f">PlayerController</a></li>
<li>player1&#160;:&#160;<a class="el" href="class_game_manager.html#a4d5408da103ac125f7a6577516ebb654">GameManager</a></li>
<li>player1Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#aea48950068363e5848fbe45dd1630204">CameraController</a></li>
<li>player2&#160;:&#160;<a class="el" href="class_game_manager.html#a288fb2fbc257f783c33908667fb3fe71">GameManager</a></li>
<li>player2Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a65afb05f0548ccd1aea573e56185863e">CameraController</a></li>
<li>player3&#160;:&#160;<a class="el" href="class_game_manager.html#a5ae242df626b2508ca59b78925442b9e">GameManager</a></li>
<li>player3Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a6bc6544a41d721db148a6bda1b88b9a2">CameraController</a></li>
<li>player4&#160;:&#160;<a class="el" href="class_game_manager.html#a40c620198849641488af8123469a33c8">GameManager</a></li>
<li>player4Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a6322c7efe0635657cb073d22779ceae0">CameraController</a></li>
<li>player5&#160;:&#160;<a class="el" href="class_game_manager.html#a487c1e574d2d4d33f6ac69de4a471e21">GameManager</a></li>
<li>player5Camera&#160;:&#160;<a class="el" href="class_camera_controller.html#a819651e2a55039d68789546b8c1d700d">CameraController</a></li>
<li>playerList&#160;:&#160;<a class="el" href="class_game_manager.html#a9e2b556db98e515a50153ca07c2ad02a">GameManager</a></li>
<li>players&#160;:&#160;<a class="el" href="class_board.html#a00c8b77af17a0373124d793be0ec4aa2">Board</a></li>
<li>potCardList&#160;:&#160;<a class="el" href="class_board.html#a84bcabbae8b512892cfbdd575f37f672">Board</a></li>
<li>price&#160;:&#160;<a class="el" href="class_property.html#ae29772ce131cb665664e4354e8155ef2">Property</a></li>
<li>propertyDisplay&#160;:&#160;<a class="el" href="class_game_manager.html#ad8dc70ad9f0aa1c6736532185443a8af">GameManager</a></li>
<li>propertyHouseManager&#160;:&#160;<a class="el" href="class_property.html#a444fe144182e238b05e5eedc6727b803">Property</a></li>
<li>PurchaseProperty()&#160;:&#160;<a class="el" href="class_game_manager.html#acdc7b7ff480915264c0d0ff6f905277f">GameManager</a>, <a class="el" href="class_player_controller.html#abc1f36d0e8a76836044d6577ef4a52c4">PlayerController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecieveFreeJailCard()&#160;:&#160;<a class="el" href="class_player_controller.html#ad9207d32f5475061aa7301f0bd4e6aac">PlayerController</a></li>
<li>RecieveRent()&#160;:&#160;<a class="el" href="class_player_controller.html#a3e391936b64b63712437d46ab0615e05">PlayerController</a></li>
<li>RefreshText()&#160;:&#160;<a class="el" href="class_space.html#a581d3e5c0d02ca8f9701c54c1b86b9db">Space</a></li>
<li>rentList&#160;:&#160;<a class="el" href="class_property.html#a2772a8a967540920557a9ca55a0dde56">Property</a></li>
<li>ResetDoublesCounter()&#160;:&#160;<a class="el" href="class_player_controller.html#acade7c7cb39c0ae0df26760dfa79985b">PlayerController</a></li>
<li>ResetJailCounter()&#160;:&#160;<a class="el" href="class_player_controller.html#a9202bcdc97d366678661c8885f800170">PlayerController</a></li>
<li>ResetName()&#160;:&#160;<a class="el" href="class_space.html#a8373964a9ccf38022d46c5eef9ee1d56">Space</a></li>
<li>ResetPrice()&#160;:&#160;<a class="el" href="class_property.html#a9213d4cd75d86ffd3f8e7d5df5a4e53f">Property</a></li>
<li>ResetRentList()&#160;:&#160;<a class="el" href="class_property.html#a84362ba37f6acac77d6f416eff3b1a63">Property</a></li>
<li>RollDice()&#160;:&#160;<a class="el" href="class_game_manager.html#a7f325a85d96499cec90cdc3279e8838c">GameManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectedPos&#160;:&#160;<a class="el" href="class_game_manager.html#aa34b378877893b9a6ad223580c94ad3a">GameManager</a></li>
<li>SellProperty()&#160;:&#160;<a class="el" href="class_game_manager.html#ad6619b3eeaacc9dae942b4288e4df7f0">GameManager</a>, <a class="el" href="class_player_controller.html#a41c7746b367d650edb3a5276a392aea1">PlayerController</a></li>
<li>SetActiveModel()&#160;:&#160;<a class="el" href="class_player_controller.html#a75b61a1b2c1448081a46e80dcce5b80e">PlayerController</a></li>
<li>SetBankrupt()&#160;:&#160;<a class="el" href="class_player_controller.html#a10c10ca5f9e52dc252a6e2dd312cd441">PlayerController</a></li>
<li>SetCurrentPlayer()&#160;:&#160;<a class="el" href="class_camera_controller.html#a7c7c45e11d0214460e2a4843bfb1a3a5">CameraController</a></li>
<li>SetDefaultName()&#160;:&#160;<a class="el" href="class_space.html#a4e9c4be7eaa89f7ae013d4e8c50e0319">Space</a></li>
<li>SetEffect()&#160;:&#160;<a class="el" href="class_card.html#a9a0a85b5c4e77db097132863f2049353">Card</a></li>
<li>SetHasMoved()&#160;:&#160;<a class="el" href="class_player_controller.html#a6f770675d9f7c5c63f03b9bb2a9c8200">PlayerController</a></li>
<li>SetHasPassedGo()&#160;:&#160;<a class="el" href="class_player_controller.html#aec5b3e3999973e6d5bdee386520eae4e">PlayerController</a></li>
<li>SetHasRolled()&#160;:&#160;<a class="el" href="class_player_controller.html#ab4518d2811e65aec7467559069ef16ee">PlayerController</a></li>
<li>SetInJail()&#160;:&#160;<a class="el" href="class_player_controller.html#a705fcdc8ec51cf587b147ad7b72d8fce">PlayerController</a></li>
<li>SetMoneyText()&#160;:&#160;<a class="el" href="class_player_controller.html#a8a068d0928a530c30c1f3529d0a8be4c">PlayerController</a></li>
<li>SetMortgaged()&#160;:&#160;<a class="el" href="class_property.html#ab17945e33a0bcc03ccffdca28ad6acff">Property</a>, <a class="el" href="class_station.html#acdc15e4d6547a188cbb40d3483d947e3">Station</a>, <a class="el" href="class_utility.html#a695381c96d97cc8accc74e5f4f83d7a3">Utility</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_space.html#a0dafca60b611f715cbcebdaa0c5ff789">Space</a></li>
<li>SetOffset()&#160;:&#160;<a class="el" href="class_player_controller.html#a5949a27b5c1e50d103df9359965417b6">PlayerController</a></li>
<li>SetPos()&#160;:&#160;<a class="el" href="class_player_controller.html#a292bec8a42ab6f5efc308ad18e880126">PlayerController</a></li>
<li>SetPosition()&#160;:&#160;<a class="el" href="class_property_house_manager.html#a7b48b2fbf3ce6ca52c97cdea0764321d">PropertyHouseManager</a></li>
<li>SetPrice()&#160;:&#160;<a class="el" href="class_property.html#a7af8283a9d7b1866a8e79131a60ee8d3">Property</a></li>
<li>SetRentList()&#160;:&#160;<a class="el" href="class_property.html#a47ef4936abe83c4f535de1afc2c9aa0a">Property</a></li>
<li>SetReroll()&#160;:&#160;<a class="el" href="class_player_controller.html#a9907ad401a662150cbe3033222c806d7">PlayerController</a></li>
<li>SetSelectedPos()&#160;:&#160;<a class="el" href="class_game_manager.html#a75594522715a5bfa2a4c9c6ef58bfd8a">GameManager</a></li>
<li>SetState()&#160;:&#160;<a class="el" href="class_board.html#a5388aa4c2eae964d5194ed6b42eeece3">Board</a></li>
<li>spaceName&#160;:&#160;<a class="el" href="class_space.html#a908ce962fa252a827ced65d08d5116ed">Space</a></li>
<li>spaces&#160;:&#160;<a class="el" href="class_board.html#a95d648a3c22fb9f61fba622392752e70">Board</a></li>
<li>spaceStates&#160;:&#160;<a class="el" href="class_board.html#aa2559db5eee4419cce186dec9b2cf4eb">Board</a></li>
<li>state&#160;:&#160;<a class="el" href="class_property_house_manager.html#a74c7452e0900fa71694a954ef823250e">PropertyHouseManager</a></li>
<li>statPrice&#160;:&#160;<a class="el" href="class_station.html#a709e9a1e980508137440f9b8cd56cda2">Station</a></li>
<li>SwitchCameraPlayer()&#160;:&#160;<a class="el" href="class_camera_controller.html#a848724aad5a6c5cb225eeb831f89efcc">CameraController</a></li>
<li>SwitchCameraView()&#160;:&#160;<a class="el" href="class_camera_controller.html#ad53ec5b84aa44e7593363fa63949cb54">CameraController</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TriggerCardEffect()&#160;:&#160;<a class="el" href="class_game_manager.html#ad9208181f52b5f491e306d2291a1121e">GameManager</a></li>
<li>TriggerLatestCard()&#160;:&#160;<a class="el" href="class_board.html#af3334d9bb8619c0ce7c5d325a6113f23">Board</a></li>
<li>TurnState&#160;:&#160;<a class="el" href="class_game_manager.html#a5f2e323ab8cdf07561895d070658dea1">GameManager</a></li>
<li>turnState&#160;:&#160;<a class="el" href="class_game_manager.html#a011063f509219108f49f778a6b3f755e">GameManager</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_card.html#a6cfe3239951e772495aa0237b6f429cb">Card</a></li>
<li>type&#160;:&#160;<a class="el" href="class_card.html#a391fd02acb1b6710a7967bf8f209aca7">Card</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_space.html#ac609e3622d30689b7cc91d68606bb022">Space</a></li>
<li>type&#160;:&#160;<a class="el" href="class_space.html#ae69b042c0ab17fb9034add0cbe667893">Space</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateHouses()&#160;:&#160;<a class="el" href="class_property_house_manager.html#a13b85430f6c3e4babc20d86a9548aba9">PropertyHouseManager</a></li>
<li>upgradeCost&#160;:&#160;<a class="el" href="class_property.html#a03eb0861b478275c076e92f51e8c6ce2">Property</a></li>
<li>UpgradeProperty()&#160;:&#160;<a class="el" href="class_game_manager.html#a515ad8f2da05f837f2da7aca21e817d0">GameManager</a>, <a class="el" href="class_player_controller.html#adbf645d35dae0a70415d0eb733d73e0c">PlayerController</a>, <a class="el" href="class_property.html#ade5591b15ab0095f5e65f1363aedd972">Property</a></li>
<li>UseFreeJailCard()&#160;:&#160;<a class="el" href="class_player_controller.html#ac10ba4e41fd44501b7a5c1dc5c2063ed">PlayerController</a></li>
<li>UseJailCard()&#160;:&#160;<a class="el" href="class_game_manager.html#a683952dc0073489c00f1789a5cb577c1">GameManager</a></li>
<li>utilPrice&#160;:&#160;<a class="el" href="class_utility.html#ac8ac357a60519c898838398d4ededa19">Utility</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winScreen&#160;:&#160;<a class="el" href="class_game_manager.html#a2d7ff0d35dd9caed406f9a884e25b0f6">GameManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
