\hypertarget{_board_8cs_source}{}\doxysection{Board.\+cs}
\label{_board_8cs_source}\index{Assets/Scripts/Board.cs@{Assets/Scripts/Board.cs}}
\mbox{\hyperlink{_board_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00005}\mbox{\hyperlink{class_board}{00005}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_board}{Board}} : MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00007}\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{00007}}     \textcolor{keyword}{public} GameObject[] \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00008}\mbox{\hyperlink{class_board_a00c8b77af17a0373124d793be0ec4aa2}{00008}}     \textcolor{keyword}{public} GameObject[] \mbox{\hyperlink{class_board_a00c8b77af17a0373124d793be0ec4aa2}{players}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00009}\mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{00009}}     \textcolor{keyword}{public} List<GameObject> \mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00010}\mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{00010}}     \textcolor{keyword}{public} List<GameObject> \mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00011}\mbox{\hyperlink{class_board_a9d5641d99fa94a66ccb652f8ac1dec98}{00011}}     \textcolor{keyword}{public} \mbox{\hyperlink{class_game_manager}{GameManager}} \mbox{\hyperlink{class_board_a9d5641d99fa94a66ccb652f8ac1dec98}{gameManager}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00012}\mbox{\hyperlink{class_board_aa2559db5eee4419cce186dec9b2cf4eb}{00012}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int}[] \mbox{\hyperlink{class_board_aa2559db5eee4419cce186dec9b2cf4eb}{spaceStates}} = \textcolor{keyword}{new} \textcolor{keywordtype}{int}[40]; \textcolor{comment}{//Key: 0 -\/ unowned, 1 to 5 -\/ owned by said player, 6 -\/ special space cannot be buy}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00013}\mbox{\hyperlink{class_board_a61166dd7f583208ce599f5c131912f94}{00013}}     \textcolor{keyword}{public} BoardSpaceCustomisation \mbox{\hyperlink{class_board_a61166dd7f583208ce599f5c131912f94}{boardSpaceCustomisation}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00014}\mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{00014}}     \textcolor{keyword}{public} CardPopup \mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{cardPopup}};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00016}00016     \textcolor{comment}{//Initialises all the data used by the board}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00017}00017     \textcolor{keywordtype}{void} Start()}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00018}00018     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00019}00019         \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}} = GameObject.FindGameObjectsWithTag(\textcolor{stringliteral}{"{}Space"{}});}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00020}00020         \mbox{\hyperlink{class_board_a00c8b77af17a0373124d793be0ec4aa2}{players}} = GameObject.FindGameObjectsWithTag(\textcolor{stringliteral}{"{}Player"{}});}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00021}00021         \mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}} = \textcolor{keyword}{new} List<GameObject>(GameObject.FindGameObjectsWithTag(\textcolor{stringliteral}{"{}OppCard"{}}));}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00022}00022         \mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}} = \textcolor{keyword}{new} List<GameObject>(GameObject.FindGameObjectsWithTag(\textcolor{stringliteral}{"{}PotCard"{}}));}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00023}00023         InitialiseSpaceStates();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00024}00024         \mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}} = ShuffleCards(\mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}});}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00025}00025         \mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}} = ShuffleCards(\mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}});}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00026}00026         \mbox{\hyperlink{class_board_a61166dd7f583208ce599f5c131912f94}{boardSpaceCustomisation}}.InitialisePropertyList();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00027}00027     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00029}00029     \textcolor{comment}{//Sets all of the player positions to Go}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00030}\mbox{\hyperlink{class_board_af01c91fe061c2274dc52d730552dcd61}{00030}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_board_af01c91fe061c2274dc52d730552dcd61}{InitialisePlayerPositions}}()}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00031}00031     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00032}00032         \textcolor{keywordflow}{foreach} (GameObject p \textcolor{keywordflow}{in} \mbox{\hyperlink{class_board_a00c8b77af17a0373124d793be0ec4aa2}{players}})}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00033}00033         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00034}00034             p.transform.position = \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[0].transform.position;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00035}00035             \textcolor{comment}{//Offsets the tokens so they don't intersect each other}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00036}00036             p.GetComponent<\mbox{\hyperlink{class_player_controller}{PlayerController}}>().OffsetPlayer();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00037}00037         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00038}00038     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00040}00040     \textcolor{comment}{//Initialises the space data by setting variables of each instance of the "{}Space"{} class}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00041}00041     \textcolor{keywordtype}{void} InitialiseSpaceStates()}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00042}00042     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00043}00043         \textcolor{keywordtype}{int} price = 0;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00044}00044         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 40; i++)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00045}00045         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00046}00046             \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_space}{Space}}>().SetDefaultName();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00047}00047             \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_space}{Space}}>().InitialiseText();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00048}00048             \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<Space>().GetType() != \textcolor{stringliteral}{"{}PROP"{}}) \&\& (\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<Space>().GetType() != \textcolor{stringliteral}{"{}UTIL"{}}) \&\& (\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<Space>().GetType() != \textcolor{stringliteral}{"{}STAT"{}}))}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00049}00049             \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00050}00050                 \mbox{\hyperlink{class_board_aa2559db5eee4419cce186dec9b2cf4eb}{spaceStates}}[i] = 6;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00051}00051             \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00052}00052             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00053}00053             \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00054}00054                 \textcolor{keywordflow}{switch} (\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<Space>().GetType())}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00055}00055                 \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00056}00056                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}PROP"{}}:}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00057}00057                         \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_property}{Property}}>().InitialiseUpgradeCost();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00058}00058                         \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_property}{Property}}>().InitialiseHousePositions();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00059}00059                         price = \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00060}00060                         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00061}00061                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}STAT"{}}:}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00062}00062                         price = \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_station}{Station}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00063}00063                         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00064}00064                     \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}UTIL"{}}:}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00065}00065                         price = \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00066}00066                         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00067}00067                 \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00068}00068                 \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_space}{Space}}>().InitialisePriceText(price);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00069}00069             \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00070}00070         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00071}00071     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00073}00073     List<GameObject> ShuffleCards(List<GameObject> deck)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00074}00074     \{ \textcolor{comment}{//Fisher-\/Yates shuffle algorithm, grabs a random object, puts it at the 'end' of the list then repeats until it reaches the start}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00075}00075         List<GameObject> tempDeck = \textcolor{keyword}{new} List<GameObject>(deck);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00076}00076         deck.Clear();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00078}00078         \textcolor{keywordtype}{int} rdmNo, j = 0;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00079}00079         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = (tempDeck.Count -\/ 1); i >= 0; i-\/-\/)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00080}00080         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00081}00081             rdmNo = UnityEngine.Random.Range(0, tempDeck.Count);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00082}00082             deck.Add(tempDeck[rdmNo]);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00083}00083             j += 1;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00084}00084             tempDeck.RemoveAt(rdmNo);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00085}00085         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00086}00086         \textcolor{keywordflow}{return} deck;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00087}00087     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00089}00089     \textcolor{comment}{//Removes a card from either list of cards depending on whether it is an Opportunity card or Pot luck and returns the effect of the selected card}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00090}\mbox{\hyperlink{class_board_a658d39032491bbe142e99e50ecbe3b60}{00090}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int}[] \mbox{\hyperlink{class_board_a658d39032491bbe142e99e50ecbe3b60}{DrawCard}}(\textcolor{keywordtype}{string} c)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00091}00091     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00092}00092         \textcolor{keywordtype}{int}[] cardEffect = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00093}00093         GameObject card = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00094}00094         \textcolor{keywordflow}{switch}(c)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00095}00095         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00096}00096             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}OPP"{}}:}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00097}00097                 card = \mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}}[0];}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00098}00098                 \mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}}.RemoveAt(0);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00099}00099                 \mbox{\hyperlink{class_board_a26bc3e58d57d2c0b44bc5c7fb31786af}{oppCardList}}.Add(card);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00100}00100                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00101}00101             \textcolor{keywordflow}{case} \textcolor{stringliteral}{"{}POT"{}}:}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00102}00102                 card = \mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}}[0];}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00103}00103                 \mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}}.RemoveAt(0);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00104}00104                 \mbox{\hyperlink{class_board_a84bcabbae8b512892cfbdd575f37f672}{potCardList}}.Add(card);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00105}00105                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00106}00106             \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00107}00107                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00108}00108         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00110}00110         print(card.GetComponent<\mbox{\hyperlink{class_card}{Card}}>().\mbox{\hyperlink{class_card_a91b9d515b32996862634f8330c55f1f7}{GetDescription}}());}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00111}00111         cardEffect = card.GetComponent<\mbox{\hyperlink{class_card}{Card}}>().GetEffects();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00112}00112         \mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{cardPopup}}.LatestCard(card);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00113}00113         \textcolor{keywordflow}{return} cardEffect;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00114}00114     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00116}00116     \textcolor{comment}{//Triggers the UI element representing the chosen card to become active}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00117}\mbox{\hyperlink{class_board_af3334d9bb8619c0ce7c5d325a6113f23}{00117}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_board_af3334d9bb8619c0ce7c5d325a6113f23}{TriggerLatestCard}}(\textcolor{keywordtype}{bool} drawNew)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00118}00118     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00120}00120         \textcolor{keywordflow}{if} (drawNew == \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00121}00121         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00122}00122             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{cardPopup}}.GetNewDraw() == 1)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00123}00123             \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00124}00124                 \mbox{\hyperlink{class_board_a658d39032491bbe142e99e50ecbe3b60}{DrawCard}}(\textcolor{stringliteral}{"{}OPP"{}});}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00125}00125             \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00126}00126             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00127}00127             \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00128}00128                 \mbox{\hyperlink{class_board_a658d39032491bbe142e99e50ecbe3b60}{DrawCard}}(\textcolor{stringliteral}{"{}POT"{}});}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00129}00129             \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00130}00130             \mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{cardPopup}}.Popup();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00131}00131         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00132}00132         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00133}00133         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00134}00134             \textcolor{keywordtype}{int}[] effect = \mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{cardPopup}}.GetCardEffects();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00135}00135             \mbox{\hyperlink{class_board_a9d5641d99fa94a66ccb652f8ac1dec98}{gameManager}}.\mbox{\hyperlink{class_game_manager_ad9208181f52b5f491e306d2291a1121e}{TriggerCardEffect}}(effect);}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00136}00136         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00137}00137     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00138}00138 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00139}00139     \textcolor{comment}{//Returns whether a new card has been drawn}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00140}\mbox{\hyperlink{class_board_a122c39cdd262a75b9a67799c1868e2fb}{00140}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_board_a122c39cdd262a75b9a67799c1868e2fb}{CheckDrawNew}}()}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00141}00141     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00142}00142         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_board_a92c631bc3cf8b9abe82c86bc0a3e759a}{cardPopup}}.ValidNewDraw();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00143}00143     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00144}00144 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00145}00145     \textcolor{comment}{//Returns a specified integer from the spaceStates array}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00146}\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{00146}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(\textcolor{keywordtype}{int} i)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00147}00147     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00148}00148         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_board_aa2559db5eee4419cce186dec9b2cf4eb}{spaceStates}}[i];}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00149}00149     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00151}00151     \textcolor{comment}{//Changes the value of one specific integer from the spaceStates array}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00152}\mbox{\hyperlink{class_board_a5388aa4c2eae964d5194ed6b42eeece3}{00152}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_board_a5388aa4c2eae964d5194ed6b42eeece3}{SetState}}(\textcolor{keywordtype}{int} i, \textcolor{keywordtype}{int} state)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00153}00153     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00154}00154         \mbox{\hyperlink{class_board_aa2559db5eee4419cce186dec9b2cf4eb}{spaceStates}}[i] = state;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00155}00155     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00156}00156 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00157}00157     \textcolor{comment}{//Returns a specified Space GameObject from the spaces array}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00158}\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{00158}}     \textcolor{keyword}{public} GameObject \mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(\textcolor{keywordtype}{int} i)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00159}00159     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00160}00160         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i];}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00161}00161     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00162}00162 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00163}00163     \textcolor{comment}{//Returns the development level (i.e. number of houses) of a specified property}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00164}\mbox{\hyperlink{class_board_acf749d29b6791d19a7b1e0a5b6f0976e}{00164}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_acf749d29b6791d19a7b1e0a5b6f0976e}{GetHouses}}(\textcolor{keywordtype}{int} i)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00165}00165     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00166}00166         \textcolor{keywordtype}{int} devLevel = \mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetDevelopmentLevel();}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00167}00167 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00168}00168         \textcolor{keywordflow}{if}((devLevel > 0) \&\& (devLevel < 5)) \textcolor{comment}{//devLevels 1-\/4 = the number of houses on the spot which is pretty convenient, 0 or 5 indicates nothing or a hotel so no need to return a value}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00169}00169         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00170}00170             \textcolor{keywordflow}{return} devLevel;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00171}00171         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00172}00172         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00173}00173         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00174}00174             \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00175}00175         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00176}00176     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00177}00177 }
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00178}00178     \textcolor{comment}{//Returns a value indicating if a specified property has a hotel or not}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00179}\mbox{\hyperlink{class_board_af575cef7a77d4bce437713d8d0fdcbca}{00179}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_board_af575cef7a77d4bce437713d8d0fdcbca}{GetHotels}}(\textcolor{keywordtype}{int} i)}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00180}00180     \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00181}00181         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[i].GetComponent<Property>().GetDevelopmentLevel() == 5) \textcolor{comment}{//development level 5 is a hotel so we just need to check that}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00182}00182         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00183}00183             \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00184}00184         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00185}00185         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00186}00186         \{}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00187}00187             \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00188}00188         \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00189}00189     \}}
\DoxyCodeLine{\Hypertarget{_board_8cs_source_l00190}00190 \}}

\end{DoxyCode}
