\hypertarget{_camera_controller_8cs_source}{}\doxysection{Camera\+Controller.\+cs}
\label{_camera_controller_8cs_source}\index{Assets/Scripts/CameraController.cs@{Assets/Scripts/CameraController.cs}}
\mbox{\hyperlink{_camera_controller_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00005}\mbox{\hyperlink{class_camera_controller}{00005}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_camera_controller}{CameraController}} : MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00007}\mbox{\hyperlink{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}{00007}}     \textcolor{keyword}{public} Camera \mbox{\hyperlink{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}{mainCamera}}, \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1Camera}}, \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2Camera}}, \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3Camera}}, \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4Camera}}, \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5Camera}};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00008}\mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{00008}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{currentPlayer}};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00009}00009     \textcolor{keyword}{private} \textcolor{keywordtype}{bool} playerCameraActive = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00011}\mbox{\hyperlink{class_camera_controller_ac919387e0101331a928aabb275c4ec17}{00011}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_camera_controller_ac919387e0101331a928aabb275c4ec17}{InitialiseCameras}}()}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00012}00012     \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00013}00013         \textcolor{comment}{//ensures we start on the main camera, disables the rest then goes to the current player view}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00014}00014         \mbox{\hyperlink{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}{mainCamera}}.enabled = \textcolor{keyword}{true}; }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00015}00015         \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00016}00016         \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00017}00017         \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00018}00018         \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00019}00019         \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00021}00021         \mbox{\hyperlink{class_camera_controller_ad53ec5b84aa44e7593363fa63949cb54}{SwitchCameraView}}();}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00022}00022     \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00024}00024     \textcolor{comment}{//Selects the player that the camera will follow}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00025}\mbox{\hyperlink{class_camera_controller_a7c7c45e11d0214460e2a4843bfb1a3a5}{00025}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_camera_controller_a7c7c45e11d0214460e2a4843bfb1a3a5}{SetCurrentPlayer}}(\textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00026}00026     \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00027}00027         \mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{currentPlayer}} = player;}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00028}00028     \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00030}00030     \textcolor{comment}{//Enables and Disables the cameras attached to each player in order to change the camera view to focus on the intended player}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00031}\mbox{\hyperlink{class_camera_controller_a848724aad5a6c5cb225eeb831f89efcc}{00031}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_camera_controller_a848724aad5a6c5cb225eeb831f89efcc}{SwitchCameraPlayer}}()}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00032}00032     \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00033}00033         \textcolor{keywordflow}{switch} (\mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{currentPlayer}})}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00034}00034         \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00035}00035             \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00036}00036                 \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00037}00037                 \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00038}00038                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00039}00039             \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00040}00040                 \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00041}00041                 \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00042}00042                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00043}00043             \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00044}00044                 \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00045}00045                 \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00046}00046                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00047}00047             \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00048}00048                 \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00049}00049                 \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00050}00050                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00051}00051             \textcolor{keywordflow}{case} 5:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00052}00052                 \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00053}00053                 \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00054}00054                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00055}00055             \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00056}00056                 print(\textcolor{stringliteral}{"{}uuh the camera done goofed!"{}});}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00057}00057                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00058}00058         \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00059}00059     \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00061}00061     \textcolor{comment}{//Changes the camera view between the main, zoomed out view to a camera view following an individual player}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00062}\mbox{\hyperlink{class_camera_controller_ad53ec5b84aa44e7593363fa63949cb54}{00062}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_camera_controller_ad53ec5b84aa44e7593363fa63949cb54}{SwitchCameraView}}()}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00063}00063     \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00064}00064         \textcolor{keywordflow}{if} (playerCameraActive == \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00065}00065         \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00066}00066             \mbox{\hyperlink{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}{mainCamera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00067}00067             \textcolor{keywordflow}{switch} (\mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{currentPlayer}})}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00068}00068             \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00069}00069                 \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00070}00070                     \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00071}00071                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00072}00072                 \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00073}00073                     \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00074}00074                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00075}00075                 \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00076}00076                     \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00077}00077                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00078}00078                 \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00079}00079                     \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00080}00080                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00081}00081                 \textcolor{keywordflow}{case} 5:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00082}00082                     \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5Camera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00083}00083                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00084}00084                 \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00085}00085                     print(\textcolor{stringliteral}{"{}uuh the camera done goofed!"{}});}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00086}00086                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00087}00087             \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00088}00088         \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00089}00089         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00090}00090         \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00091}00091             \textcolor{keywordflow}{switch}(\mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{currentPlayer}})}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00092}00092             \{}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00093}00093                 \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00094}00094                     \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00095}00095                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00096}00096                 \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00097}00097                     \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00098}00098                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00099}00099                 \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00100}00100                     \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00101}00101                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00102}00102                 \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00103}00103                     \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00104}00104                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00105}00105                 \textcolor{keywordflow}{case} 5:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00106}00106                     \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5Camera}}.enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00107}00107                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00108}00108                 \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00109}00109                     print(\textcolor{stringliteral}{"{}uuh the camera done goofed!"{}});}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00110}00110                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00111}00111             \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00112}00112             \mbox{\hyperlink{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}{mainCamera}}.enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00113}00113         \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00114}00114         playerCameraActive = !playerCameraActive;}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00115}00115     \}}
\DoxyCodeLine{\Hypertarget{_camera_controller_8cs_source_l00116}00116 \}}

\end{DoxyCode}
