\hypertarget{_card_8cs_source}{}\doxysection{Card.\+cs}
\label{_card_8cs_source}\index{Assets/Scripts/Card.cs@{Assets/Scripts/Card.cs}}
\mbox{\hyperlink{_card_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00005}\mbox{\hyperlink{class_card}{00005}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_card}{Card}} : MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00007}\mbox{\hyperlink{class_card_adc282376fd6953f0c46f0b0c00514439}{00007}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_adc282376fd6953f0c46f0b0c00514439}{idNum}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00008}\mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{00008}}     \textcolor{keyword}{public} \textcolor{keyword}{enum} \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{Type}} \{ OPP, POT \};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00009}\mbox{\hyperlink{class_card_a391fd02acb1b6710a7967bf8f209aca7}{00009}}     \textcolor{keyword}{public} \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{Type}} \mbox{\hyperlink{class_card_a391fd02acb1b6710a7967bf8f209aca7}{type}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00011}\mbox{\hyperlink{class_card_a91a67acaf14c15c917e5bfd46bc8cc27}{00011}}     \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a91a67acaf14c15c917e5bfd46bc8cc27}{cardDescription}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00012}\mbox{\hyperlink{class_card_a4a33a594ba6f8a77f26ad416883b6bff}{00012}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int}[] \mbox{\hyperlink{class_card_a4a33a594ba6f8a77f26ad416883b6bff}{cardEffects}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00013}00013     \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00014}00014 \textcolor{comment}{    KEY:}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00015}00015 \textcolor{comment}{    0 -\/ allow player to take a new card instead of this card's effects (0,1,2) 1=OPP, 2=POT}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00016}00016 \textcolor{comment}{    1 -\/ player gets money (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00017}00017 \textcolor{comment}{    2 -\/ player loses money (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00018}00018 \textcolor{comment}{    3 -\/ player is fined (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00019}00019 \textcolor{comment}{    4 -\/ money changed = total house/hotel value? (0,1,2) 1 = 40/house, 115/hotel, 2 = 25/house, 100/hotel}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00020}00020 \textcolor{comment}{    5 -\/ money to be changed (\string~)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00021}00021 \textcolor{comment}{    6 -\/ move player? (0,1,2) 1 = move to space, 2 = move x space(s)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00022}00022 \textcolor{comment}{    7 -\/ pass go? (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00023}00023 \textcolor{comment}{    8 -\/ where move (if \#6 = 1 (0,39), if \#6 = 2 (\string~))}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00024}00024 \textcolor{comment}{    9 -\/ goto jail? (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00025}00025 \textcolor{comment}{    10 -\/ get out of jail free? (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00026}00026 \textcolor{comment}{    11 -\/ birthday? (0,1)}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00027}00027 \textcolor{comment}{    */}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00029}00029     \textcolor{comment}{//Returns the ID number of a card}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00030}\mbox{\hyperlink{class_card_abfdc3e6ef94755591c3527c5dc9feffd}{00030}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_abfdc3e6ef94755591c3527c5dc9feffd}{GetID}}()}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00031}00031     \{}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00032}00032         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_adc282376fd6953f0c46f0b0c00514439}{idNum}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00033}00033     \}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00035}00035     \textcolor{comment}{//Returns the type enum of a card}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00036}\mbox{\hyperlink{class_card_a76318a511ee121c45519efbdde5a98c7}{00036}}     \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a76318a511ee121c45519efbdde5a98c7}{GetType}}()}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00037}00037     \{}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00038}00038         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a391fd02acb1b6710a7967bf8f209aca7}{type}}.ToString();}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00039}00039     \}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00041}00041     \textcolor{comment}{//Returns the description of a card}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00042}\mbox{\hyperlink{class_card_a91b9d515b32996862634f8330c55f1f7}{00042}}     \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a91b9d515b32996862634f8330c55f1f7}{GetDescription}}()}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00043}00043     \{}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00044}00044         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a91a67acaf14c15c917e5bfd46bc8cc27}{cardDescription}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00045}00045     \}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00047}00047     \textcolor{comment}{//Returns the effects of a card}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00048}\mbox{\hyperlink{class_card_a263a6a20330af879ab13791eb70533c1}{00048}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int}[] \mbox{\hyperlink{class_card_a263a6a20330af879ab13791eb70533c1}{GetEffects}}()}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00049}00049     \{}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00050}00050         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_card_a4a33a594ba6f8a77f26ad416883b6bff}{cardEffects}};}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00051}00051     \}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00053}00053     \textcolor{comment}{//Replaces the effect of a card with a given value}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00054}\mbox{\hyperlink{class_card_a9a0a85b5c4e77db097132863f2049353}{00054}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a9a0a85b5c4e77db097132863f2049353}{SetEffect}}(\textcolor{keywordtype}{int} pos, \textcolor{keywordtype}{int} val)}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00055}00055     \{}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00056}00056         \mbox{\hyperlink{class_card_a4a33a594ba6f8a77f26ad416883b6bff}{cardEffects}}[pos] = val;}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{_card_8cs_source_l00058}00058 \}}

\end{DoxyCode}
