\hypertarget{_player_controller_8cs_source}{}\doxysection{Player\+Controller.\+cs}
\label{_player_controller_8cs_source}\index{Assets/Scripts/PlayerController.cs@{Assets/Scripts/PlayerController.cs}}
\mbox{\hyperlink{_player_controller_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00004}00004 \textcolor{keyword}{using} TMPro;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00006}\mbox{\hyperlink{class_player_controller}{00006}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_player_controller}{PlayerController}} : MonoBehaviour}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00007}00007 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00008}\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{00008}}     \textcolor{keyword}{public} \mbox{\hyperlink{class_board}{Board}} \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00009}00009     \textcolor{keyword}{private} Vector3 offset = \textcolor{keyword}{new} Vector3(0.0f,0.0f,0.0f);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00010}00010     \textcolor{keyword}{private} Vector3 jailOffset = \textcolor{keyword}{new} Vector3(6.0f, 0.0f, -\/6.0f);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00012}\mbox{\hyperlink{class_player_controller_a3dcbdf245e468707f46db833edfd0771}{00012}}     \textcolor{keyword}{public} List<GameObject> \mbox{\hyperlink{class_player_controller_a3dcbdf245e468707f46db833edfd0771}{model}} = \textcolor{keyword}{new} List<GameObject>();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00013}\mbox{\hyperlink{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}{00013}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}{currentModel}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00015}00015     \textcolor{keyword}{private} \textcolor{keywordtype}{string} currPlayerNo = \textcolor{stringliteral}{"{}1"{}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00016}\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{00016}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00017}\mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{00017}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00018}\mbox{\hyperlink{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}{00018}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}{jailFreeCards}} = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00019}\mbox{\hyperlink{class_player_controller_a1c1a8e2a1288608f84e68275a5eda2a7}{00019}}     \textcolor{keyword}{public} TextMeshProUGUI \mbox{\hyperlink{class_player_controller_a1c1a8e2a1288608f84e68275a5eda2a7}{moneyText}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00020}\mbox{\hyperlink{class_player_controller_af5b57ee22973420c26147762343306d1}{00020}}     \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_player_controller_af5b57ee22973420c26147762343306d1}{name}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00021}\mbox{\hyperlink{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}{00021}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}{isBankrupt}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00022}\mbox{\hyperlink{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}{00022}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}{hasRolled}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00023}\mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{00023}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00024}\mbox{\hyperlink{class_player_controller_a25c935634fb285101df19bb8409dea2c}{00024}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a25c935634fb285101df19bb8409dea2c}{hasPassedGo}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00025}\mbox{\hyperlink{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}{00025}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}{canReroll}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00026}\mbox{\hyperlink{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}{00026}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}{doublesCounter}} = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00027}\mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{00027}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{inJail}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00028}\mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{00028}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{jailCounter}} = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00030}00030     \textcolor{comment}{//Initialises player money}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00031}00031     \textcolor{keywordtype}{void} Start()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00032}00032     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00033}00033         \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = 1500;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00034}00034         \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00035}00035     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00037}00037     \textcolor{comment}{//Disables the selected player token model}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00038}00038     \textcolor{keywordtype}{void} DisableModel()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00039}00039     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00040}00040         \mbox{\hyperlink{class_player_controller_a3dcbdf245e468707f46db833edfd0771}{model}}[\mbox{\hyperlink{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}{currentModel}}].SetActive(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00041}00041     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00043}00043     \textcolor{comment}{//Activates a different model depending on specified ID number}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00044}\mbox{\hyperlink{class_player_controller_a75b61a1b2c1448081a46e80dcce5b80e}{00044}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a75b61a1b2c1448081a46e80dcce5b80e}{SetActiveModel}}(\textcolor{keywordtype}{int} x)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00045}00045     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00046}00046         \mbox{\hyperlink{class_player_controller_a3dcbdf245e468707f46db833edfd0771}{model}}[\mbox{\hyperlink{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}{currentModel}}].SetActive(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00047}00047         \mbox{\hyperlink{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}{currentModel}} = x;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00048}00048         \mbox{\hyperlink{class_player_controller_a3dcbdf245e468707f46db833edfd0771}{model}}[x].SetActive(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00049}00049     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00051}00051     \textcolor{comment}{//Returns ID of the current player positon}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00052}\mbox{\hyperlink{class_player_controller_abb3a32909ca4fa5ff24ce3cf2a9e7c88}{00052}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_abb3a32909ca4fa5ff24ce3cf2a9e7c88}{GetPos}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00053}00053     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00054}00054         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00055}00055     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00057}00057     \textcolor{comment}{//Changes the current player position depending on specified ID number}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00058}\mbox{\hyperlink{class_player_controller_a292bec8a42ab6f5efc308ad18e880126}{00058}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a292bec8a42ab6f5efc308ad18e880126}{SetPos}}(\textcolor{keywordtype}{int} x)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00059}00059     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00060}00060         \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} = x;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00061}00061         transform.position = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[x].transform.position + offset;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00062}00062     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00064}00064     \textcolor{comment}{//Returns player money}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00065}\mbox{\hyperlink{class_player_controller_a6434f0a5ec5c4a658f0acb357e6f8117}{00065}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a6434f0a5ec5c4a658f0acb357e6f8117}{GetMoney}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00066}00066     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00067}00067         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00068}00068     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00070}00070     \textcolor{comment}{//Removes rent money from payee}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00071}\mbox{\hyperlink{class_player_controller_a2c611e4cc3bfc784f38ca04a27fa710f}{00071}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a2c611e4cc3bfc784f38ca04a27fa710f}{PayRent}}(\textcolor{keywordtype}{int} rent)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00072}00072     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00073}00073         \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} -\/ rent;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00074}00074         \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00075}00075     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00077}00077     \textcolor{comment}{//Adds rent money to reciever}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00078}\mbox{\hyperlink{class_player_controller_a3e391936b64b63712437d46ab0615e05}{00078}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a3e391936b64b63712437d46ab0615e05}{RecieveRent}}(\textcolor{keywordtype}{int} rent)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00079}00079     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00080}00080         \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} + rent;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00081}00081     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00083}00083     \textcolor{comment}{//Sets bankrupt bool and disables bankrupt player model}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00084}\mbox{\hyperlink{class_player_controller_a10c10ca5f9e52dc252a6e2dd312cd441}{00084}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a10c10ca5f9e52dc252a6e2dd312cd441}{SetBankrupt}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00085}00085     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00086}00086         \mbox{\hyperlink{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}{isBankrupt}} = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00087}00087         DisableModel();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00088}00088     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00090}00090     \textcolor{comment}{//Returns whether player is bankrupt or not}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00091}\mbox{\hyperlink{class_player_controller_a7fcfe41cfff20aa40bfef5d9371caf7a}{00091}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a7fcfe41cfff20aa40bfef5d9371caf7a}{GetBankrupt}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00092}00092     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00093}00093         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}{isBankrupt}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00094}00094     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00096}00096     \textcolor{comment}{//Sets player model offset so models don't intersect}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00097}\mbox{\hyperlink{class_player_controller_a5949a27b5c1e50d103df9359965417b6}{00097}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a5949a27b5c1e50d103df9359965417b6}{SetOffset}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} z)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00098}00098     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00099}00099         offset.x = x;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00100}00100         offset.z = z;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00101}00101     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00102}00102 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00103}00103     \textcolor{comment}{//Applies offset to character model}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00104}\mbox{\hyperlink{class_player_controller_a14a5f7555b1b7a150b7a049a692775d9}{00104}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a14a5f7555b1b7a150b7a049a692775d9}{OffsetPlayer}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00105}00105     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00106}00106         transform.position += offset;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00107}00107     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00109}00109     \textcolor{comment}{//Updates UI text displaying player money}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00110}\mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{00110}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(\textcolor{keywordtype}{string} playerNo)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00111}00111     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00112}00112         currPlayerNo = playerNo;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00113}00113         \mbox{\hyperlink{class_player_controller_a1c1a8e2a1288608f84e68275a5eda2a7}{moneyText}}.text = \textcolor{stringliteral}{"{}Player "{}} + currPlayerNo + \textcolor{stringliteral}{"{} Current Money: £"{}} + \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}}.ToString();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00114}00114     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00115}00115 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00116}00116     \textcolor{comment}{//Changes has rolled bool depending on specified bool value}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00117}\mbox{\hyperlink{class_player_controller_ab4518d2811e65aec7467559069ef16ee}{00117}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_ab4518d2811e65aec7467559069ef16ee}{SetHasRolled}}(\textcolor{keywordtype}{bool} rolled)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00118}00118     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00119}00119         \mbox{\hyperlink{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}{hasRolled}} = rolled;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00120}00120     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00122}00122     \textcolor{comment}{//Returns bool value of has rolled}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00123}\mbox{\hyperlink{class_player_controller_a4d5e3b887efc1799d40e25e8e9e0879f}{00123}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a4d5e3b887efc1799d40e25e8e9e0879f}{GetHasRolled}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00124}00124     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00125}00125         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}{hasRolled}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00126}00126     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00128}00128     \textcolor{comment}{//Changes has moved bool depending on specified bool value}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00129}\mbox{\hyperlink{class_player_controller_a6f770675d9f7c5c63f03b9bb2a9c8200}{00129}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a6f770675d9f7c5c63f03b9bb2a9c8200}{SetHasMoved}}(\textcolor{keywordtype}{bool} moved)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00130}00130     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00131}00131         \mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} = moved;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00132}00132     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00133}00133 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00134}00134     \textcolor{comment}{//Returns bool value of has moved}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00135}\mbox{\hyperlink{class_player_controller_aa9559dabfd415b53b149b2724387443a}{00135}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_aa9559dabfd415b53b149b2724387443a}{GetHasMoved}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00136}00136     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00137}00137         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00138}00138     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00140}00140     \textcolor{comment}{//Changes reroll bool depending on specified bool value}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00141}\mbox{\hyperlink{class_player_controller_a9907ad401a662150cbe3033222c806d7}{00141}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a9907ad401a662150cbe3033222c806d7}{SetReroll}}(\textcolor{keywordtype}{bool} reroll)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00142}00142     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00143}00143         \mbox{\hyperlink{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}{canReroll}} = reroll;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00144}00144     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00145}00145 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00146}00146     \textcolor{comment}{//returns bool value of can reroll}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00147}\mbox{\hyperlink{class_player_controller_a1155614217ef40441c29868468477b65}{00147}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a1155614217ef40441c29868468477b65}{GetReroll}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00148}00148     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00149}00149         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}{canReroll}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00150}00150     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00152}00152     \textcolor{comment}{//Initialises doubles counter}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00153}\mbox{\hyperlink{class_player_controller_a4abd335a2ea7fbc4066b60e8ca5781aa}{00153}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a4abd335a2ea7fbc4066b60e8ca5781aa}{AddDoublesCounter}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00154}00154     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00155}00155         \mbox{\hyperlink{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}{doublesCounter}} += 1;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00156}00156     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00158}00158     \textcolor{comment}{//Returns int value of doubles counter}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00159}\mbox{\hyperlink{class_player_controller_a3ddbd5b1e2783c356d19866ca6f75ea2}{00159}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a3ddbd5b1e2783c356d19866ca6f75ea2}{GetDoublesCounter}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00160}00160     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00161}00161         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}{doublesCounter}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00162}00162     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00163}00163 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00164}00164     \textcolor{comment}{//Resets value of doubles counter to 0}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00165}\mbox{\hyperlink{class_player_controller_acade7c7cb39c0ae0df26760dfa79985b}{00165}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_acade7c7cb39c0ae0df26760dfa79985b}{ResetDoublesCounter}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00166}00166     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00167}00167         \mbox{\hyperlink{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}{doublesCounter}} = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00168}00168     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00169}00169 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00170}00170     \textcolor{comment}{//Moves current player's position}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00171}\mbox{\hyperlink{class_player_controller_a6f9a33e5e761464741fc8de11d7ef289}{00171}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a6f9a33e5e761464741fc8de11d7ef289}{Move}}(\textcolor{keywordtype}{int} d, \textcolor{keywordtype}{bool} overrideMove)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00172}00172     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00173}00173         \textcolor{keywordflow}{if} ((!\mbox{\hyperlink{class_player_controller_a7e0310ca5754e9620d0e8c33460a278e}{IsInJail}}()) \&\& (((!\mbox{\hyperlink{class_player_controller_aa9559dabfd415b53b149b2724387443a}{GetHasMoved}}()) \&\& \mbox{\hyperlink{class_player_controller_a4d5e3b887efc1799d40e25e8e9e0879f}{GetHasRolled}}()) || (overrideMove == \textcolor{keyword}{true})))}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00174}00174         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00175}00175             \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} + d) > 39)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00176}00176             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00177}00177                 \textcolor{keywordtype}{int} i = (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} + d) -\/ 40;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00178}00178                 \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} = i;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00179}00179                 \mbox{\hyperlink{class_player_controller_a4807b9eb3fb518a38ccb867511608121}{PassGo}}();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00180}00180             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00181}00181             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00182}00182             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00183}00183                 \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} += d;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00184}00184             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00185}00185             transform.position = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}}].transform.position + offset;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00186}00186             \mbox{\hyperlink{class_player_controller_a6f770675d9f7c5c63f03b9bb2a9c8200}{SetHasMoved}}(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00187}00187             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_a1155614217ef40441c29868468477b65}{GetReroll}}()) \{ }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00188}00188                \mbox{\hyperlink{class_player_controller_ab4518d2811e65aec7467559069ef16ee}{SetHasRolled}}(\textcolor{keyword}{false}); }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00189}00189             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00190}00190             RotatePlayer();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00191}00191         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00192}00192     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00193}00193 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00194}00194     \textcolor{comment}{//Rotates player depending on board location}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00195}00195     \textcolor{keywordtype}{void} RotatePlayer()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00196}00196     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00197}00197         \textcolor{keywordtype}{float} r = 0.0f;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00198}00198         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} == 0) \{ r = 315.0f; \} \textcolor{comment}{//player actually rotates around the board based on location -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00199}00199         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} > 0 \&\& \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} <= 9) \{ r = 0.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00200}00200         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} == 10) \{ r = 45.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00201}00201         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} > 10 \&\& \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} <= 19) \{ r = 90.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00202}00202         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} == 20) \{ r = 135.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00203}00203         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} > 20 \&\& \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} <= 29) \{ r = 180.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00204}00204         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} == 30) \{ r = 225.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00205}00205         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} > 30 \&\& \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} <= 39) \{ r = 270.0f; \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00206}00206 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00207}00207         Quaternion rotation = Quaternion.Euler(0.0f, r, 0.0f);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00208}00208         print(\textcolor{stringliteral}{"{}rotate val: "{}} + r);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00209}00209         transform.rotation = rotation;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00210}00210     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00211}00211 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00212}00212     \textcolor{comment}{//Changes has passed go value depending on specified bool value}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00213}\mbox{\hyperlink{class_player_controller_aec5b3e3999973e6d5bdee386520eae4e}{00213}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_aec5b3e3999973e6d5bdee386520eae4e}{SetHasPassedGo}}(\textcolor{keywordtype}{bool} passed)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00214}00214     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00215}00215         \mbox{\hyperlink{class_player_controller_a25c935634fb285101df19bb8409dea2c}{hasPassedGo}} = passed;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00216}00216     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00217}00217 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00218}00218     \textcolor{comment}{//Returns bool has passed go}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00219}\mbox{\hyperlink{class_player_controller_a640e85b274191d1f65abfb4577360be7}{00219}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a640e85b274191d1f65abfb4577360be7}{GetHasPassedGo}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00220}00220     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00221}00221         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_a25c935634fb285101df19bb8409dea2c}{hasPassedGo}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00222}00222     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00223}00223 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00224}00224     \textcolor{comment}{//Triggers the game rule effects of passing go for the first time}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00225}\mbox{\hyperlink{class_player_controller_a4807b9eb3fb518a38ccb867511608121}{00225}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a4807b9eb3fb518a38ccb867511608121}{PassGo}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00226}00226     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00227}00227         \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} += 200;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00228}00228         print(\textcolor{stringliteral}{"{}Player "{}} + currPlayerNo + \textcolor{stringliteral}{"{} has passed GO!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00229}00229         \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00230}00230         \mbox{\hyperlink{class_player_controller_aec5b3e3999973e6d5bdee386520eae4e}{SetHasPassedGo}}(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00231}00231     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00232}00232 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00233}00233     \textcolor{comment}{//Sets the current property to be owned by the current player and removes the property price from player money}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00234}\mbox{\hyperlink{class_player_controller_abc1f36d0e8a76836044d6577ef4a52c4}{00234}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_abc1f36d0e8a76836044d6577ef4a52c4}{PurchaseProperty}}(\textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00235}00235     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00236}00236         currPlayerNo = player.ToString(); \textcolor{comment}{//might as well keep this updated ig -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00237}00237 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00238}00238         GameObject \textcolor{keyword}{property} = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}}); \textcolor{comment}{//grabs the space -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00239}00239         \textcolor{keywordtype}{int} price = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00240}00240 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00241}00241         \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}}) \textcolor{comment}{//checks which space it is -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00242}00242         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00243}00243             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00244}00244         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}UTIL"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00245}00245         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00246}00246             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00247}00247         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}STAT"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00248}00248         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00249}00249             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_station}{Station}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00250}00250         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00251}00251 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00252}00252         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}}) == 0)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00253}00253         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00254}00254             \textcolor{keywordflow}{if} (price > \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00255}00255             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00256}00256                 print(\textcolor{stringliteral}{"{}Not enough money!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00257}00257             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00258}00258             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} == \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00259}00259             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00260}00260                 print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} cannot buy a property before they move!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00261}00261             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00262}00262             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00263}00263             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00264}00264                 print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} has bought "{}} + property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{GetName}}());}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00265}00265                 \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} -\/ price;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00266}00266                 \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a5388aa4c2eae964d5194ed6b42eeece3}{SetState}}(\mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}}, player); \textcolor{comment}{//assigns board space to player and deducts money -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00267}00267                 \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00268}00268             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00269}00269         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00270}00270         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00271}00271         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00272}00272             print(\textcolor{stringliteral}{"{}Can't buy this space!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00273}00273         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00274}00274     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00275}00275 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00276}00276     \textcolor{comment}{//Sets the selected property to not be owned by the current player and adds selling price of property to player money}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00277}\mbox{\hyperlink{class_player_controller_a41c7746b367d650edb3a5276a392aea1}{00277}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a41c7746b367d650edb3a5276a392aea1}{SellProperty}}(\textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} pos)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00278}00278     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00279}00279         currPlayerNo = player.ToString(); \textcolor{comment}{//might as well keep this updated ig -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00280}00280 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00281}00281         GameObject \textcolor{keyword}{property} = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(pos); \textcolor{comment}{//grabs the space -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00282}00282         \textcolor{keywordtype}{int} price = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00283}00283 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00284}00284         \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}}) \textcolor{comment}{//checks which space it is -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00285}00285         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00286}00286             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00287}00287         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00288}00288         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}UTIL"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00289}00289         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00290}00290             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00291}00291         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00292}00292         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}STAT"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00293}00293         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00294}00294             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_station}{Station}}>().GetPrice();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00295}00295         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00296}00296         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(pos) == player \&\& CheckUndeveloped(property) == \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00297}00297         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00298}00298             print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} has sold "{}} + property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{GetName}}());}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00299}00299             \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} + price;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00300}00300             \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a5388aa4c2eae964d5194ed6b42eeece3}{SetState}}(pos, 0); \textcolor{comment}{//assigns board space back to unowned and gives money -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00301}00301             \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00302}00302         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00303}00303         \textcolor{keywordflow}{else} print(\textcolor{stringliteral}{"{}Can't sell the space "{}} + pos + \textcolor{stringliteral}{"{}!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00304}00304     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00305}00305 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00306}00306     \textcolor{comment}{//Sets the selected property to be mortgaged}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00307}\mbox{\hyperlink{class_player_controller_abef53f004fcb4e6d4da6631014b18be0}{00307}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_abef53f004fcb4e6d4da6631014b18be0}{MortgageProperty}}(\textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} pos)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00308}00308     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00309}00309         currPlayerNo = player.ToString(); \textcolor{comment}{//might as well keep this updated ig -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00310}00310 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00311}00311         GameObject \textcolor{keyword}{property} = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(pos); \textcolor{comment}{//grabs the space -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00312}00312         \textcolor{keywordtype}{int} price = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00313}00313         \textcolor{keywordtype}{bool} mortgaged = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00314}00314 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00315}00315         \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}}) \textcolor{comment}{//checks which space it is -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00316}00316         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00317}00317             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetPrice() / 2;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00318}00318             mortgaged = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetMortgaged();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00319}00319         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00320}00320         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}UTIL"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00321}00321         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00322}00322             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().GetPrice() / 2;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00323}00323             mortgaged = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().GetMortgaged();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00324}00324         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00325}00325         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}STAT"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00326}00326         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00327}00327             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_station}{Station}}>().GetPrice() / 2;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00328}00328             mortgaged = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_station}{Station}}>().GetMortgaged();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00329}00329         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00330}00330 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00331}00331         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(pos) == player \&\& CheckUndeveloped(property) == \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00332}00332         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00333}00333             \textcolor{keywordflow}{if} (mortgaged == \textcolor{keyword}{true}) \textcolor{comment}{//check if we need to mortgage or unmortgage this space -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00334}00334             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00335}00335                 \textcolor{keywordflow}{if} (price > \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00336}00336                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00337}00337                     print(\textcolor{stringliteral}{"{}Not enough money!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00338}00338                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00339}00339                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00340}00340                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00341}00341                     print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} has unmortgaged "{}} + property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{GetName}}());}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00342}00342                     \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} -\/ price;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00343}00343                     \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00344}00344                     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00345}00345                         \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().SetMortgaged(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00346}00346                     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00347}00347                     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}UTIL"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00348}00348                     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00349}00349                         \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().SetMortgaged(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00350}00350                     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00351}00351                     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}STAT"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00352}00352                     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00353}00353                         \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_station}{Station}}>().SetMortgaged(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00354}00354                     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00355}00355                     \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00356}00356                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00357}00357             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00358}00358             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00359}00359             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00360}00360                 print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} has mortgaged "{}} + property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{GetName}}());}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00361}00361                 \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} + price;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00362}00362                 \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00363}00363                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00364}00364                     \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().SetMortgaged(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00365}00365                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00366}00366                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}UTIL"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00367}00367                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00368}00368                     \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_utility}{Utility}}>().SetMortgaged(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00369}00369                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00370}00370                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}STAT"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00371}00371                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00372}00372                     \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_station}{Station}}>().SetMortgaged(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00373}00373                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00374}00374                 \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00375}00375             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00376}00376         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00377}00377         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00378}00378         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00379}00379             print(\textcolor{stringliteral}{"{}Can't mortgame/unmortgage space "{}} + pos + \textcolor{stringliteral}{"{}!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00380}00380         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00381}00381     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00382}00382 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00383}00383     \textcolor{comment}{//Checks if a property has been developed}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00384}00384     \textcolor{keywordtype}{bool} CheckUndeveloped(GameObject s)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00385}00385     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00386}00386         \textcolor{keywordflow}{if} (s.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00387}00387         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00388}00388             \textcolor{keywordflow}{if} (s.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{GetDevelopmentLevel}}() > 0) \textcolor{keywordflow}{return} \textcolor{keyword}{false}; \textcolor{comment}{//checks if the property has any houses/hotels on it -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00389}00389         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00390}00390         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00391}00391     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00392}00392 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00393}00393     \textcolor{comment}{//Upgrades the development level of a property}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00394}\mbox{\hyperlink{class_player_controller_adbf645d35dae0a70415d0eb733d73e0c}{00394}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_adbf645d35dae0a70415d0eb733d73e0c}{UpgradeProperty}}(\textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} pos)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00395}00395     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00396}00396         currPlayerNo = player.ToString(); \textcolor{comment}{//might as well keep this updated ig -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00397}00397 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00398}00398         GameObject \textcolor{keyword}{property} = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(pos); \textcolor{comment}{//grabs the space -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00399}00399         \textcolor{keywordtype}{int} price = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00400}00400 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00401}00401         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_a0c1223db95ffa31f4a5b4a6dd0b7628f}{CheckMonopoly}}(property.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_a657c3b4842d38601aef067e94c4a254e}{GetColour}}(), pos) == \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00402}00402         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00403}00403             \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}} \&\& \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(pos) == player \&\& property.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{GetDevelopmentLevel}}() < 5) \textcolor{comment}{//checks which space it is, if it can be upgraded, and if it's owned by the player -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00404}00404             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00405}00405                 price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetUpgradeCost();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00406}00406                 \textcolor{keywordflow}{if} (price > \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00407}00407                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00408}00408                     print(\textcolor{stringliteral}{"{}Not enough money!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00409}00409                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00410}00410                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} == \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00411}00411                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00412}00412                     print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} cannot upgrade a property before they move!"{}}); \textcolor{comment}{//also need to set up code to check which phase of the turn a player is in, as the spec says upgrades/downgrades cannot happen until movement and buying/selling property does -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00413}00413                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00414}00414                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00415}00415                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00416}00416                     \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} -\/ price;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00417}00417                     \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_player_controller_adbf645d35dae0a70415d0eb733d73e0c}{UpgradeProperty}}();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00418}00418                     \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00419}00419                     print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} has upgraded "{}} + property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{GetName}}() + \textcolor{stringliteral}{"{} to development level "{}} + property.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{GetDevelopmentLevel}}());}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00420}00420                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00421}00421             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00422}00422             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00423}00423             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00424}00424                 print(\textcolor{stringliteral}{"{}Can't upgrade this space!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00425}00425             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00426}00426         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00427}00427     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00428}00428 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00429}00429     \textcolor{comment}{//Downgrades the development level of a property}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00430}\mbox{\hyperlink{class_player_controller_a37ef3f9fecc313751274bd28e53c93be}{00430}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a37ef3f9fecc313751274bd28e53c93be}{DegradeProperty}}(\textcolor{keywordtype}{int} player, \textcolor{keywordtype}{int} pos)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00431}00431     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00432}00432         currPlayerNo = player.ToString(); \textcolor{comment}{//might as well keep this updated ig -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00433}00433 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00434}00434         GameObject \textcolor{keyword}{property} = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(pos); \textcolor{comment}{//grabs the space -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00435}00435         \textcolor{keywordtype}{int} price = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00436}00436 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00437}00437         \textcolor{keywordflow}{if} (property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}} \&\& \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(pos) == player \&\& property.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{GetDevelopmentLevel}}() > 0) \textcolor{comment}{//checks which space it is, if it's got a house/hotel on it, and if it's owned by the player -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00438}00438         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00439}00439             price = \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().GetUpgradeCost();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00440}00440             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} == \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00441}00441             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00442}00442                 \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} = \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} + price;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00443}00443                 \textcolor{keyword}{property}.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_player_controller_a37ef3f9fecc313751274bd28e53c93be}{DegradeProperty}}();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00444}00444                 \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00445}00445                 print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} has degraded "{}} + property.GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{GetName}}() + \textcolor{stringliteral}{"{} to development level "{}} + property.GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{GetDevelopmentLevel}}());}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00446}00446             \} \textcolor{keywordflow}{else} print(\textcolor{stringliteral}{"{}Player "{}} + player + \textcolor{stringliteral}{"{} cannot upgrade a property before they move!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00447}00447         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00448}00448         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00449}00449         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00450}00450             print(\textcolor{stringliteral}{"{}Can't degrade this space!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00451}00451         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00452}00452     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00453}00453 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00454}00454     \textcolor{comment}{//Checks if a player has Monopoly}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00455}\mbox{\hyperlink{class_player_controller_a0c1223db95ffa31f4a5b4a6dd0b7628f}{00455}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a0c1223db95ffa31f4a5b4a6dd0b7628f}{CheckMonopoly}}(\textcolor{keywordtype}{string} colour, \textcolor{keywordtype}{int} pos)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00456}00456     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00457}00457         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 40; i++)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00458}00458         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00459}00459             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(i).GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}}) \textcolor{comment}{//checks if property so unity doesn't get funny about calling property methods in non property spaces -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00460}00460             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00461}00461                 \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(i).GetComponent<\mbox{\hyperlink{class_property}{Property}}>().\mbox{\hyperlink{class_property_a657c3b4842d38601aef067e94c4a254e}{GetColour}}() == colour) \&\& (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(i) != \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(pos))) \textcolor{comment}{//checks if each space is the same colour AND not owned by the current player, if any spaces fit this criteria, we don't have a monopoly on the colour -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00462}00462                 \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00463}00463                     print(\textcolor{stringliteral}{"{}Player "{}} + currPlayerNo + \textcolor{stringliteral}{"{}'s Monopoly check on "{}} + colour + \textcolor{stringliteral}{"{} failed!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00464}00464                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00465}00465                 \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00466}00466             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00467}00467         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00468}00468         print(\textcolor{stringliteral}{"{}Player "{}} + currPlayerNo + \textcolor{stringliteral}{"{}'s Monopoly check on "{}} + colour + \textcolor{stringliteral}{"{} suceeded!"{}});}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00469}00469         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00470}00470     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00471}00471 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00472}00472     \textcolor{comment}{//Returns the total number of houses owned by a player}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00473}\mbox{\hyperlink{class_player_controller_a2de044ceae10a42dc1ad3b36ea0178f3}{00473}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a2de044ceae10a42dc1ad3b36ea0178f3}{GetTotalOwnedHouses}}(\textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00474}00474     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00475}00475         \textcolor{keywordtype}{int} houses = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00476}00476 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00477}00477         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 40; i++)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00478}00478         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00479}00479             \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(i).GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}}) \&\& (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(i) == player))}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00480}00480             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00481}00481                 houses += \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_acf749d29b6791d19a7b1e0a5b6f0976e}{GetHouses}}(i);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00482}00482             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00483}00483         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00484}00484         houses = 7; \textcolor{comment}{//temp so we actually can have some values as no development is there yet so the above will just be 0 which is a bit boring -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00485}00485         \textcolor{keywordflow}{return} houses; }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00486}00486     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00487}00487 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00488}00488     \textcolor{comment}{//Returns the total number of hotels owned by a player}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00489}\mbox{\hyperlink{class_player_controller_a0519affdedd04ca3398a6b37b04693be}{00489}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a0519affdedd04ca3398a6b37b04693be}{GetTotalOwnedHotels}}(\textcolor{keywordtype}{int} player)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00490}00490     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00491}00491         \textcolor{keywordtype}{int} hotels = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00492}00492 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00493}00493         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 40; i++)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00494}00494         \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00495}00495             \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_afc269728a2e0ae5798c1beebdd7cbbc3}{GetSpace}}(i).GetComponent<\mbox{\hyperlink{class_space}{Space}}>().\mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{GetType}}() == \textcolor{stringliteral}{"{}PROP"{}}) \&\& (\mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a3af59b8fb21da2cd30bb6e55f50df2d2}{GetState}}(i) == player))}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00496}00496             \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00497}00497                 hotels += \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_af575cef7a77d4bce437713d8d0fdcbca}{GetHotels}}(i);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00498}00498             \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00499}00499         \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00500}00500         hotels = 2; \textcolor{comment}{//same as GetTotalOwnedHouses(), but for hotels -\/ E}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00501}00501         \textcolor{keywordflow}{return} hotels;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00502}00502     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00503}00503 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00504}00504     \textcolor{comment}{//Gives the player a get out of jail free card}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00505}\mbox{\hyperlink{class_player_controller_ad9207d32f5475061aa7301f0bd4e6aac}{00505}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_ad9207d32f5475061aa7301f0bd4e6aac}{RecieveFreeJailCard}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00506}00506     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00507}00507         \mbox{\hyperlink{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}{jailFreeCards}} += 1;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00508}00508     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00509}00509 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00510}00510     \textcolor{comment}{//Uses a get out of jail free card}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00511}\mbox{\hyperlink{class_player_controller_ac10ba4e41fd44501b7a5c1dc5c2063ed}{00511}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_ac10ba4e41fd44501b7a5c1dc5c2063ed}{UseFreeJailCard}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00512}00512     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00513}00513         LeaveJail();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00514}00514         \mbox{\hyperlink{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}{jailFreeCards}} -\/= 1;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00515}00515     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00516}00516 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00517}00517     \textcolor{comment}{//Returns any get out of jail free cards}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00518}\mbox{\hyperlink{class_player_controller_a09929273330b526f9c676a81a986eaf6}{00518}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a09929273330b526f9c676a81a986eaf6}{GetFreeJailCards}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00519}00519     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00520}00520         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}{jailFreeCards}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00521}00521     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00522}00522 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00523}00523     \textcolor{comment}{//Sets the in jail bool to specified bool value}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00524}\mbox{\hyperlink{class_player_controller_a705fcdc8ec51cf587b147ad7b72d8fce}{00524}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a705fcdc8ec51cf587b147ad7b72d8fce}{SetInJail}}(\textcolor{keywordtype}{bool} jailed)}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00525}00525     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00526}00526         \mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{inJail}} = jailed;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00527}00527     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00528}00528 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00529}00529     \textcolor{comment}{//returns bool value of in jail}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00530}\mbox{\hyperlink{class_player_controller_a7e0310ca5754e9620d0e8c33460a278e}{00530}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_player_controller_a7e0310ca5754e9620d0e8c33460a278e}{IsInJail}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00531}00531     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00532}00532         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{inJail}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00533}00533     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00534}00534 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00535}00535     \textcolor{comment}{//Increments jail counter}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00536}\mbox{\hyperlink{class_player_controller_aab2bfeb25a944e702c7035e9cc664df2}{00536}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_aab2bfeb25a944e702c7035e9cc664df2}{AddJailCounter}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00537}00537     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00538}00538         \mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{jailCounter}} += 1;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00539}00539     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00540}00540 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00541}00541     \textcolor{comment}{//Resets jail counter to 0}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00542}\mbox{\hyperlink{class_player_controller_a9202bcdc97d366678661c8885f800170}{00542}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_a9202bcdc97d366678661c8885f800170}{ResetJailCounter}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00543}00543     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00544}00544         \mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{jailCounter}} = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00545}00545     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00546}00546 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00547}00547     \textcolor{comment}{//Returns int value of jail counter}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00548}\mbox{\hyperlink{class_player_controller_a4934980ea4dfdead0a49a8b2fe788c2e}{00548}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_player_controller_a4934980ea4dfdead0a49a8b2fe788c2e}{GetJailCounter}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00549}00549     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00550}00550         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{jailCounter}};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00551}00551     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00552}00552 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00553}00553     \textcolor{comment}{//Sends player to jail}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00554}\mbox{\hyperlink{class_player_controller_ab61c0e5fc4a519d5db78b023b61bdf0a}{00554}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_ab61c0e5fc4a519d5db78b023b61bdf0a}{GoToJail}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00555}00555     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00556}00556         \mbox{\hyperlink{class_player_controller_a292bec8a42ab6f5efc308ad18e880126}{SetPos}}(10);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00557}00557         transform.position = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[10].transform.position + offset + jailOffset;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00558}00558         \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{currentPos}} = 10;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00559}00559         \mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00560}00560         \mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{inJail}} = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00561}00561     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00562}00562 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00563}00563     \textcolor{comment}{//Removes money from player as a jail fine}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00564}\mbox{\hyperlink{class_player_controller_aaf4d2813e514e1bb5dcc12b7801aab37}{00564}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_controller_aaf4d2813e514e1bb5dcc12b7801aab37}{JailFine}}()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00565}00565     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00566}00566         \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{currentMoney}} -\/= 50;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00567}00567         \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{SetMoneyText}}(currPlayerNo);}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00568}00568         LeaveJail();}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00569}00569     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00570}00570 }
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00571}00571     \textcolor{comment}{//Removes player from jail}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00572}00572     \textcolor{keywordtype}{void} LeaveJail()}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00573}00573     \{}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00574}00574         \mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{inJail}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00575}00575         \mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{hasMoved}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00576}00576         transform.position = \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}.\mbox{\hyperlink{class_board_a95d648a3c22fb9f61fba622392752e70}{spaces}}[10].transform.position + offset;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00577}00577         \mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{jailCounter}} = 0;}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00578}00578     \}}
\DoxyCodeLine{\Hypertarget{_player_controller_8cs_source_l00579}00579 \}}

\end{DoxyCode}
