\hypertarget{_property_8cs_source}{}\doxysection{Property.\+cs}
\label{_property_8cs_source}\index{Assets/Scripts/Property.cs@{Assets/Scripts/Property.cs}}
\mbox{\hyperlink{_property_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00005}\mbox{\hyperlink{class_property}{00005}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_property}{Property}} : \mbox{\hyperlink{class_space}{Space}}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00007}\mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{00007}}     \textcolor{keyword}{public} \textcolor{keyword}{enum} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}} \{ BROWN, BLUE, PURPLE, ORANGE, RED, YELLOW, GREEN, DBLUE \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00008}\mbox{\hyperlink{class_property_a19c349064805d598cd96a715e2282013}{00008}}     \textcolor{keyword}{public} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}} \mbox{\hyperlink{class_property_a19c349064805d598cd96a715e2282013}{colour}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00010}\mbox{\hyperlink{class_property_a444fe144182e238b05e5eedc6727b803}{00010}}     \textcolor{keyword}{public} \mbox{\hyperlink{class_property_house_manager}{PropertyHouseManager}} \mbox{\hyperlink{class_property_a444fe144182e238b05e5eedc6727b803}{propertyHouseManager}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00012}\mbox{\hyperlink{class_property_a024315b65b9594809fd846df0549bebe}{00012}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_property_a024315b65b9594809fd846df0549bebe}{isMortgaged}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00013}\mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{00013}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgradeCost}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00014}\mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{00014}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{price}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00015}\mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{00015}}     \textcolor{keyword}{public} List<int> \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rentList}} = \textcolor{keyword}{new} List<int>();}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00016}\mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{00016}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}} = 0;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00018}00018     \textcolor{keyword}{private} List<int> defaultRentList;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00019}00019     \textcolor{keyword}{private} \textcolor{keywordtype}{int} defaultPrice;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00021}00021     \textcolor{comment}{//Initialises rent list and price list}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00022}00022     \textcolor{keywordtype}{void} Start()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00023}00023     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00024}00024         defaultRentList = \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rentList}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00025}00025         defaultPrice = \mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{price}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00026}00026     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00028}\mbox{\hyperlink{class_property_a7af8283a9d7b1866a8e79131a60ee8d3}{00028}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_a7af8283a9d7b1866a8e79131a60ee8d3}{SetPrice}}(\textcolor{keywordtype}{int} p)}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00029}00029     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00030}00030         \mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{price}} = p;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00031}00031     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00033}00033     \textcolor{comment}{//Resets property price to its default price}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00034}\mbox{\hyperlink{class_property_a9213d4cd75d86ffd3f8e7d5df5a4e53f}{00034}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_a9213d4cd75d86ffd3f8e7d5df5a4e53f}{ResetPrice}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00035}00035     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00036}00036         \mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{price}} = defaultPrice;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00037}00037     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00039}00039     \textcolor{comment}{//Resets list of rent prices to default rent list}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00040}\mbox{\hyperlink{class_property_a84362ba37f6acac77d6f416eff3b1a63}{00040}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_a84362ba37f6acac77d6f416eff3b1a63}{ResetRentList}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00041}00041     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00042}00042         \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rentList}} = defaultRentList;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00043}00043     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00045}00045     \textcolor{comment}{//Sets upgrade costs based on property colour}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00046}\mbox{\hyperlink{class_property_aa7e4417eecccdaf82e9370d3c45eeea5}{00046}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_aa7e4417eecccdaf82e9370d3c45eeea5}{InitialiseUpgradeCost}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00047}00047     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00048}00048         \textcolor{keywordflow}{switch}(\mbox{\hyperlink{class_property_a19c349064805d598cd96a715e2282013}{colour}})}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00049}00049         \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00050}00050             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.BROWN:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00051}00051             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.BLUE:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00052}00052                 \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgradeCost}} = 50;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00053}00053                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00054}00054             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.PURPLE:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00055}00055             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.ORANGE:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00056}00056                 \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgradeCost}} = 100;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00057}00057                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00058}00058             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.RED:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00059}00059             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.YELLOW:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00060}00060                 \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgradeCost}} = 150;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00061}00061                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00062}00062             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.GREEN:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00063}00063             \textcolor{keywordflow}{case} \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}}.DBLUE:}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00064}00064                 \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgradeCost}} = 200;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00065}00065                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00066}00066         \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00067}00067     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00069}00069     \textcolor{comment}{//Sets position of houses on the board}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00070}\mbox{\hyperlink{class_property_a36bc676185282eea62b6d24ccd17b90e}{00070}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_a36bc676185282eea62b6d24ccd17b90e}{InitialiseHousePositions}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00071}00071     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00072}00072         \mbox{\hyperlink{class_property_a444fe144182e238b05e5eedc6727b803}{propertyHouseManager}}.\mbox{\hyperlink{class_property_house_manager_a7b48b2fbf3ce6ca52c97cdea0764321d}{SetPosition}}(transform.position);}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00073}00073     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00075}\mbox{\hyperlink{class_property_a657c3b4842d38601aef067e94c4a254e}{00075}}     \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_property_a657c3b4842d38601aef067e94c4a254e}{GetColour}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00076}00076     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00077}00077         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_a19c349064805d598cd96a715e2282013}{colour}}.ToString();}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00078}00078     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00080}\mbox{\hyperlink{class_property_a80d6bf2f82ad8dabeda248f6267791ce}{00080}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_a80d6bf2f82ad8dabeda248f6267791ce}{GetUpgradeCost}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00081}00081     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00082}00082         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgradeCost}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00083}00083     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00085}\mbox{\hyperlink{class_property_ab17945e33a0bcc03ccffdca28ad6acff}{00085}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_ab17945e33a0bcc03ccffdca28ad6acff}{SetMortgaged}}(\textcolor{keywordtype}{bool} m)}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00086}00086     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00087}00087         \mbox{\hyperlink{class_property_a024315b65b9594809fd846df0549bebe}{isMortgaged}} = m;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00088}00088     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00090}\mbox{\hyperlink{class_property_a99ba146831c48b94ee02d4bfe76f431d}{00090}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_property_a99ba146831c48b94ee02d4bfe76f431d}{GetMortgaged}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00091}00091     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00092}00092         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_a024315b65b9594809fd846df0549bebe}{isMortgaged}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00093}00093     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00095}\mbox{\hyperlink{class_property_afcfa7e293b7bddfce537c41aa73acc0e}{00095}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_afcfa7e293b7bddfce537c41aa73acc0e}{GetPrice}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00096}00096     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00097}00097         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{price}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00100}\mbox{\hyperlink{class_property_a3b50c40164f08f97c3bb05635892262f}{00100}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_a3b50c40164f08f97c3bb05635892262f}{GetRent}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00101}00101     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00102}00102         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rentList}}[\mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}}];}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00103}00103     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00104}00104 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00105}\mbox{\hyperlink{class_property_a30573ae068a2ba63cae8107e0013f691}{00105}}     \textcolor{keyword}{public} List<int> \mbox{\hyperlink{class_property_a30573ae068a2ba63cae8107e0013f691}{GetRentList}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00106}00106     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00107}00107         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rentList}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00108}00108     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00110}\mbox{\hyperlink{class_property_a47ef4936abe83c4f535de1afc2c9aa0a}{00110}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_a47ef4936abe83c4f535de1afc2c9aa0a}{SetRentList}}(List<int> r)}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00111}00111     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00112}00112         \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rentList}} = r;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00113}00113     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00115}\mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{00115}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{GetDevelopmentLevel}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00116}00116     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00117}00117         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}};}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00118}00118     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00120}00120     \textcolor{comment}{//Increases development level by 1 and places a house on the intended property}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00121}\mbox{\hyperlink{class_property_ade5591b15ab0095f5e65f1363aedd972}{00121}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_ade5591b15ab0095f5e65f1363aedd972}{UpgradeProperty}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00122}00122     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00123}00123         \mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}} += 1;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00124}00124         \mbox{\hyperlink{class_property_a444fe144182e238b05e5eedc6727b803}{propertyHouseManager}}.\mbox{\hyperlink{class_property_house_manager_a13b85430f6c3e4babc20d86a9548aba9}{UpdateHouses}}(\mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}});}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00125}00125     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00126}00126 }
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00127}00127     \textcolor{comment}{//Decreases development level by 1 and removes a house from the intended property}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00128}\mbox{\hyperlink{class_property_ae04bdc96e14180b3c15332349cc43d59}{00128}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_property_ae04bdc96e14180b3c15332349cc43d59}{DegradeProperty}}()}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00129}00129     \{}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00130}00130         \mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}} += -\/1;}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00131}00131         \mbox{\hyperlink{class_property_a444fe144182e238b05e5eedc6727b803}{propertyHouseManager}}.\mbox{\hyperlink{class_property_house_manager_a13b85430f6c3e4babc20d86a9548aba9}{UpdateHouses}}(\mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{developmentLevel}});}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00132}00132     \}}
\DoxyCodeLine{\Hypertarget{_property_8cs_source_l00133}00133 \}}

\end{DoxyCode}
