\hypertarget{_station_8cs_source}{}\doxysection{Station.\+cs}
\label{_station_8cs_source}\index{Assets/Scripts/Station.cs@{Assets/Scripts/Station.cs}}
\mbox{\hyperlink{_station_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00005}\mbox{\hyperlink{class_station}{00005}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_station}{Station}} : \mbox{\hyperlink{class_space}{Space}}}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00007}00007     \textcolor{comment}{//Holds price and mortgage data for Station spaces}}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00008}\mbox{\hyperlink{class_station_a709e9a1e980508137440f9b8cd56cda2}{00008}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_station_a709e9a1e980508137440f9b8cd56cda2}{statPrice}};}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00009}\mbox{\hyperlink{class_station_a0a0942c33d9a52f681caaa6450bbbba9}{00009}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_station_a0a0942c33d9a52f681caaa6450bbbba9}{isMortgaged}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00011}\mbox{\hyperlink{class_station_aa014c42e64ce0693e826327c3f9819b4}{00011}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_station_aa014c42e64ce0693e826327c3f9819b4}{GetPrice}}()}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00012}00012     \{}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00013}00013         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_station_a709e9a1e980508137440f9b8cd56cda2}{statPrice}};}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00014}00014     \}}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00016}\mbox{\hyperlink{class_station_acdc15e4d6547a188cbb40d3483d947e3}{00016}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_station_acdc15e4d6547a188cbb40d3483d947e3}{SetMortgaged}}(\textcolor{keywordtype}{bool} m)}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00017}00017     \{}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00018}00018         \mbox{\hyperlink{class_station_a0a0942c33d9a52f681caaa6450bbbba9}{isMortgaged}} = m;}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00019}00019     \}}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00021}\mbox{\hyperlink{class_station_a72a3f82777add405d6da6d6730a0bbaf}{00021}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_station_a72a3f82777add405d6da6d6730a0bbaf}{GetMortgaged}}()}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00022}00022     \{}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00023}00023         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_station_a0a0942c33d9a52f681caaa6450bbbba9}{isMortgaged}};}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00024}00024     \}}
\DoxyCodeLine{\Hypertarget{_station_8cs_source_l00025}00025 \}}

\end{DoxyCode}
