\hypertarget{_utility_8cs_source}{}\doxysection{Utility.\+cs}
\label{_utility_8cs_source}\index{Assets/Scripts/Utility.cs@{Assets/Scripts/Utility.cs}}
\mbox{\hyperlink{_utility_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00001}00001 \textcolor{keyword}{using} System.Collections;}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00002}00002 \textcolor{keyword}{using} System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00003}00003 \textcolor{keyword}{using} UnityEngine;}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00005}\mbox{\hyperlink{class_utility}{00005}} \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_utility}{Utility}} : \mbox{\hyperlink{class_space}{Space}}}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00006}00006 \{}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00007}00007     \textcolor{comment}{//Holds price and mortgage data for Utility Spaces }}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00008}\mbox{\hyperlink{class_utility_ac8ac357a60519c898838398d4ededa19}{00008}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_utility_ac8ac357a60519c898838398d4ededa19}{utilPrice}};}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00009}\mbox{\hyperlink{class_utility_aab68ede539e3d801ea8c60111dae0ce6}{00009}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_utility_aab68ede539e3d801ea8c60111dae0ce6}{isMortgaged}} = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00011}\mbox{\hyperlink{class_utility_ac5f22a480ba2eb90b76c54d5dc21b6a3}{00011}}     \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_utility_ac5f22a480ba2eb90b76c54d5dc21b6a3}{GetPrice}}()}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00012}00012     \{}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00013}00013         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_utility_ac8ac357a60519c898838398d4ededa19}{utilPrice}};}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00014}00014     \}}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00016}\mbox{\hyperlink{class_utility_a695381c96d97cc8accc74e5f4f83d7a3}{00016}}     \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_utility_a695381c96d97cc8accc74e5f4f83d7a3}{SetMortgaged}}(\textcolor{keywordtype}{bool} m)}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00017}00017     \{}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00018}00018         \mbox{\hyperlink{class_utility_aab68ede539e3d801ea8c60111dae0ce6}{isMortgaged}} = m;}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00019}00019     \}}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00021}\mbox{\hyperlink{class_utility_a8a7d5e6357088efe72b9de723e6ef72f}{00021}}     \textcolor{keyword}{public} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_utility_a8a7d5e6357088efe72b9de723e6ef72f}{GetMortgaged}}()}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00022}00022     \{}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00023}00023         \textcolor{keywordflow}{return} \mbox{\hyperlink{class_utility_aab68ede539e3d801ea8c60111dae0ce6}{isMortgaged}};}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00024}00024     \}}
\DoxyCodeLine{\Hypertarget{_utility_8cs_source_l00025}00025 \}}

\end{DoxyCode}
