\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_board}{Board}} }{\pageref{class_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_camera_controller}{Camera\+Controller}} }{\pageref{class_camera_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager}{Game\+Manager}} }{\pageref{class_game_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_controller}{Player\+Controller}} }{\pageref{class_player_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_property}{Property}} }{\pageref{class_property}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_property_house_manager}{Property\+House\+Manager}} }{\pageref{class_property_house_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_space}{Space}} }{\pageref{class_space}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_station}{Station}} }{\pageref{class_station}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_utility}{Utility}} }{\pageref{class_utility}}{}
\end{DoxyCompactList}
