\hypertarget{class_card}{}\doxysection{Card Class Reference}
\label{class_card}\index{Card@{Card}}
Inheritance diagram for Card\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_card}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{Type}} \{ \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cba47cfbb969b087ed6566bc76e431bc39d}{OPP}}
, \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cbaf9d4487998930fe065a21cb0aaef9916}{POT}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_card_abfdc3e6ef94755591c3527c5dc9feffd}{Get\+ID}} ()
\item 
string \mbox{\hyperlink{class_card_a76318a511ee121c45519efbdde5a98c7}{Get\+Type}} ()
\item 
string \mbox{\hyperlink{class_card_a91b9d515b32996862634f8330c55f1f7}{Get\+Description}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_card_a263a6a20330af879ab13791eb70533c1}{Get\+Effects}} ()
\item 
void \mbox{\hyperlink{class_card_a9a0a85b5c4e77db097132863f2049353}{Set\+Effect}} (int pos, int val)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_card_adc282376fd6953f0c46f0b0c00514439}{id\+Num}}
\item 
\mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{Type}} \mbox{\hyperlink{class_card_a391fd02acb1b6710a7967bf8f209aca7}{type}}
\item 
string \mbox{\hyperlink{class_card_a91a67acaf14c15c917e5bfd46bc8cc27}{card\+Description}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_card_a4a33a594ba6f8a77f26ad416883b6bff}{card\+Effects}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_card_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.



\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_card_a6cfe3239951e772495aa0237b6f429cb}\label{class_card_a6cfe3239951e772495aa0237b6f429cb}} 
\index{Card@{Card}!Type@{Type}}
\index{Type@{Type}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{Card.\+Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{OPP@{OPP}!Card@{Card}}\index{Card@{Card}!OPP@{OPP}}}\mbox{\Hypertarget{class_card_a6cfe3239951e772495aa0237b6f429cba47cfbb969b087ed6566bc76e431bc39d}\label{class_card_a6cfe3239951e772495aa0237b6f429cba47cfbb969b087ed6566bc76e431bc39d}} 
OPP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{POT@{POT}!Card@{Card}}\index{Card@{Card}!POT@{POT}}}\mbox{\Hypertarget{class_card_a6cfe3239951e772495aa0237b6f429cbaf9d4487998930fe065a21cb0aaef9916}\label{class_card_a6cfe3239951e772495aa0237b6f429cbaf9d4487998930fe065a21cb0aaef9916}} 
POT&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_card_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_card_a91b9d515b32996862634f8330c55f1f7}\label{class_card_a91b9d515b32996862634f8330c55f1f7}} 
\index{Card@{Card}!GetDescription@{GetDescription}}
\index{GetDescription@{GetDescription}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{GetDescription()}{GetDescription()}}
{\footnotesize\ttfamily string Card.\+Get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00042}{42}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_a263a6a20330af879ab13791eb70533c1}\label{class_card_a263a6a20330af879ab13791eb70533c1}} 
\index{Card@{Card}!GetEffects@{GetEffects}}
\index{GetEffects@{GetEffects}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{GetEffects()}{GetEffects()}}
{\footnotesize\ttfamily int\mbox{[}$\,$\mbox{]} Card.\+Get\+Effects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00048}{48}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_abfdc3e6ef94755591c3527c5dc9feffd}\label{class_card_abfdc3e6ef94755591c3527c5dc9feffd}} 
\index{Card@{Card}!GetID@{GetID}}
\index{GetID@{GetID}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{GetID()}{GetID()}}
{\footnotesize\ttfamily int Card.\+Get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_a76318a511ee121c45519efbdde5a98c7}\label{class_card_a76318a511ee121c45519efbdde5a98c7}} 
\index{Card@{Card}!GetType@{GetType}}
\index{GetType@{GetType}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{GetType()}{GetType()}}
{\footnotesize\ttfamily string Card.\+Get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_a9a0a85b5c4e77db097132863f2049353}\label{class_card_a9a0a85b5c4e77db097132863f2049353}} 
\index{Card@{Card}!SetEffect@{SetEffect}}
\index{SetEffect@{SetEffect}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{SetEffect()}{SetEffect()}}
{\footnotesize\ttfamily void Card.\+Set\+Effect (\begin{DoxyParamCaption}\item[{int}]{pos,  }\item[{int}]{val }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00054}{54}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_card_a91a67acaf14c15c917e5bfd46bc8cc27}\label{class_card_a91a67acaf14c15c917e5bfd46bc8cc27}} 
\index{Card@{Card}!cardDescription@{cardDescription}}
\index{cardDescription@{cardDescription}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{cardDescription}{cardDescription}}
{\footnotesize\ttfamily string Card.\+card\+Description}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_a4a33a594ba6f8a77f26ad416883b6bff}\label{class_card_a4a33a594ba6f8a77f26ad416883b6bff}} 
\index{Card@{Card}!cardEffects@{cardEffects}}
\index{cardEffects@{cardEffects}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{cardEffects}{cardEffects}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Card.\+card\+Effects}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_adc282376fd6953f0c46f0b0c00514439}\label{class_card_adc282376fd6953f0c46f0b0c00514439}} 
\index{Card@{Card}!idNum@{idNum}}
\index{idNum@{idNum}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{idNum}{idNum}}
{\footnotesize\ttfamily int Card.\+id\+Num}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.

\mbox{\Hypertarget{class_card_a391fd02acb1b6710a7967bf8f209aca7}\label{class_card_a391fd02acb1b6710a7967bf8f209aca7}} 
\index{Card@{Card}!type@{type}}
\index{type@{type}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_card_a6cfe3239951e772495aa0237b6f429cb}{Type}} Card.\+type}



Definition at line \mbox{\hyperlink{_card_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_card_8cs_source}{Card.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_card_8cs}{Card.\+cs}}\end{DoxyCompactItemize}
