\hypertarget{class_property_house_manager}{}\doxysection{Property\+House\+Manager Class Reference}
\label{class_property_house_manager}\index{PropertyHouseManager@{PropertyHouseManager}}
Inheritance diagram for Property\+House\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_property_house_manager}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_property_house_manager_a7b48b2fbf3ce6ca52c97cdea0764321d}{Set\+Position}} (Vector3 pos)
\item 
void \mbox{\hyperlink{class_property_house_manager_a13b85430f6c3e4babc20d86a9548aba9}{Update\+Houses}} (int x)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_property_house_manager_a74c7452e0900fa71694a954ef823250e}{state}} = 0
\item 
Game\+Object \mbox{\hyperlink{class_property_house_manager_adcbca312436730ffd9194688f2b4e0cd}{house1}}
\item 
Game\+Object \mbox{\hyperlink{class_property_house_manager_ac4be1826c494613448ace83241da6b62}{house2}}
\item 
Game\+Object \mbox{\hyperlink{class_property_house_manager_a9e342fc9fb515db238c31150f3ded5e7}{house3}}
\item 
Game\+Object \mbox{\hyperlink{class_property_house_manager_aa679cec1543d29772d6d51036e45c234}{house4}}
\item 
Game\+Object \mbox{\hyperlink{class_property_house_manager_acdf6b5a8196d490fa4b38db756e1a509}{hotel}}
\item 
Vector3 \mbox{\hyperlink{class_property_house_manager_a9f5961818a5b68b234bacd6a78b4f454}{offset}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_property_house_manager_a7b48b2fbf3ce6ca52c97cdea0764321d}\label{class_property_house_manager_a7b48b2fbf3ce6ca52c97cdea0764321d}} 
\index{PropertyHouseManager@{PropertyHouseManager}!SetPosition@{SetPosition}}
\index{SetPosition@{SetPosition}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{SetPosition()}{SetPosition()}}
{\footnotesize\ttfamily void Property\+House\+Manager.\+Set\+Position (\begin{DoxyParamCaption}\item[{Vector3}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_a13b85430f6c3e4babc20d86a9548aba9}\label{class_property_house_manager_a13b85430f6c3e4babc20d86a9548aba9}} 
\index{PropertyHouseManager@{PropertyHouseManager}!UpdateHouses@{UpdateHouses}}
\index{UpdateHouses@{UpdateHouses}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{UpdateHouses()}{UpdateHouses()}}
{\footnotesize\ttfamily void Property\+House\+Manager.\+Update\+Houses (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00024}{24}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_property_house_manager_acdf6b5a8196d490fa4b38db756e1a509}\label{class_property_house_manager_acdf6b5a8196d490fa4b38db756e1a509}} 
\index{PropertyHouseManager@{PropertyHouseManager}!hotel@{hotel}}
\index{hotel@{hotel}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{hotel}{hotel}}
{\footnotesize\ttfamily Game\+Object Property\+House\+Manager.\+hotel}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_adcbca312436730ffd9194688f2b4e0cd}\label{class_property_house_manager_adcbca312436730ffd9194688f2b4e0cd}} 
\index{PropertyHouseManager@{PropertyHouseManager}!house1@{house1}}
\index{house1@{house1}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{house1}{house1}}
{\footnotesize\ttfamily Game\+Object Property\+House\+Manager.\+house1}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_ac4be1826c494613448ace83241da6b62}\label{class_property_house_manager_ac4be1826c494613448ace83241da6b62}} 
\index{PropertyHouseManager@{PropertyHouseManager}!house2@{house2}}
\index{house2@{house2}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{house2}{house2}}
{\footnotesize\ttfamily Game\+Object Property\+House\+Manager.\+house2}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_a9e342fc9fb515db238c31150f3ded5e7}\label{class_property_house_manager_a9e342fc9fb515db238c31150f3ded5e7}} 
\index{PropertyHouseManager@{PropertyHouseManager}!house3@{house3}}
\index{house3@{house3}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{house3}{house3}}
{\footnotesize\ttfamily Game\+Object Property\+House\+Manager.\+house3}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_aa679cec1543d29772d6d51036e45c234}\label{class_property_house_manager_aa679cec1543d29772d6d51036e45c234}} 
\index{PropertyHouseManager@{PropertyHouseManager}!house4@{house4}}
\index{house4@{house4}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{house4}{house4}}
{\footnotesize\ttfamily Game\+Object Property\+House\+Manager.\+house4}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_a9f5961818a5b68b234bacd6a78b4f454}\label{class_property_house_manager_a9f5961818a5b68b234bacd6a78b4f454}} 
\index{PropertyHouseManager@{PropertyHouseManager}!offset@{offset}}
\index{offset@{offset}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily Vector3 Property\+House\+Manager.\+offset}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.

\mbox{\Hypertarget{class_property_house_manager_a74c7452e0900fa71694a954ef823250e}\label{class_property_house_manager_a74c7452e0900fa71694a954ef823250e}} 
\index{PropertyHouseManager@{PropertyHouseManager}!state@{state}}
\index{state@{state}!PropertyHouseManager@{PropertyHouseManager}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Property\+House\+Manager.\+state = 0}



Definition at line \mbox{\hyperlink{_property_house_manager_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_property_house_manager_8cs_source}{Property\+House\+Manager.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_property_house_manager_8cs}{Property\+House\+Manager.\+cs}}\end{DoxyCompactItemize}
