\hypertarget{class_utility}{}\doxysection{Utility Class Reference}
\label{class_utility}\index{Utility@{Utility}}
Inheritance diagram for Utility\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_utility}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_utility_ac5f22a480ba2eb90b76c54d5dc21b6a3}{Get\+Price}} ()
\item 
void \mbox{\hyperlink{class_utility_a695381c96d97cc8accc74e5f4f83d7a3}{Set\+Mortgaged}} (bool m)
\item 
bool \mbox{\hyperlink{class_utility_a8a7d5e6357088efe72b9de723e6ef72f}{Get\+Mortgaged}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_utility_ac8ac357a60519c898838398d4ededa19}{util\+Price}}
\item 
bool \mbox{\hyperlink{class_utility_aab68ede539e3d801ea8c60111dae0ce6}{is\+Mortgaged}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_utility_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_utility_8cs_source}{Utility.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_utility_a8a7d5e6357088efe72b9de723e6ef72f}\label{class_utility_a8a7d5e6357088efe72b9de723e6ef72f}} 
\index{Utility@{Utility}!GetMortgaged@{GetMortgaged}}
\index{GetMortgaged@{GetMortgaged}!Utility@{Utility}}
\doxysubsubsection{\texorpdfstring{GetMortgaged()}{GetMortgaged()}}
{\footnotesize\ttfamily bool Utility.\+Get\+Mortgaged (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_utility_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_utility_8cs_source}{Utility.\+cs}}.

\mbox{\Hypertarget{class_utility_ac5f22a480ba2eb90b76c54d5dc21b6a3}\label{class_utility_ac5f22a480ba2eb90b76c54d5dc21b6a3}} 
\index{Utility@{Utility}!GetPrice@{GetPrice}}
\index{GetPrice@{GetPrice}!Utility@{Utility}}
\doxysubsubsection{\texorpdfstring{GetPrice()}{GetPrice()}}
{\footnotesize\ttfamily int Utility.\+Get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_utility_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_utility_8cs_source}{Utility.\+cs}}.

\mbox{\Hypertarget{class_utility_a695381c96d97cc8accc74e5f4f83d7a3}\label{class_utility_a695381c96d97cc8accc74e5f4f83d7a3}} 
\index{Utility@{Utility}!SetMortgaged@{SetMortgaged}}
\index{SetMortgaged@{SetMortgaged}!Utility@{Utility}}
\doxysubsubsection{\texorpdfstring{SetMortgaged()}{SetMortgaged()}}
{\footnotesize\ttfamily void Utility.\+Set\+Mortgaged (\begin{DoxyParamCaption}\item[{bool}]{m }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_utility_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_utility_8cs_source}{Utility.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_utility_aab68ede539e3d801ea8c60111dae0ce6}\label{class_utility_aab68ede539e3d801ea8c60111dae0ce6}} 
\index{Utility@{Utility}!isMortgaged@{isMortgaged}}
\index{isMortgaged@{isMortgaged}!Utility@{Utility}}
\doxysubsubsection{\texorpdfstring{isMortgaged}{isMortgaged}}
{\footnotesize\ttfamily bool Utility.\+is\+Mortgaged = false}



Definition at line \mbox{\hyperlink{_utility_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_utility_8cs_source}{Utility.\+cs}}.

\mbox{\Hypertarget{class_utility_ac8ac357a60519c898838398d4ededa19}\label{class_utility_ac8ac357a60519c898838398d4ededa19}} 
\index{Utility@{Utility}!utilPrice@{utilPrice}}
\index{utilPrice@{utilPrice}!Utility@{Utility}}
\doxysubsubsection{\texorpdfstring{utilPrice}{utilPrice}}
{\footnotesize\ttfamily int Utility.\+util\+Price}



Definition at line \mbox{\hyperlink{_utility_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_utility_8cs_source}{Utility.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_utility_8cs}{Utility.\+cs}}\end{DoxyCompactItemize}
