\hypertarget{class_camera_controller}{}\doxysection{Camera\+Controller Class Reference}
\label{class_camera_controller}\index{CameraController@{CameraController}}
Inheritance diagram for Camera\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_camera_controller_ac919387e0101331a928aabb275c4ec17}{Initialise\+Cameras}} ()
\item 
void \mbox{\hyperlink{class_camera_controller_a7c7c45e11d0214460e2a4843bfb1a3a5}{Set\+Current\+Player}} (int player)
\item 
void \mbox{\hyperlink{class_camera_controller_a848724aad5a6c5cb225eeb831f89efcc}{Switch\+Camera\+Player}} ()
\item 
void \mbox{\hyperlink{class_camera_controller_ad53ec5b84aa44e7593363fa63949cb54}{Switch\+Camera\+View}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Camera \mbox{\hyperlink{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}{main\+Camera}}
\item 
Camera \mbox{\hyperlink{class_camera_controller_aea48950068363e5848fbe45dd1630204}{player1\+Camera}}
\item 
Camera \mbox{\hyperlink{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}{player2\+Camera}}
\item 
Camera \mbox{\hyperlink{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}{player3\+Camera}}
\item 
Camera \mbox{\hyperlink{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}{player4\+Camera}}
\item 
Camera \mbox{\hyperlink{class_camera_controller_a819651e2a55039d68789546b8c1d700d}{player5\+Camera}}
\item 
int \mbox{\hyperlink{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}{current\+Player}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_camera_controller_ac919387e0101331a928aabb275c4ec17}\label{class_camera_controller_ac919387e0101331a928aabb275c4ec17}} 
\index{CameraController@{CameraController}!InitialiseCameras@{InitialiseCameras}}
\index{InitialiseCameras@{InitialiseCameras}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{InitialiseCameras()}{InitialiseCameras()}}
{\footnotesize\ttfamily void Camera\+Controller.\+Initialise\+Cameras (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a7c7c45e11d0214460e2a4843bfb1a3a5}\label{class_camera_controller_a7c7c45e11d0214460e2a4843bfb1a3a5}} 
\index{CameraController@{CameraController}!SetCurrentPlayer@{SetCurrentPlayer}}
\index{SetCurrentPlayer@{SetCurrentPlayer}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{SetCurrentPlayer()}{SetCurrentPlayer()}}
{\footnotesize\ttfamily void Camera\+Controller.\+Set\+Current\+Player (\begin{DoxyParamCaption}\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a848724aad5a6c5cb225eeb831f89efcc}\label{class_camera_controller_a848724aad5a6c5cb225eeb831f89efcc}} 
\index{CameraController@{CameraController}!SwitchCameraPlayer@{SwitchCameraPlayer}}
\index{SwitchCameraPlayer@{SwitchCameraPlayer}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{SwitchCameraPlayer()}{SwitchCameraPlayer()}}
{\footnotesize\ttfamily void Camera\+Controller.\+Switch\+Camera\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00031}{31}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_ad53ec5b84aa44e7593363fa63949cb54}\label{class_camera_controller_ad53ec5b84aa44e7593363fa63949cb54}} 
\index{CameraController@{CameraController}!SwitchCameraView@{SwitchCameraView}}
\index{SwitchCameraView@{SwitchCameraView}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{SwitchCameraView()}{SwitchCameraView()}}
{\footnotesize\ttfamily void Camera\+Controller.\+Switch\+Camera\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00062}{62}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}\label{class_camera_controller_af3dca038fdadcbe5d569d1c478d50797}} 
\index{CameraController@{CameraController}!currentPlayer@{currentPlayer}}
\index{currentPlayer@{currentPlayer}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{currentPlayer}{currentPlayer}}
{\footnotesize\ttfamily int Camera\+Controller.\+current\+Player}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}\label{class_camera_controller_a8393464679e71c7fe4f5e972e75f201e}} 
\index{CameraController@{CameraController}!mainCamera@{mainCamera}}
\index{mainCamera@{mainCamera}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{mainCamera}{mainCamera}}
{\footnotesize\ttfamily Camera Camera\+Controller.\+main\+Camera}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_aea48950068363e5848fbe45dd1630204}\label{class_camera_controller_aea48950068363e5848fbe45dd1630204}} 
\index{CameraController@{CameraController}!player1Camera@{player1Camera}}
\index{player1Camera@{player1Camera}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{player1Camera}{player1Camera}}
{\footnotesize\ttfamily Camera Camera\+Controller.\+player1\+Camera}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}\label{class_camera_controller_a65afb05f0548ccd1aea573e56185863e}} 
\index{CameraController@{CameraController}!player2Camera@{player2Camera}}
\index{player2Camera@{player2Camera}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{player2Camera}{player2Camera}}
{\footnotesize\ttfamily Camera Camera\+Controller.\+player2\+Camera}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}\label{class_camera_controller_a6bc6544a41d721db148a6bda1b88b9a2}} 
\index{CameraController@{CameraController}!player3Camera@{player3Camera}}
\index{player3Camera@{player3Camera}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{player3Camera}{player3Camera}}
{\footnotesize\ttfamily Camera Camera\+Controller.\+player3\+Camera}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}\label{class_camera_controller_a6322c7efe0635657cb073d22779ceae0}} 
\index{CameraController@{CameraController}!player4Camera@{player4Camera}}
\index{player4Camera@{player4Camera}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{player4Camera}{player4Camera}}
{\footnotesize\ttfamily Camera Camera\+Controller.\+player4\+Camera}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.

\mbox{\Hypertarget{class_camera_controller_a819651e2a55039d68789546b8c1d700d}\label{class_camera_controller_a819651e2a55039d68789546b8c1d700d}} 
\index{CameraController@{CameraController}!player5Camera@{player5Camera}}
\index{player5Camera@{player5Camera}!CameraController@{CameraController}}
\doxysubsubsection{\texorpdfstring{player5Camera}{player5Camera}}
{\footnotesize\ttfamily Camera Camera\+Controller.\+player5\+Camera}



Definition at line \mbox{\hyperlink{_camera_controller_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_camera_controller_8cs_source}{Camera\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_camera_controller_8cs}{Camera\+Controller.\+cs}}\end{DoxyCompactItemize}
