\hypertarget{class_station}{}\doxysection{Station Class Reference}
\label{class_station}\index{Station@{Station}}
Inheritance diagram for Station\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_station}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_station_aa014c42e64ce0693e826327c3f9819b4}{Get\+Price}} ()
\item 
void \mbox{\hyperlink{class_station_acdc15e4d6547a188cbb40d3483d947e3}{Set\+Mortgaged}} (bool m)
\item 
bool \mbox{\hyperlink{class_station_a72a3f82777add405d6da6d6730a0bbaf}{Get\+Mortgaged}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_station_a709e9a1e980508137440f9b8cd56cda2}{stat\+Price}}
\item 
bool \mbox{\hyperlink{class_station_a0a0942c33d9a52f681caaa6450bbbba9}{is\+Mortgaged}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_station_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_station_8cs_source}{Station.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_station_a72a3f82777add405d6da6d6730a0bbaf}\label{class_station_a72a3f82777add405d6da6d6730a0bbaf}} 
\index{Station@{Station}!GetMortgaged@{GetMortgaged}}
\index{GetMortgaged@{GetMortgaged}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{GetMortgaged()}{GetMortgaged()}}
{\footnotesize\ttfamily bool Station.\+Get\+Mortgaged (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_station_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_station_8cs_source}{Station.\+cs}}.

\mbox{\Hypertarget{class_station_aa014c42e64ce0693e826327c3f9819b4}\label{class_station_aa014c42e64ce0693e826327c3f9819b4}} 
\index{Station@{Station}!GetPrice@{GetPrice}}
\index{GetPrice@{GetPrice}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{GetPrice()}{GetPrice()}}
{\footnotesize\ttfamily int Station.\+Get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_station_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_station_8cs_source}{Station.\+cs}}.

\mbox{\Hypertarget{class_station_acdc15e4d6547a188cbb40d3483d947e3}\label{class_station_acdc15e4d6547a188cbb40d3483d947e3}} 
\index{Station@{Station}!SetMortgaged@{SetMortgaged}}
\index{SetMortgaged@{SetMortgaged}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{SetMortgaged()}{SetMortgaged()}}
{\footnotesize\ttfamily void Station.\+Set\+Mortgaged (\begin{DoxyParamCaption}\item[{bool}]{m }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_station_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_station_8cs_source}{Station.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_station_a0a0942c33d9a52f681caaa6450bbbba9}\label{class_station_a0a0942c33d9a52f681caaa6450bbbba9}} 
\index{Station@{Station}!isMortgaged@{isMortgaged}}
\index{isMortgaged@{isMortgaged}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{isMortgaged}{isMortgaged}}
{\footnotesize\ttfamily bool Station.\+is\+Mortgaged = false}



Definition at line \mbox{\hyperlink{_station_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_station_8cs_source}{Station.\+cs}}.

\mbox{\Hypertarget{class_station_a709e9a1e980508137440f9b8cd56cda2}\label{class_station_a709e9a1e980508137440f9b8cd56cda2}} 
\index{Station@{Station}!statPrice@{statPrice}}
\index{statPrice@{statPrice}!Station@{Station}}
\doxysubsubsection{\texorpdfstring{statPrice}{statPrice}}
{\footnotesize\ttfamily int Station.\+stat\+Price}



Definition at line \mbox{\hyperlink{_station_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_station_8cs_source}{Station.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_station_8cs}{Station.\+cs}}\end{DoxyCompactItemize}
