\hypertarget{class_player_controller}{}\doxysection{Player\+Controller Class Reference}
\label{class_player_controller}\index{PlayerController@{PlayerController}}
Inheritance diagram for Player\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_player_controller_a75b61a1b2c1448081a46e80dcce5b80e}{Set\+Active\+Model}} (int x)
\item 
int \mbox{\hyperlink{class_player_controller_abb3a32909ca4fa5ff24ce3cf2a9e7c88}{Get\+Pos}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a292bec8a42ab6f5efc308ad18e880126}{Set\+Pos}} (int x)
\item 
int \mbox{\hyperlink{class_player_controller_a6434f0a5ec5c4a658f0acb357e6f8117}{Get\+Money}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a2c611e4cc3bfc784f38ca04a27fa710f}{Pay\+Rent}} (int rent)
\item 
void \mbox{\hyperlink{class_player_controller_a3e391936b64b63712437d46ab0615e05}{Recieve\+Rent}} (int rent)
\item 
void \mbox{\hyperlink{class_player_controller_a10c10ca5f9e52dc252a6e2dd312cd441}{Set\+Bankrupt}} ()
\item 
bool \mbox{\hyperlink{class_player_controller_a7fcfe41cfff20aa40bfef5d9371caf7a}{Get\+Bankrupt}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a5949a27b5c1e50d103df9359965417b6}{Set\+Offset}} (float x, float z)
\item 
void \mbox{\hyperlink{class_player_controller_a14a5f7555b1b7a150b7a049a692775d9}{Offset\+Player}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}{Set\+Money\+Text}} (string player\+No)
\item 
void \mbox{\hyperlink{class_player_controller_ab4518d2811e65aec7467559069ef16ee}{Set\+Has\+Rolled}} (bool rolled)
\item 
bool \mbox{\hyperlink{class_player_controller_a4d5e3b887efc1799d40e25e8e9e0879f}{Get\+Has\+Rolled}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a6f770675d9f7c5c63f03b9bb2a9c8200}{Set\+Has\+Moved}} (bool moved)
\item 
bool \mbox{\hyperlink{class_player_controller_aa9559dabfd415b53b149b2724387443a}{Get\+Has\+Moved}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a9907ad401a662150cbe3033222c806d7}{Set\+Reroll}} (bool reroll)
\item 
bool \mbox{\hyperlink{class_player_controller_a1155614217ef40441c29868468477b65}{Get\+Reroll}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a4abd335a2ea7fbc4066b60e8ca5781aa}{Add\+Doubles\+Counter}} ()
\item 
int \mbox{\hyperlink{class_player_controller_a3ddbd5b1e2783c356d19866ca6f75ea2}{Get\+Doubles\+Counter}} ()
\item 
void \mbox{\hyperlink{class_player_controller_acade7c7cb39c0ae0df26760dfa79985b}{Reset\+Doubles\+Counter}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a6f9a33e5e761464741fc8de11d7ef289}{Move}} (int d, bool override\+Move)
\item 
void \mbox{\hyperlink{class_player_controller_aec5b3e3999973e6d5bdee386520eae4e}{Set\+Has\+Passed\+Go}} (bool passed)
\item 
bool \mbox{\hyperlink{class_player_controller_a640e85b274191d1f65abfb4577360be7}{Get\+Has\+Passed\+Go}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a4807b9eb3fb518a38ccb867511608121}{Pass\+Go}} ()
\item 
void \mbox{\hyperlink{class_player_controller_abc1f36d0e8a76836044d6577ef4a52c4}{Purchase\+Property}} (int player)
\item 
void \mbox{\hyperlink{class_player_controller_a41c7746b367d650edb3a5276a392aea1}{Sell\+Property}} (int player, int pos)
\item 
void \mbox{\hyperlink{class_player_controller_abef53f004fcb4e6d4da6631014b18be0}{Mortgage\+Property}} (int player, int pos)
\item 
void \mbox{\hyperlink{class_player_controller_adbf645d35dae0a70415d0eb733d73e0c}{Upgrade\+Property}} (int player, int pos)
\item 
void \mbox{\hyperlink{class_player_controller_a37ef3f9fecc313751274bd28e53c93be}{Degrade\+Property}} (int player, int pos)
\item 
bool \mbox{\hyperlink{class_player_controller_a0c1223db95ffa31f4a5b4a6dd0b7628f}{Check\+Monopoly}} (string colour, int pos)
\item 
int \mbox{\hyperlink{class_player_controller_a2de044ceae10a42dc1ad3b36ea0178f3}{Get\+Total\+Owned\+Houses}} (int player)
\item 
int \mbox{\hyperlink{class_player_controller_a0519affdedd04ca3398a6b37b04693be}{Get\+Total\+Owned\+Hotels}} (int player)
\item 
void \mbox{\hyperlink{class_player_controller_ad9207d32f5475061aa7301f0bd4e6aac}{Recieve\+Free\+Jail\+Card}} ()
\item 
void \mbox{\hyperlink{class_player_controller_ac10ba4e41fd44501b7a5c1dc5c2063ed}{Use\+Free\+Jail\+Card}} ()
\item 
int \mbox{\hyperlink{class_player_controller_a09929273330b526f9c676a81a986eaf6}{Get\+Free\+Jail\+Cards}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a705fcdc8ec51cf587b147ad7b72d8fce}{Set\+In\+Jail}} (bool jailed)
\item 
bool \mbox{\hyperlink{class_player_controller_a7e0310ca5754e9620d0e8c33460a278e}{Is\+In\+Jail}} ()
\item 
void \mbox{\hyperlink{class_player_controller_aab2bfeb25a944e702c7035e9cc664df2}{Add\+Jail\+Counter}} ()
\item 
void \mbox{\hyperlink{class_player_controller_a9202bcdc97d366678661c8885f800170}{Reset\+Jail\+Counter}} ()
\item 
int \mbox{\hyperlink{class_player_controller_a4934980ea4dfdead0a49a8b2fe788c2e}{Get\+Jail\+Counter}} ()
\item 
void \mbox{\hyperlink{class_player_controller_ab61c0e5fc4a519d5db78b023b61bdf0a}{Go\+To\+Jail}} ()
\item 
void \mbox{\hyperlink{class_player_controller_aaf4d2813e514e1bb5dcc12b7801aab37}{Jail\+Fine}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_board}{Board}} \mbox{\hyperlink{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}{board}}
\item 
List$<$ Game\+Object $>$ \mbox{\hyperlink{class_player_controller_a3dcbdf245e468707f46db833edfd0771}{model}} = new List$<$Game\+Object$>$()
\item 
int \mbox{\hyperlink{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}{current\+Model}}
\item 
int \mbox{\hyperlink{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}{current\+Pos}}
\item 
int \mbox{\hyperlink{class_player_controller_a699c4b058fe216867b05fc13d6e60029}{current\+Money}}
\item 
int \mbox{\hyperlink{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}{jail\+Free\+Cards}} = 0
\item 
Text\+Mesh\+Pro\+UGUI \mbox{\hyperlink{class_player_controller_a1c1a8e2a1288608f84e68275a5eda2a7}{money\+Text}}
\item 
string \mbox{\hyperlink{class_player_controller_af5b57ee22973420c26147762343306d1}{name}}
\item 
bool \mbox{\hyperlink{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}{is\+Bankrupt}} = false
\item 
bool \mbox{\hyperlink{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}{has\+Rolled}} = false
\item 
bool \mbox{\hyperlink{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}{has\+Moved}} = false
\item 
bool \mbox{\hyperlink{class_player_controller_a25c935634fb285101df19bb8409dea2c}{has\+Passed\+Go}} = false
\item 
bool \mbox{\hyperlink{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}{can\+Reroll}} = false
\item 
int \mbox{\hyperlink{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}{doubles\+Counter}} = 0
\item 
bool \mbox{\hyperlink{class_player_controller_ac49c114431429e9893b06c030d58d41a}{in\+Jail}} = false
\item 
int \mbox{\hyperlink{class_player_controller_a2831e5cbd27839b873ba84b12505c323}{jail\+Counter}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_controller_a4abd335a2ea7fbc4066b60e8ca5781aa}\label{class_player_controller_a4abd335a2ea7fbc4066b60e8ca5781aa}} 
\index{PlayerController@{PlayerController}!AddDoublesCounter@{AddDoublesCounter}}
\index{AddDoublesCounter@{AddDoublesCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{AddDoublesCounter()}{AddDoublesCounter()}}
{\footnotesize\ttfamily void Player\+Controller.\+Add\+Doubles\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00153}{153}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_aab2bfeb25a944e702c7035e9cc664df2}\label{class_player_controller_aab2bfeb25a944e702c7035e9cc664df2}} 
\index{PlayerController@{PlayerController}!AddJailCounter@{AddJailCounter}}
\index{AddJailCounter@{AddJailCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{AddJailCounter()}{AddJailCounter()}}
{\footnotesize\ttfamily void Player\+Controller.\+Add\+Jail\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00536}{536}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a0c1223db95ffa31f4a5b4a6dd0b7628f}\label{class_player_controller_a0c1223db95ffa31f4a5b4a6dd0b7628f}} 
\index{PlayerController@{PlayerController}!CheckMonopoly@{CheckMonopoly}}
\index{CheckMonopoly@{CheckMonopoly}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{CheckMonopoly()}{CheckMonopoly()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Check\+Monopoly (\begin{DoxyParamCaption}\item[{string}]{colour,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00455}{455}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a37ef3f9fecc313751274bd28e53c93be}\label{class_player_controller_a37ef3f9fecc313751274bd28e53c93be}} 
\index{PlayerController@{PlayerController}!DegradeProperty@{DegradeProperty}}
\index{DegradeProperty@{DegradeProperty}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{DegradeProperty()}{DegradeProperty()}}
{\footnotesize\ttfamily void Player\+Controller.\+Degrade\+Property (\begin{DoxyParamCaption}\item[{int}]{player,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00430}{430}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a7fcfe41cfff20aa40bfef5d9371caf7a}\label{class_player_controller_a7fcfe41cfff20aa40bfef5d9371caf7a}} 
\index{PlayerController@{PlayerController}!GetBankrupt@{GetBankrupt}}
\index{GetBankrupt@{GetBankrupt}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetBankrupt()}{GetBankrupt()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Get\+Bankrupt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00091}{91}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a3ddbd5b1e2783c356d19866ca6f75ea2}\label{class_player_controller_a3ddbd5b1e2783c356d19866ca6f75ea2}} 
\index{PlayerController@{PlayerController}!GetDoublesCounter@{GetDoublesCounter}}
\index{GetDoublesCounter@{GetDoublesCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetDoublesCounter()}{GetDoublesCounter()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Doubles\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00159}{159}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a09929273330b526f9c676a81a986eaf6}\label{class_player_controller_a09929273330b526f9c676a81a986eaf6}} 
\index{PlayerController@{PlayerController}!GetFreeJailCards@{GetFreeJailCards}}
\index{GetFreeJailCards@{GetFreeJailCards}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetFreeJailCards()}{GetFreeJailCards()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Free\+Jail\+Cards (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00518}{518}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_aa9559dabfd415b53b149b2724387443a}\label{class_player_controller_aa9559dabfd415b53b149b2724387443a}} 
\index{PlayerController@{PlayerController}!GetHasMoved@{GetHasMoved}}
\index{GetHasMoved@{GetHasMoved}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetHasMoved()}{GetHasMoved()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Get\+Has\+Moved (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00135}{135}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a640e85b274191d1f65abfb4577360be7}\label{class_player_controller_a640e85b274191d1f65abfb4577360be7}} 
\index{PlayerController@{PlayerController}!GetHasPassedGo@{GetHasPassedGo}}
\index{GetHasPassedGo@{GetHasPassedGo}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetHasPassedGo()}{GetHasPassedGo()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Get\+Has\+Passed\+Go (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00219}{219}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a4d5e3b887efc1799d40e25e8e9e0879f}\label{class_player_controller_a4d5e3b887efc1799d40e25e8e9e0879f}} 
\index{PlayerController@{PlayerController}!GetHasRolled@{GetHasRolled}}
\index{GetHasRolled@{GetHasRolled}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetHasRolled()}{GetHasRolled()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Get\+Has\+Rolled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00123}{123}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a4934980ea4dfdead0a49a8b2fe788c2e}\label{class_player_controller_a4934980ea4dfdead0a49a8b2fe788c2e}} 
\index{PlayerController@{PlayerController}!GetJailCounter@{GetJailCounter}}
\index{GetJailCounter@{GetJailCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetJailCounter()}{GetJailCounter()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Jail\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00548}{548}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a6434f0a5ec5c4a658f0acb357e6f8117}\label{class_player_controller_a6434f0a5ec5c4a658f0acb357e6f8117}} 
\index{PlayerController@{PlayerController}!GetMoney@{GetMoney}}
\index{GetMoney@{GetMoney}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetMoney()}{GetMoney()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Money (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00065}{65}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_abb3a32909ca4fa5ff24ce3cf2a9e7c88}\label{class_player_controller_abb3a32909ca4fa5ff24ce3cf2a9e7c88}} 
\index{PlayerController@{PlayerController}!GetPos@{GetPos}}
\index{GetPos@{GetPos}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetPos()}{GetPos()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Pos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00052}{52}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a1155614217ef40441c29868468477b65}\label{class_player_controller_a1155614217ef40441c29868468477b65}} 
\index{PlayerController@{PlayerController}!GetReroll@{GetReroll}}
\index{GetReroll@{GetReroll}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetReroll()}{GetReroll()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Get\+Reroll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00147}{147}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a0519affdedd04ca3398a6b37b04693be}\label{class_player_controller_a0519affdedd04ca3398a6b37b04693be}} 
\index{PlayerController@{PlayerController}!GetTotalOwnedHotels@{GetTotalOwnedHotels}}
\index{GetTotalOwnedHotels@{GetTotalOwnedHotels}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetTotalOwnedHotels()}{GetTotalOwnedHotels()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Total\+Owned\+Hotels (\begin{DoxyParamCaption}\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00489}{489}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a2de044ceae10a42dc1ad3b36ea0178f3}\label{class_player_controller_a2de044ceae10a42dc1ad3b36ea0178f3}} 
\index{PlayerController@{PlayerController}!GetTotalOwnedHouses@{GetTotalOwnedHouses}}
\index{GetTotalOwnedHouses@{GetTotalOwnedHouses}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GetTotalOwnedHouses()}{GetTotalOwnedHouses()}}
{\footnotesize\ttfamily int Player\+Controller.\+Get\+Total\+Owned\+Houses (\begin{DoxyParamCaption}\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00473}{473}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_ab61c0e5fc4a519d5db78b023b61bdf0a}\label{class_player_controller_ab61c0e5fc4a519d5db78b023b61bdf0a}} 
\index{PlayerController@{PlayerController}!GoToJail@{GoToJail}}
\index{GoToJail@{GoToJail}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{GoToJail()}{GoToJail()}}
{\footnotesize\ttfamily void Player\+Controller.\+Go\+To\+Jail (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00554}{554}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a7e0310ca5754e9620d0e8c33460a278e}\label{class_player_controller_a7e0310ca5754e9620d0e8c33460a278e}} 
\index{PlayerController@{PlayerController}!IsInJail@{IsInJail}}
\index{IsInJail@{IsInJail}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{IsInJail()}{IsInJail()}}
{\footnotesize\ttfamily bool Player\+Controller.\+Is\+In\+Jail (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00530}{530}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_aaf4d2813e514e1bb5dcc12b7801aab37}\label{class_player_controller_aaf4d2813e514e1bb5dcc12b7801aab37}} 
\index{PlayerController@{PlayerController}!JailFine@{JailFine}}
\index{JailFine@{JailFine}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{JailFine()}{JailFine()}}
{\footnotesize\ttfamily void Player\+Controller.\+Jail\+Fine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00564}{564}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_abef53f004fcb4e6d4da6631014b18be0}\label{class_player_controller_abef53f004fcb4e6d4da6631014b18be0}} 
\index{PlayerController@{PlayerController}!MortgageProperty@{MortgageProperty}}
\index{MortgageProperty@{MortgageProperty}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{MortgageProperty()}{MortgageProperty()}}
{\footnotesize\ttfamily void Player\+Controller.\+Mortgage\+Property (\begin{DoxyParamCaption}\item[{int}]{player,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00307}{307}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a6f9a33e5e761464741fc8de11d7ef289}\label{class_player_controller_a6f9a33e5e761464741fc8de11d7ef289}} 
\index{PlayerController@{PlayerController}!Move@{Move}}
\index{Move@{Move}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Player\+Controller.\+Move (\begin{DoxyParamCaption}\item[{int}]{d,  }\item[{bool}]{override\+Move }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00171}{171}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a14a5f7555b1b7a150b7a049a692775d9}\label{class_player_controller_a14a5f7555b1b7a150b7a049a692775d9}} 
\index{PlayerController@{PlayerController}!OffsetPlayer@{OffsetPlayer}}
\index{OffsetPlayer@{OffsetPlayer}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{OffsetPlayer()}{OffsetPlayer()}}
{\footnotesize\ttfamily void Player\+Controller.\+Offset\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00104}{104}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a4807b9eb3fb518a38ccb867511608121}\label{class_player_controller_a4807b9eb3fb518a38ccb867511608121}} 
\index{PlayerController@{PlayerController}!PassGo@{PassGo}}
\index{PassGo@{PassGo}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{PassGo()}{PassGo()}}
{\footnotesize\ttfamily void Player\+Controller.\+Pass\+Go (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00225}{225}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a2c611e4cc3bfc784f38ca04a27fa710f}\label{class_player_controller_a2c611e4cc3bfc784f38ca04a27fa710f}} 
\index{PlayerController@{PlayerController}!PayRent@{PayRent}}
\index{PayRent@{PayRent}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{PayRent()}{PayRent()}}
{\footnotesize\ttfamily void Player\+Controller.\+Pay\+Rent (\begin{DoxyParamCaption}\item[{int}]{rent }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00071}{71}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_abc1f36d0e8a76836044d6577ef4a52c4}\label{class_player_controller_abc1f36d0e8a76836044d6577ef4a52c4}} 
\index{PlayerController@{PlayerController}!PurchaseProperty@{PurchaseProperty}}
\index{PurchaseProperty@{PurchaseProperty}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{PurchaseProperty()}{PurchaseProperty()}}
{\footnotesize\ttfamily void Player\+Controller.\+Purchase\+Property (\begin{DoxyParamCaption}\item[{int}]{player }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00234}{234}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_ad9207d32f5475061aa7301f0bd4e6aac}\label{class_player_controller_ad9207d32f5475061aa7301f0bd4e6aac}} 
\index{PlayerController@{PlayerController}!RecieveFreeJailCard@{RecieveFreeJailCard}}
\index{RecieveFreeJailCard@{RecieveFreeJailCard}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{RecieveFreeJailCard()}{RecieveFreeJailCard()}}
{\footnotesize\ttfamily void Player\+Controller.\+Recieve\+Free\+Jail\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00505}{505}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a3e391936b64b63712437d46ab0615e05}\label{class_player_controller_a3e391936b64b63712437d46ab0615e05}} 
\index{PlayerController@{PlayerController}!RecieveRent@{RecieveRent}}
\index{RecieveRent@{RecieveRent}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{RecieveRent()}{RecieveRent()}}
{\footnotesize\ttfamily void Player\+Controller.\+Recieve\+Rent (\begin{DoxyParamCaption}\item[{int}]{rent }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00078}{78}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_acade7c7cb39c0ae0df26760dfa79985b}\label{class_player_controller_acade7c7cb39c0ae0df26760dfa79985b}} 
\index{PlayerController@{PlayerController}!ResetDoublesCounter@{ResetDoublesCounter}}
\index{ResetDoublesCounter@{ResetDoublesCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{ResetDoublesCounter()}{ResetDoublesCounter()}}
{\footnotesize\ttfamily void Player\+Controller.\+Reset\+Doubles\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00165}{165}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a9202bcdc97d366678661c8885f800170}\label{class_player_controller_a9202bcdc97d366678661c8885f800170}} 
\index{PlayerController@{PlayerController}!ResetJailCounter@{ResetJailCounter}}
\index{ResetJailCounter@{ResetJailCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{ResetJailCounter()}{ResetJailCounter()}}
{\footnotesize\ttfamily void Player\+Controller.\+Reset\+Jail\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00542}{542}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a41c7746b367d650edb3a5276a392aea1}\label{class_player_controller_a41c7746b367d650edb3a5276a392aea1}} 
\index{PlayerController@{PlayerController}!SellProperty@{SellProperty}}
\index{SellProperty@{SellProperty}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SellProperty()}{SellProperty()}}
{\footnotesize\ttfamily void Player\+Controller.\+Sell\+Property (\begin{DoxyParamCaption}\item[{int}]{player,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00277}{277}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a75b61a1b2c1448081a46e80dcce5b80e}\label{class_player_controller_a75b61a1b2c1448081a46e80dcce5b80e}} 
\index{PlayerController@{PlayerController}!SetActiveModel@{SetActiveModel}}
\index{SetActiveModel@{SetActiveModel}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetActiveModel()}{SetActiveModel()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Active\+Model (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00044}{44}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a10c10ca5f9e52dc252a6e2dd312cd441}\label{class_player_controller_a10c10ca5f9e52dc252a6e2dd312cd441}} 
\index{PlayerController@{PlayerController}!SetBankrupt@{SetBankrupt}}
\index{SetBankrupt@{SetBankrupt}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetBankrupt()}{SetBankrupt()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Bankrupt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00084}{84}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a6f770675d9f7c5c63f03b9bb2a9c8200}\label{class_player_controller_a6f770675d9f7c5c63f03b9bb2a9c8200}} 
\index{PlayerController@{PlayerController}!SetHasMoved@{SetHasMoved}}
\index{SetHasMoved@{SetHasMoved}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetHasMoved()}{SetHasMoved()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Has\+Moved (\begin{DoxyParamCaption}\item[{bool}]{moved }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00129}{129}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_aec5b3e3999973e6d5bdee386520eae4e}\label{class_player_controller_aec5b3e3999973e6d5bdee386520eae4e}} 
\index{PlayerController@{PlayerController}!SetHasPassedGo@{SetHasPassedGo}}
\index{SetHasPassedGo@{SetHasPassedGo}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetHasPassedGo()}{SetHasPassedGo()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Has\+Passed\+Go (\begin{DoxyParamCaption}\item[{bool}]{passed }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00213}{213}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_ab4518d2811e65aec7467559069ef16ee}\label{class_player_controller_ab4518d2811e65aec7467559069ef16ee}} 
\index{PlayerController@{PlayerController}!SetHasRolled@{SetHasRolled}}
\index{SetHasRolled@{SetHasRolled}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetHasRolled()}{SetHasRolled()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Has\+Rolled (\begin{DoxyParamCaption}\item[{bool}]{rolled }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00117}{117}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a705fcdc8ec51cf587b147ad7b72d8fce}\label{class_player_controller_a705fcdc8ec51cf587b147ad7b72d8fce}} 
\index{PlayerController@{PlayerController}!SetInJail@{SetInJail}}
\index{SetInJail@{SetInJail}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetInJail()}{SetInJail()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+In\+Jail (\begin{DoxyParamCaption}\item[{bool}]{jailed }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00524}{524}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}\label{class_player_controller_a8a068d0928a530c30c1f3529d0a8be4c}} 
\index{PlayerController@{PlayerController}!SetMoneyText@{SetMoneyText}}
\index{SetMoneyText@{SetMoneyText}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetMoneyText()}{SetMoneyText()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Money\+Text (\begin{DoxyParamCaption}\item[{string}]{player\+No }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00110}{110}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a5949a27b5c1e50d103df9359965417b6}\label{class_player_controller_a5949a27b5c1e50d103df9359965417b6}} 
\index{PlayerController@{PlayerController}!SetOffset@{SetOffset}}
\index{SetOffset@{SetOffset}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetOffset()}{SetOffset()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Offset (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{z }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00097}{97}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a292bec8a42ab6f5efc308ad18e880126}\label{class_player_controller_a292bec8a42ab6f5efc308ad18e880126}} 
\index{PlayerController@{PlayerController}!SetPos@{SetPos}}
\index{SetPos@{SetPos}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetPos()}{SetPos()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Pos (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00058}{58}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a9907ad401a662150cbe3033222c806d7}\label{class_player_controller_a9907ad401a662150cbe3033222c806d7}} 
\index{PlayerController@{PlayerController}!SetReroll@{SetReroll}}
\index{SetReroll@{SetReroll}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{SetReroll()}{SetReroll()}}
{\footnotesize\ttfamily void Player\+Controller.\+Set\+Reroll (\begin{DoxyParamCaption}\item[{bool}]{reroll }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00141}{141}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_adbf645d35dae0a70415d0eb733d73e0c}\label{class_player_controller_adbf645d35dae0a70415d0eb733d73e0c}} 
\index{PlayerController@{PlayerController}!UpgradeProperty@{UpgradeProperty}}
\index{UpgradeProperty@{UpgradeProperty}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{UpgradeProperty()}{UpgradeProperty()}}
{\footnotesize\ttfamily void Player\+Controller.\+Upgrade\+Property (\begin{DoxyParamCaption}\item[{int}]{player,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00394}{394}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_ac10ba4e41fd44501b7a5c1dc5c2063ed}\label{class_player_controller_ac10ba4e41fd44501b7a5c1dc5c2063ed}} 
\index{PlayerController@{PlayerController}!UseFreeJailCard@{UseFreeJailCard}}
\index{UseFreeJailCard@{UseFreeJailCard}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{UseFreeJailCard()}{UseFreeJailCard()}}
{\footnotesize\ttfamily void Player\+Controller.\+Use\+Free\+Jail\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00511}{511}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}\label{class_player_controller_ad79a4d1c0a55693cfe2929d6a4e1e874}} 
\index{PlayerController@{PlayerController}!board@{board}}
\index{board@{board}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{board}{board}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_board}{Board}} Player\+Controller.\+board}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}\label{class_player_controller_a197bb8e32fc6091012ead6e86af91b5f}} 
\index{PlayerController@{PlayerController}!canReroll@{canReroll}}
\index{canReroll@{canReroll}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{canReroll}{canReroll}}
{\footnotesize\ttfamily bool Player\+Controller.\+can\+Reroll = false}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}\label{class_player_controller_a6f90966056c6757ea81bd33debcdf4d6}} 
\index{PlayerController@{PlayerController}!currentModel@{currentModel}}
\index{currentModel@{currentModel}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{currentModel}{currentModel}}
{\footnotesize\ttfamily int Player\+Controller.\+current\+Model}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a699c4b058fe216867b05fc13d6e60029}\label{class_player_controller_a699c4b058fe216867b05fc13d6e60029}} 
\index{PlayerController@{PlayerController}!currentMoney@{currentMoney}}
\index{currentMoney@{currentMoney}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{currentMoney}{currentMoney}}
{\footnotesize\ttfamily int Player\+Controller.\+current\+Money}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}\label{class_player_controller_ac9b518c511a6df3376f89407f6d4e69a}} 
\index{PlayerController@{PlayerController}!currentPos@{currentPos}}
\index{currentPos@{currentPos}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{currentPos}{currentPos}}
{\footnotesize\ttfamily int Player\+Controller.\+current\+Pos}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}\label{class_player_controller_aca160d28ca033d0b1665ccb141369ecd}} 
\index{PlayerController@{PlayerController}!doublesCounter@{doublesCounter}}
\index{doublesCounter@{doublesCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{doublesCounter}{doublesCounter}}
{\footnotesize\ttfamily int Player\+Controller.\+doubles\+Counter = 0}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00026}{26}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}\label{class_player_controller_af30d4a013e8057f3ed8b523735f97d31}} 
\index{PlayerController@{PlayerController}!hasMoved@{hasMoved}}
\index{hasMoved@{hasMoved}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{hasMoved}{hasMoved}}
{\footnotesize\ttfamily bool Player\+Controller.\+has\+Moved = false}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a25c935634fb285101df19bb8409dea2c}\label{class_player_controller_a25c935634fb285101df19bb8409dea2c}} 
\index{PlayerController@{PlayerController}!hasPassedGo@{hasPassedGo}}
\index{hasPassedGo@{hasPassedGo}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{hasPassedGo}{hasPassedGo}}
{\footnotesize\ttfamily bool Player\+Controller.\+has\+Passed\+Go = false}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00024}{24}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}\label{class_player_controller_abe5429c5ada146b09bc1d8364c04bfea}} 
\index{PlayerController@{PlayerController}!hasRolled@{hasRolled}}
\index{hasRolled@{hasRolled}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{hasRolled}{hasRolled}}
{\footnotesize\ttfamily bool Player\+Controller.\+has\+Rolled = false}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_ac49c114431429e9893b06c030d58d41a}\label{class_player_controller_ac49c114431429e9893b06c030d58d41a}} 
\index{PlayerController@{PlayerController}!inJail@{inJail}}
\index{inJail@{inJail}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{inJail}{inJail}}
{\footnotesize\ttfamily bool Player\+Controller.\+in\+Jail = false}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00027}{27}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}\label{class_player_controller_a8b7f25d59de46188becb081df2ffb9ef}} 
\index{PlayerController@{PlayerController}!isBankrupt@{isBankrupt}}
\index{isBankrupt@{isBankrupt}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{isBankrupt}{isBankrupt}}
{\footnotesize\ttfamily bool Player\+Controller.\+is\+Bankrupt = false}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a2831e5cbd27839b873ba84b12505c323}\label{class_player_controller_a2831e5cbd27839b873ba84b12505c323}} 
\index{PlayerController@{PlayerController}!jailCounter@{jailCounter}}
\index{jailCounter@{jailCounter}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{jailCounter}{jailCounter}}
{\footnotesize\ttfamily int Player\+Controller.\+jail\+Counter = 0}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00028}{28}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}\label{class_player_controller_a9151eb76b84372bd9fe114ab102cf9e8}} 
\index{PlayerController@{PlayerController}!jailFreeCards@{jailFreeCards}}
\index{jailFreeCards@{jailFreeCards}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{jailFreeCards}{jailFreeCards}}
{\footnotesize\ttfamily int Player\+Controller.\+jail\+Free\+Cards = 0}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a3dcbdf245e468707f46db833edfd0771}\label{class_player_controller_a3dcbdf245e468707f46db833edfd0771}} 
\index{PlayerController@{PlayerController}!model@{model}}
\index{model@{model}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily List$<$Game\+Object$>$ Player\+Controller.\+model = new List$<$Game\+Object$>$()}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_a1c1a8e2a1288608f84e68275a5eda2a7}\label{class_player_controller_a1c1a8e2a1288608f84e68275a5eda2a7}} 
\index{PlayerController@{PlayerController}!moneyText@{moneyText}}
\index{moneyText@{moneyText}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{moneyText}{moneyText}}
{\footnotesize\ttfamily Text\+Mesh\+Pro\+UGUI Player\+Controller.\+money\+Text}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.

\mbox{\Hypertarget{class_player_controller_af5b57ee22973420c26147762343306d1}\label{class_player_controller_af5b57ee22973420c26147762343306d1}} 
\index{PlayerController@{PlayerController}!name@{name}}
\index{name@{name}!PlayerController@{PlayerController}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Player\+Controller.\+name}



Definition at line \mbox{\hyperlink{_player_controller_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_player_controller_8cs_source}{Player\+Controller.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_player_controller_8cs}{Player\+Controller.\+cs}}\end{DoxyCompactItemize}
