\hypertarget{class_space}{}\doxysection{Space Class Reference}
\label{class_space}\index{Space@{Space}}
Inheritance diagram for Space\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_space}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022}{Type}} \{ \newline
\mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8}{GO}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3}{JAIL}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186}{PARK}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9}{GOJAIL}}
, \newline
\mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916}{POT}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d}{OPP}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d}{PROP}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40}{TAX}}
, \newline
\mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79}{STAT}}
, \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2}{UTIL}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_space_ac143eb20c9359203054ebf62ff89acaf}{Initialise\+Text}} ()
\item 
void \mbox{\hyperlink{class_space_a4e9c4be7eaa89f7ae013d4e8c50e0319}{Set\+Default\+Name}} ()
\item 
void \mbox{\hyperlink{class_space_a8373964a9ccf38022d46c5eef9ee1d56}{Reset\+Name}} ()
\item 
void \mbox{\hyperlink{class_space_a720b040dee43eb237a90eeb3c4235105}{Initialise\+Price\+Text}} (int p)
\item 
void \mbox{\hyperlink{class_space_a581d3e5c0d02ca8f9701c54c1b86b9db}{Refresh\+Text}} (int i)
\item 
string \mbox{\hyperlink{class_space_ac34d37b4f138e0c72b9955144e28a232}{Get\+Type}} ()
\item 
string \mbox{\hyperlink{class_space_a5e8ba152c3e9169bba8f1a9507471786}{Get\+Name}} ()
\item 
void \mbox{\hyperlink{class_space_a0dafca60b611f715cbcebdaa0c5ff789}{Set\+Name}} (string n)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_space_ad4f9099d52309a2be10a00989f069c88}{id\+Num}}
\item 
\mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022}{Type}} \mbox{\hyperlink{class_space_ae69b042c0ab17fb9034add0cbe667893}{type}}
\item 
string \mbox{\hyperlink{class_space_a908ce962fa252a827ced65d08d5116ed}{space\+Name}}
\item 
Text\+Mesh\+Pro \mbox{\hyperlink{class_space_afe299502062f9610e52d0a0636ab775e}{board\+Space\+Name}}
\item 
Text\+Mesh\+Pro \mbox{\hyperlink{class_space_ae08d659d3c7f330f846e327537fe7ace}{board\+Space\+Price}}
\item 
string \mbox{\hyperlink{class_space_a40fd7fe2e83da9589cbce8f82dacaf50}{default\+Name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_space_8cs_source_l00006}{6}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.



\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022}\label{class_space_ac609e3622d30689b7cc91d68606bb022}} 
\index{Space@{Space}!Type@{Type}}
\index{Type@{Type}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022}{Space.\+Type}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{GO@{GO}!Space@{Space}}\index{Space@{Space}!GO@{GO}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8}\label{class_space_ac609e3622d30689b7cc91d68606bb022a3d6954dd72e53b9015d2a6e6546058f8}} 
GO&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{JAIL@{JAIL}!Space@{Space}}\index{Space@{Space}!JAIL@{JAIL}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3}\label{class_space_ac609e3622d30689b7cc91d68606bb022a61bbb38a72fbfbca4cb76c6fa7bb6ec3}} 
JAIL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PARK@{PARK}!Space@{Space}}\index{Space@{Space}!PARK@{PARK}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186}\label{class_space_ac609e3622d30689b7cc91d68606bb022a1bc0916bfaf800a67211d55a85420186}} 
PARK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GOJAIL@{GOJAIL}!Space@{Space}}\index{Space@{Space}!GOJAIL@{GOJAIL}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9}\label{class_space_ac609e3622d30689b7cc91d68606bb022a962f31e41b6b9cbf0de289c9fb94dca9}} 
GOJAIL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{POT@{POT}!Space@{Space}}\index{Space@{Space}!POT@{POT}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916}\label{class_space_ac609e3622d30689b7cc91d68606bb022af9d4487998930fe065a21cb0aaef9916}} 
POT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OPP@{OPP}!Space@{Space}}\index{Space@{Space}!OPP@{OPP}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d}\label{class_space_ac609e3622d30689b7cc91d68606bb022a47cfbb969b087ed6566bc76e431bc39d}} 
OPP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PROP@{PROP}!Space@{Space}}\index{Space@{Space}!PROP@{PROP}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d}\label{class_space_ac609e3622d30689b7cc91d68606bb022aa4a24afe6fff2aef5fbeaa1b5a7eac9d}} 
PROP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TAX@{TAX}!Space@{Space}}\index{Space@{Space}!TAX@{TAX}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40}\label{class_space_ac609e3622d30689b7cc91d68606bb022ad2fd56af1734653a658babb6422a8e40}} 
TAX&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{STAT@{STAT}!Space@{Space}}\index{Space@{Space}!STAT@{STAT}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79}\label{class_space_ac609e3622d30689b7cc91d68606bb022a73f760f8a96d0acec3dec614a688ff79}} 
STAT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UTIL@{UTIL}!Space@{Space}}\index{Space@{Space}!UTIL@{UTIL}}}\mbox{\Hypertarget{class_space_ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2}\label{class_space_ac609e3622d30689b7cc91d68606bb022a6d6c61ab4ffe15b5153ed93abd9c5fa2}} 
UTIL&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_space_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_space_a5e8ba152c3e9169bba8f1a9507471786}\label{class_space_a5e8ba152c3e9169bba8f1a9507471786}} 
\index{Space@{Space}!GetName@{GetName}}
\index{GetName@{GetName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily string Space.\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00058}{58}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_ac34d37b4f138e0c72b9955144e28a232}\label{class_space_ac34d37b4f138e0c72b9955144e28a232}} 
\index{Space@{Space}!GetType@{GetType}}
\index{GetType@{GetType}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{GetType()}{GetType()}}
{\footnotesize\ttfamily string Space.\+Get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00053}{53}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a720b040dee43eb237a90eeb3c4235105}\label{class_space_a720b040dee43eb237a90eeb3c4235105}} 
\index{Space@{Space}!InitialisePriceText@{InitialisePriceText}}
\index{InitialisePriceText@{InitialisePriceText}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{InitialisePriceText()}{InitialisePriceText()}}
{\footnotesize\ttfamily void Space.\+Initialise\+Price\+Text (\begin{DoxyParamCaption}\item[{int}]{p }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00041}{41}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_ac143eb20c9359203054ebf62ff89acaf}\label{class_space_ac143eb20c9359203054ebf62ff89acaf}} 
\index{Space@{Space}!InitialiseText@{InitialiseText}}
\index{InitialiseText@{InitialiseText}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{InitialiseText()}{InitialiseText()}}
{\footnotesize\ttfamily void Space.\+Initialise\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a581d3e5c0d02ca8f9701c54c1b86b9db}\label{class_space_a581d3e5c0d02ca8f9701c54c1b86b9db}} 
\index{Space@{Space}!RefreshText@{RefreshText}}
\index{RefreshText@{RefreshText}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{RefreshText()}{RefreshText()}}
{\footnotesize\ttfamily void Space.\+Refresh\+Text (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00047}{47}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a8373964a9ccf38022d46c5eef9ee1d56}\label{class_space_a8373964a9ccf38022d46c5eef9ee1d56}} 
\index{Space@{Space}!ResetName@{ResetName}}
\index{ResetName@{ResetName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{ResetName()}{ResetName()}}
{\footnotesize\ttfamily void Space.\+Reset\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a4e9c4be7eaa89f7ae013d4e8c50e0319}\label{class_space_a4e9c4be7eaa89f7ae013d4e8c50e0319}} 
\index{Space@{Space}!SetDefaultName@{SetDefaultName}}
\index{SetDefaultName@{SetDefaultName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{SetDefaultName()}{SetDefaultName()}}
{\footnotesize\ttfamily void Space.\+Set\+Default\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a0dafca60b611f715cbcebdaa0c5ff789}\label{class_space_a0dafca60b611f715cbcebdaa0c5ff789}} 
\index{Space@{Space}!SetName@{SetName}}
\index{SetName@{SetName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{SetName()}{SetName()}}
{\footnotesize\ttfamily void Space.\+Set\+Name (\begin{DoxyParamCaption}\item[{string}]{n }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00063}{63}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_space_afe299502062f9610e52d0a0636ab775e}\label{class_space_afe299502062f9610e52d0a0636ab775e}} 
\index{Space@{Space}!boardSpaceName@{boardSpaceName}}
\index{boardSpaceName@{boardSpaceName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{boardSpaceName}{boardSpaceName}}
{\footnotesize\ttfamily Text\+Mesh\+Pro Space.\+board\+Space\+Name}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_ae08d659d3c7f330f846e327537fe7ace}\label{class_space_ae08d659d3c7f330f846e327537fe7ace}} 
\index{Space@{Space}!boardSpacePrice@{boardSpacePrice}}
\index{boardSpacePrice@{boardSpacePrice}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{boardSpacePrice}{boardSpacePrice}}
{\footnotesize\ttfamily Text\+Mesh\+Pro Space.\+board\+Space\+Price}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a40fd7fe2e83da9589cbce8f82dacaf50}\label{class_space_a40fd7fe2e83da9589cbce8f82dacaf50}} 
\index{Space@{Space}!defaultName@{defaultName}}
\index{defaultName@{defaultName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{defaultName}{defaultName}}
{\footnotesize\ttfamily string Space.\+default\+Name}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_ad4f9099d52309a2be10a00989f069c88}\label{class_space_ad4f9099d52309a2be10a00989f069c88}} 
\index{Space@{Space}!idNum@{idNum}}
\index{idNum@{idNum}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{idNum}{idNum}}
{\footnotesize\ttfamily int Space.\+id\+Num}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_a908ce962fa252a827ced65d08d5116ed}\label{class_space_a908ce962fa252a827ced65d08d5116ed}} 
\index{Space@{Space}!spaceName@{spaceName}}
\index{spaceName@{spaceName}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{spaceName}{spaceName}}
{\footnotesize\ttfamily string Space.\+space\+Name}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00011}{11}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.

\mbox{\Hypertarget{class_space_ae69b042c0ab17fb9034add0cbe667893}\label{class_space_ae69b042c0ab17fb9034add0cbe667893}} 
\index{Space@{Space}!type@{type}}
\index{type@{type}!Space@{Space}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_space_ac609e3622d30689b7cc91d68606bb022}{Type}} Space.\+type}



Definition at line \mbox{\hyperlink{_space_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_space_8cs_source}{Space.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_space_8cs}{Space.\+cs}}\end{DoxyCompactItemize}
