\hypertarget{class_property}{}\doxysection{Property Class Reference}
\label{class_property}\index{Property@{Property}}
Inheritance diagram for Property\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_property}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}} \{ \newline
\mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cba493cacf6f6a2ae4798b319b8b9ba9488}{BROWN}}
, \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cba1b3e1ee9bff86431dea6b181365ba65f}{BLUE}}
, \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cbaec9c138095a352a9b7ef9ca5363b14d9}{PURPLE}}
, \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cba5b6490317b6f7270bc3ab5ffd07c1f52}{ORANGE}}
, \newline
\mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cbaa2d9547b5d3dd9f05984475f7c926da0}{RED}}
, \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cba8a568e5f41b7e4da88fe5c4a00aad34e}{YELLOW}}
, \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cba9de0e5dd94e861317e74964bed179fa0}{GREEN}}
, \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cba5c2b94590b513fc8848d87caf8921080}{DBLUE}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_property_a7af8283a9d7b1866a8e79131a60ee8d3}{Set\+Price}} (int p)
\item 
void \mbox{\hyperlink{class_property_a9213d4cd75d86ffd3f8e7d5df5a4e53f}{Reset\+Price}} ()
\item 
void \mbox{\hyperlink{class_property_a84362ba37f6acac77d6f416eff3b1a63}{Reset\+Rent\+List}} ()
\item 
void \mbox{\hyperlink{class_property_aa7e4417eecccdaf82e9370d3c45eeea5}{Initialise\+Upgrade\+Cost}} ()
\item 
void \mbox{\hyperlink{class_property_a36bc676185282eea62b6d24ccd17b90e}{Initialise\+House\+Positions}} ()
\item 
string \mbox{\hyperlink{class_property_a657c3b4842d38601aef067e94c4a254e}{Get\+Colour}} ()
\item 
int \mbox{\hyperlink{class_property_a80d6bf2f82ad8dabeda248f6267791ce}{Get\+Upgrade\+Cost}} ()
\item 
void \mbox{\hyperlink{class_property_ab17945e33a0bcc03ccffdca28ad6acff}{Set\+Mortgaged}} (bool m)
\item 
bool \mbox{\hyperlink{class_property_a99ba146831c48b94ee02d4bfe76f431d}{Get\+Mortgaged}} ()
\item 
int \mbox{\hyperlink{class_property_afcfa7e293b7bddfce537c41aa73acc0e}{Get\+Price}} ()
\item 
int \mbox{\hyperlink{class_property_a3b50c40164f08f97c3bb05635892262f}{Get\+Rent}} ()
\item 
List$<$ int $>$ \mbox{\hyperlink{class_property_a30573ae068a2ba63cae8107e0013f691}{Get\+Rent\+List}} ()
\item 
void \mbox{\hyperlink{class_property_a47ef4936abe83c4f535de1afc2c9aa0a}{Set\+Rent\+List}} (List$<$ int $>$ r)
\item 
int \mbox{\hyperlink{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}{Get\+Development\+Level}} ()
\item 
void \mbox{\hyperlink{class_property_ade5591b15ab0095f5e65f1363aedd972}{Upgrade\+Property}} ()
\item 
void \mbox{\hyperlink{class_property_ae04bdc96e14180b3c15332349cc43d59}{Degrade\+Property}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}} \mbox{\hyperlink{class_property_a19c349064805d598cd96a715e2282013}{colour}}
\item 
\mbox{\hyperlink{class_property_house_manager}{Property\+House\+Manager}} \mbox{\hyperlink{class_property_a444fe144182e238b05e5eedc6727b803}{property\+House\+Manager}}
\item 
bool \mbox{\hyperlink{class_property_a024315b65b9594809fd846df0549bebe}{is\+Mortgaged}} = false
\item 
int \mbox{\hyperlink{class_property_a03eb0861b478275c076e92f51e8c6ce2}{upgrade\+Cost}}
\item 
int \mbox{\hyperlink{class_property_ae29772ce131cb665664e4354e8155ef2}{price}}
\item 
List$<$ int $>$ \mbox{\hyperlink{class_property_a2772a8a967540920557a9ca55a0dde56}{rent\+List}} = new List$<$int$>$()
\item 
int \mbox{\hyperlink{class_property_ac4cb3c3c117bb8da751f827948db09e6}{development\+Level}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_property_8cs_source_l00005}{5}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.



\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cb}\label{class_property_aa17b5ce41491e312571dafa0c89f86cb}} 
\index{Property@{Property}!Colour@{Colour}}
\index{Colour@{Colour}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{Colour}{Colour}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Property.\+Colour}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BROWN@{BROWN}!Property@{Property}}\index{Property@{Property}!BROWN@{BROWN}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cba493cacf6f6a2ae4798b319b8b9ba9488}\label{class_property_aa17b5ce41491e312571dafa0c89f86cba493cacf6f6a2ae4798b319b8b9ba9488}} 
BROWN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BLUE@{BLUE}!Property@{Property}}\index{Property@{Property}!BLUE@{BLUE}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cba1b3e1ee9bff86431dea6b181365ba65f}\label{class_property_aa17b5ce41491e312571dafa0c89f86cba1b3e1ee9bff86431dea6b181365ba65f}} 
BLUE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PURPLE@{PURPLE}!Property@{Property}}\index{Property@{Property}!PURPLE@{PURPLE}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cbaec9c138095a352a9b7ef9ca5363b14d9}\label{class_property_aa17b5ce41491e312571dafa0c89f86cbaec9c138095a352a9b7ef9ca5363b14d9}} 
PURPLE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ORANGE@{ORANGE}!Property@{Property}}\index{Property@{Property}!ORANGE@{ORANGE}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cba5b6490317b6f7270bc3ab5ffd07c1f52}\label{class_property_aa17b5ce41491e312571dafa0c89f86cba5b6490317b6f7270bc3ab5ffd07c1f52}} 
ORANGE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{RED@{RED}!Property@{Property}}\index{Property@{Property}!RED@{RED}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cbaa2d9547b5d3dd9f05984475f7c926da0}\label{class_property_aa17b5ce41491e312571dafa0c89f86cbaa2d9547b5d3dd9f05984475f7c926da0}} 
RED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{YELLOW@{YELLOW}!Property@{Property}}\index{Property@{Property}!YELLOW@{YELLOW}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cba8a568e5f41b7e4da88fe5c4a00aad34e}\label{class_property_aa17b5ce41491e312571dafa0c89f86cba8a568e5f41b7e4da88fe5c4a00aad34e}} 
YELLOW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GREEN@{GREEN}!Property@{Property}}\index{Property@{Property}!GREEN@{GREEN}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cba9de0e5dd94e861317e74964bed179fa0}\label{class_property_aa17b5ce41491e312571dafa0c89f86cba9de0e5dd94e861317e74964bed179fa0}} 
GREEN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DBLUE@{DBLUE}!Property@{Property}}\index{Property@{Property}!DBLUE@{DBLUE}}}\mbox{\Hypertarget{class_property_aa17b5ce41491e312571dafa0c89f86cba5c2b94590b513fc8848d87caf8921080}\label{class_property_aa17b5ce41491e312571dafa0c89f86cba5c2b94590b513fc8848d87caf8921080}} 
DBLUE&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_property_8cs_source_l00007}{7}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_property_ae04bdc96e14180b3c15332349cc43d59}\label{class_property_ae04bdc96e14180b3c15332349cc43d59}} 
\index{Property@{Property}!DegradeProperty@{DegradeProperty}}
\index{DegradeProperty@{DegradeProperty}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{DegradeProperty()}{DegradeProperty()}}
{\footnotesize\ttfamily void Property.\+Degrade\+Property (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00128}{128}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a657c3b4842d38601aef067e94c4a254e}\label{class_property_a657c3b4842d38601aef067e94c4a254e}} 
\index{Property@{Property}!GetColour@{GetColour}}
\index{GetColour@{GetColour}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetColour()}{GetColour()}}
{\footnotesize\ttfamily string Property.\+Get\+Colour (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00075}{75}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}\label{class_property_ab94d5dbfa58f4ab621bc66bd1a1890ee}} 
\index{Property@{Property}!GetDevelopmentLevel@{GetDevelopmentLevel}}
\index{GetDevelopmentLevel@{GetDevelopmentLevel}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetDevelopmentLevel()}{GetDevelopmentLevel()}}
{\footnotesize\ttfamily int Property.\+Get\+Development\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00115}{115}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a99ba146831c48b94ee02d4bfe76f431d}\label{class_property_a99ba146831c48b94ee02d4bfe76f431d}} 
\index{Property@{Property}!GetMortgaged@{GetMortgaged}}
\index{GetMortgaged@{GetMortgaged}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetMortgaged()}{GetMortgaged()}}
{\footnotesize\ttfamily bool Property.\+Get\+Mortgaged (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00090}{90}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_afcfa7e293b7bddfce537c41aa73acc0e}\label{class_property_afcfa7e293b7bddfce537c41aa73acc0e}} 
\index{Property@{Property}!GetPrice@{GetPrice}}
\index{GetPrice@{GetPrice}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetPrice()}{GetPrice()}}
{\footnotesize\ttfamily int Property.\+Get\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00095}{95}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a3b50c40164f08f97c3bb05635892262f}\label{class_property_a3b50c40164f08f97c3bb05635892262f}} 
\index{Property@{Property}!GetRent@{GetRent}}
\index{GetRent@{GetRent}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetRent()}{GetRent()}}
{\footnotesize\ttfamily int Property.\+Get\+Rent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00100}{100}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a30573ae068a2ba63cae8107e0013f691}\label{class_property_a30573ae068a2ba63cae8107e0013f691}} 
\index{Property@{Property}!GetRentList@{GetRentList}}
\index{GetRentList@{GetRentList}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetRentList()}{GetRentList()}}
{\footnotesize\ttfamily List$<$ int $>$ Property.\+Get\+Rent\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00105}{105}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a80d6bf2f82ad8dabeda248f6267791ce}\label{class_property_a80d6bf2f82ad8dabeda248f6267791ce}} 
\index{Property@{Property}!GetUpgradeCost@{GetUpgradeCost}}
\index{GetUpgradeCost@{GetUpgradeCost}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{GetUpgradeCost()}{GetUpgradeCost()}}
{\footnotesize\ttfamily int Property.\+Get\+Upgrade\+Cost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00080}{80}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a36bc676185282eea62b6d24ccd17b90e}\label{class_property_a36bc676185282eea62b6d24ccd17b90e}} 
\index{Property@{Property}!InitialiseHousePositions@{InitialiseHousePositions}}
\index{InitialiseHousePositions@{InitialiseHousePositions}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{InitialiseHousePositions()}{InitialiseHousePositions()}}
{\footnotesize\ttfamily void Property.\+Initialise\+House\+Positions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00070}{70}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_aa7e4417eecccdaf82e9370d3c45eeea5}\label{class_property_aa7e4417eecccdaf82e9370d3c45eeea5}} 
\index{Property@{Property}!InitialiseUpgradeCost@{InitialiseUpgradeCost}}
\index{InitialiseUpgradeCost@{InitialiseUpgradeCost}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{InitialiseUpgradeCost()}{InitialiseUpgradeCost()}}
{\footnotesize\ttfamily void Property.\+Initialise\+Upgrade\+Cost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00046}{46}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a9213d4cd75d86ffd3f8e7d5df5a4e53f}\label{class_property_a9213d4cd75d86ffd3f8e7d5df5a4e53f}} 
\index{Property@{Property}!ResetPrice@{ResetPrice}}
\index{ResetPrice@{ResetPrice}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{ResetPrice()}{ResetPrice()}}
{\footnotesize\ttfamily void Property.\+Reset\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a84362ba37f6acac77d6f416eff3b1a63}\label{class_property_a84362ba37f6acac77d6f416eff3b1a63}} 
\index{Property@{Property}!ResetRentList@{ResetRentList}}
\index{ResetRentList@{ResetRentList}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{ResetRentList()}{ResetRentList()}}
{\footnotesize\ttfamily void Property.\+Reset\+Rent\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00040}{40}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_ab17945e33a0bcc03ccffdca28ad6acff}\label{class_property_ab17945e33a0bcc03ccffdca28ad6acff}} 
\index{Property@{Property}!SetMortgaged@{SetMortgaged}}
\index{SetMortgaged@{SetMortgaged}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{SetMortgaged()}{SetMortgaged()}}
{\footnotesize\ttfamily void Property.\+Set\+Mortgaged (\begin{DoxyParamCaption}\item[{bool}]{m }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00085}{85}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a7af8283a9d7b1866a8e79131a60ee8d3}\label{class_property_a7af8283a9d7b1866a8e79131a60ee8d3}} 
\index{Property@{Property}!SetPrice@{SetPrice}}
\index{SetPrice@{SetPrice}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{SetPrice()}{SetPrice()}}
{\footnotesize\ttfamily void Property.\+Set\+Price (\begin{DoxyParamCaption}\item[{int}]{p }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00028}{28}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a47ef4936abe83c4f535de1afc2c9aa0a}\label{class_property_a47ef4936abe83c4f535de1afc2c9aa0a}} 
\index{Property@{Property}!SetRentList@{SetRentList}}
\index{SetRentList@{SetRentList}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{SetRentList()}{SetRentList()}}
{\footnotesize\ttfamily void Property.\+Set\+Rent\+List (\begin{DoxyParamCaption}\item[{List$<$ int $>$}]{r }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00110}{110}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_ade5591b15ab0095f5e65f1363aedd972}\label{class_property_ade5591b15ab0095f5e65f1363aedd972}} 
\index{Property@{Property}!UpgradeProperty@{UpgradeProperty}}
\index{UpgradeProperty@{UpgradeProperty}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{UpgradeProperty()}{UpgradeProperty()}}
{\footnotesize\ttfamily void Property.\+Upgrade\+Property (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00121}{121}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_property_a19c349064805d598cd96a715e2282013}\label{class_property_a19c349064805d598cd96a715e2282013}} 
\index{Property@{Property}!colour@{colour}}
\index{colour@{colour}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{colour}{colour}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_property_aa17b5ce41491e312571dafa0c89f86cb}{Colour}} Property.\+colour}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00008}{8}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_ac4cb3c3c117bb8da751f827948db09e6}\label{class_property_ac4cb3c3c117bb8da751f827948db09e6}} 
\index{Property@{Property}!developmentLevel@{developmentLevel}}
\index{developmentLevel@{developmentLevel}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{developmentLevel}{developmentLevel}}
{\footnotesize\ttfamily int Property.\+development\+Level = 0}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a024315b65b9594809fd846df0549bebe}\label{class_property_a024315b65b9594809fd846df0549bebe}} 
\index{Property@{Property}!isMortgaged@{isMortgaged}}
\index{isMortgaged@{isMortgaged}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{isMortgaged}{isMortgaged}}
{\footnotesize\ttfamily bool Property.\+is\+Mortgaged = false}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00012}{12}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_ae29772ce131cb665664e4354e8155ef2}\label{class_property_ae29772ce131cb665664e4354e8155ef2}} 
\index{Property@{Property}!price@{price}}
\index{price@{price}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{price}{price}}
{\footnotesize\ttfamily int Property.\+price}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00014}{14}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a444fe144182e238b05e5eedc6727b803}\label{class_property_a444fe144182e238b05e5eedc6727b803}} 
\index{Property@{Property}!propertyHouseManager@{propertyHouseManager}}
\index{propertyHouseManager@{propertyHouseManager}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{propertyHouseManager}{propertyHouseManager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_property_house_manager}{Property\+House\+Manager}} Property.\+property\+House\+Manager}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a2772a8a967540920557a9ca55a0dde56}\label{class_property_a2772a8a967540920557a9ca55a0dde56}} 
\index{Property@{Property}!rentList@{rentList}}
\index{rentList@{rentList}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{rentList}{rentList}}
{\footnotesize\ttfamily List$<$int$>$ Property.\+rent\+List = new List$<$int$>$()}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.

\mbox{\Hypertarget{class_property_a03eb0861b478275c076e92f51e8c6ce2}\label{class_property_a03eb0861b478275c076e92f51e8c6ce2}} 
\index{Property@{Property}!upgradeCost@{upgradeCost}}
\index{upgradeCost@{upgradeCost}!Property@{Property}}
\doxysubsubsection{\texorpdfstring{upgradeCost}{upgradeCost}}
{\footnotesize\ttfamily int Property.\+upgrade\+Cost}



Definition at line \mbox{\hyperlink{_property_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_property_8cs_source}{Property.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\mbox{\hyperlink{_property_8cs}{Property.\+cs}}\end{DoxyCompactItemize}
